\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{OTHER/atlasBibStyleWithTitle}
\bibdata{OTHER/ref}
\bibcite{pdg}{1}
\bibcite{gauge-boson-mass}{2}
\bibcite{higgs-1}{3}
\bibcite{higgs-2}{4}
\bibcite{gws-g}{5}
\bibcite{gws-w}{6}
\bibcite{gws-s}{7}
\bibcite{ckm-c}{8}
\bibcite{ckm-km}{9}
\bibcite{higgs-atlas}{10}
\bibcite{higgs-cms}{11}
\bibcite{pdfs}{12}
\bibcite{lightcone-all-that}{13}
\bibcite{monte-carlo}{14}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{37}{section*.6}}
\bibcite{LHCHiggsCS}{15}
\bibcite{VBF2004}{16}
\bibcite{LHCHiggsXS2013}{17}
\bibcite{lhc}{18}
\bibcite{lep1}{19}
\bibcite{lep2}{20}
\bibcite{Run2016}{21}
\bibcite{ATLAS}{22}
\bibcite{ATLASSchem}{23}
\bibcite{trig2015}{24}
\bibcite{L1}{25}
\bibcite{btagOptimisation}{26}
\bibcite{bTagPerformance}{27}
\bibcite{CTEQ}{28}
\bibcite{AZNLO}{29}
\@setckpt{OTHER/references}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{29}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{50}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{46}
\setcounter{lastsheet}{45}
\setcounter{lastpage}{39}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{section@level}{1}
}
