\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{OTHER/atlasBibStyleWithTitle}
\bibdata{OTHER/ref}
\bibcite{gauge-boson-mass}{1}
\bibcite{higgs-1}{2}
\bibcite{higgs-2}{3}
\bibcite{lhc}{4}
\bibcite{cmshiggs}{5}
\bibcite{atlashiggs}{6}
\bibcite{higgsmeasure}{7}
\bibcite{LHCHiggsCS}{8}
\bibcite{HDECAY}{9}
\bibcite{cmsvbfhbb}{10}
\bibcite{VBFHbb8tev}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{77}{section*.9}}
\bibcite{tla}{12}
\bibcite{martinshaw}{13}
\bibcite{pdg}{14}
\bibcite{gws-g}{15}
\bibcite{gws-w}{16}
\bibcite{gws-s}{17}
\bibcite{parityviolation}{18}
\bibcite{ckm-c}{19}
\bibcite{ckm-km}{20}
\bibcite{ckmparam}{21}
\bibcite{higgs-atlas}{22}
\bibcite{higgs-cms}{23}
\bibcite{hardinteractions}{24}
\bibcite{pdfs}{25}
\bibcite{lightcone-all-that}{26}
\bibcite{monte-carlo}{27}
\bibcite{pythia}{28}
\bibcite{sherpa}{29}
\bibcite{powheg}{30}
\bibcite{stringmodel}{31}
\bibcite{clustermodel}{32}
\bibcite{tunes}{33}
\bibcite{higgsproduction}{34}
\bibcite{higgssearch}{35}
\bibcite{tth}{36}
\bibcite{LHCHiggsXS2013}{37}
\bibcite{hprod}{38}
\bibcite{searchggf}{39}
\bibcite{searchvh}{40}
\bibcite{pdghiggs}{41}
\bibcite{VBF2004}{42}
\bibcite{lep1}{43}
\bibcite{lep2}{44}
\bibcite{Run2016}{45}
\bibcite{ATLAS}{46}
\bibcite{ATLASSchem}{47}
\bibcite{innerdetector}{48}
\bibcite{larcalo}{49}
\bibcite{atlastile}{50}
\bibcite{forwardcal}{51}
\bibcite{trigrun2017}{52}
\bibcite{trig2015}{53}
\bibcite{L1}{54}
\bibcite{triggermenu}{55}
\bibcite{cone-type}{56}
\bibcite{jetreco}{57}
\bibcite{antikt}{58}
\bibcite{tilecalib}{59}
\bibcite{localcell}{60}
\bibcite{simpileup}{61}
\bibcite{pileup}{62}
\bibcite{bTagPerformance}{63}
\bibcite{bTagExpPerf}{64}
\bibcite{btagOptimisation}{65}
\bibcite{IP3D}{66}
\bibcite{jetfitter}{67}
\bibcite{ROOT}{68}
\bibcite{xAOD}{69}
\bibcite{athena}{70}
\bibcite{grid}{71}
\bibcite{CTEQ}{72}
\bibcite{AZNLO}{73}
\bibcite{geant4}{74}
\bibcite{geant4atlas}{75}
\bibcite{JES}{76}
\bibcite{jetcalib}{77}
\bibcite{bdt}{78}
\bibcite{mlbtag}{79}
\bibcite{QGTagger}{80}
\@setckpt{OTHER/references}{
\setcounter{page}{85}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{80}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{50}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{85}
\setcounter{lastsheet}{84}
\setcounter{lastpage}{84}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{section@level}{1}
}
