\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{OTHER/atlasBibStyleWithTitle}
\bibdata{OTHER/ref}
\bibcite{LHCHiggsXS2013}{1}
\bibcite{ATLASSchem}{2}
\bibcite{trig2015}{3}
\bibcite{ATLAS}{4}
\bibcite{martinshaw}{5}
\bibcite{pdg}{6}
\bibcite{gws-g}{7}
\bibcite{gws-w}{8}
\bibcite{gws-s}{9}
\bibcite{parityviolation}{10}
\bibcite{ckm-c}{11}
\bibcite{ckm-km}{12}
\bibcite{gauge-boson-mass}{13}
\bibcite{higgs-1}{14}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{71}{section*.9}}
\bibcite{higgs-2}{15}
\bibcite{higgs-atlas}{16}
\bibcite{higgs-cms}{17}
\bibcite{hardinteractions}{18}
\bibcite{pdfs}{19}
\bibcite{lightcone-all-that}{20}
\bibcite{monte-carlo}{21}
\bibcite{pythia}{22}
\bibcite{sherpa}{23}
\bibcite{powheg}{24}
\bibcite{stringmodel}{25}
\bibcite{clustermodel}{26}
\bibcite{tunes}{27}
\bibcite{LHCHiggsCS}{28}
\bibcite{higgsproduction}{29}
\bibcite{VBF2004}{30}
\bibcite{lhc}{31}
\bibcite{lep1}{32}
\bibcite{lep2}{33}
\bibcite{Run2016}{34}
\bibcite{innerdetector}{35}
\bibcite{larcalo}{36}
\bibcite{atlastile}{37}
\bibcite{forwardcal}{38}
\bibcite{trigrun2017}{39}
\bibcite{L1}{40}
\bibcite{triggermenu}{41}
\bibcite{cone-type}{42}
\bibcite{jetreco}{43}
\bibcite{antikt}{44}
\bibcite{tilecalib}{45}
\bibcite{localcell}{46}
\bibcite{simpileup}{47}
\bibcite{pileup}{48}
\bibcite{bTagPerformance}{49}
\bibcite{bTagExpPerf}{50}
\bibcite{btagOptimisation}{51}
\bibcite{IP3D}{52}
\bibcite{jetfitter}{53}
\bibcite{tla}{54}
\bibcite{ROOT}{55}
\bibcite{xAOD}{56}
\bibcite{athena}{57}
\bibcite{grid}{58}
\bibcite{CTEQ}{59}
\bibcite{AZNLO}{60}
\bibcite{geant4}{61}
\bibcite{geant4atlas}{62}
\bibcite{VBFHbb8tev}{63}
\bibcite{JES}{64}
\bibcite{jetcalib}{65}
\bibcite{bdt}{66}
\bibcite{mlbtag}{67}
\bibcite{QGTagger}{68}
\@setckpt{OTHER/references}{
\setcounter{page}{78}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{68}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{50}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{78}
\setcounter{lastsheet}{77}
\setcounter{lastpage}{77}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{section@level}{1}
}
