\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{OTHER/atlasBibStyleWithTitle}
\bibdata{OTHER/ref}
\bibcite{gauge-boson-mass}{1}
\bibcite{higgs-1}{2}
\bibcite{higgs-2}{3}
\bibcite{lhc}{4}
\bibcite{cmshiggs}{5}
\bibcite{atlashiggs}{6}
\bibcite{pdg}{7}
\bibcite{LHCHiggsCS}{8}
\bibcite{HDECAY}{9}
\bibcite{VBFHbb8tev}{10}
\bibcite{tla}{11}
\bibcite{martinshaw}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{76}{section*.9}}
\bibcite{gws-g}{13}
\bibcite{gws-w}{14}
\bibcite{gws-s}{15}
\bibcite{parityviolation}{16}
\bibcite{ckm-c}{17}
\bibcite{ckm-km}{18}
\bibcite{ckmparam}{19}
\bibcite{higgs-atlas}{20}
\bibcite{higgs-cms}{21}
\bibcite{hardinteractions}{22}
\bibcite{pdfs}{23}
\bibcite{lightcone-all-that}{24}
\bibcite{monte-carlo}{25}
\bibcite{pythia}{26}
\bibcite{sherpa}{27}
\bibcite{powheg}{28}
\bibcite{stringmodel}{29}
\bibcite{clustermodel}{30}
\bibcite{tunes}{31}
\bibcite{higgsproduction}{32}
\bibcite{higgssearch}{33}
\bibcite{tth}{34}
\bibcite{LHCHiggsXS2013}{35}
\bibcite{hprod}{36}
\bibcite{searchggf}{37}
\bibcite{searchvh}{38}
\bibcite{pdghiggs}{39}
\bibcite{VBF2004}{40}
\bibcite{lep1}{41}
\bibcite{lep2}{42}
\bibcite{Run2016}{43}
\bibcite{ATLAS}{44}
\bibcite{ATLASSchem}{45}
\bibcite{innerdetector}{46}
\bibcite{larcalo}{47}
\bibcite{atlastile}{48}
\bibcite{forwardcal}{49}
\bibcite{trigrun2017}{50}
\bibcite{trig2015}{51}
\bibcite{L1}{52}
\bibcite{triggermenu}{53}
\bibcite{cone-type}{54}
\bibcite{jetreco}{55}
\bibcite{antikt}{56}
\bibcite{tilecalib}{57}
\bibcite{localcell}{58}
\bibcite{simpileup}{59}
\bibcite{pileup}{60}
\bibcite{bTagPerformance}{61}
\bibcite{bTagExpPerf}{62}
\bibcite{btagOptimisation}{63}
\bibcite{IP3D}{64}
\bibcite{jetfitter}{65}
\bibcite{ROOT}{66}
\bibcite{xAOD}{67}
\bibcite{athena}{68}
\bibcite{grid}{69}
\bibcite{CTEQ}{70}
\bibcite{AZNLO}{71}
\bibcite{geant4}{72}
\bibcite{geant4atlas}{73}
\bibcite{JES}{74}
\bibcite{jetcalib}{75}
\bibcite{bdt}{76}
\bibcite{mlbtag}{77}
\bibcite{QGTagger}{78}
\@setckpt{OTHER/references}{
\setcounter{page}{84}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{78}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{50}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{84}
\setcounter{lastsheet}{83}
\setcounter{lastpage}{83}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{section@level}{1}
}
