\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{OTHER/atlasBibStyleWithTitle}
\bibdata{OTHER/ref}
\bibcite{gauge-boson-mass}{1}
\bibcite{higgs-1}{2}
\bibcite{higgs-2}{3}
\bibcite{lhc}{4}
\bibcite{cmshiggs}{5}
\bibcite{atlashiggs}{6}
\bibcite{pdg}{7}
\bibcite{LHCHiggsCS}{8}
\bibcite{HDECAY}{9}
\bibcite{VBFHbb8tev}{10}
\bibcite{tla}{11}
\bibcite{martinshaw}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{74}{section*.9}}
\bibcite{gws-g}{13}
\bibcite{gws-w}{14}
\bibcite{gws-s}{15}
\bibcite{parityviolation}{16}
\bibcite{ckm-c}{17}
\bibcite{ckm-km}{18}
\bibcite{higgs-atlas}{19}
\bibcite{higgs-cms}{20}
\bibcite{hardinteractions}{21}
\bibcite{pdfs}{22}
\bibcite{lightcone-all-that}{23}
\bibcite{monte-carlo}{24}
\bibcite{pythia}{25}
\bibcite{sherpa}{26}
\bibcite{powheg}{27}
\bibcite{stringmodel}{28}
\bibcite{clustermodel}{29}
\bibcite{tunes}{30}
\bibcite{higgsproduction}{31}
\bibcite{higgssearch}{32}
\bibcite{tth}{33}
\bibcite{LHCHiggsXS2013}{34}
\bibcite{hprod}{35}
\bibcite{searchggf}{36}
\bibcite{searchvh}{37}
\bibcite{pdghiggs}{38}
\bibcite{VBF2004}{39}
\bibcite{lep1}{40}
\bibcite{lep2}{41}
\bibcite{Run2016}{42}
\bibcite{ATLAS}{43}
\bibcite{ATLASSchem}{44}
\bibcite{innerdetector}{45}
\bibcite{larcalo}{46}
\bibcite{atlastile}{47}
\bibcite{forwardcal}{48}
\bibcite{trigrun2017}{49}
\bibcite{trig2015}{50}
\bibcite{L1}{51}
\bibcite{triggermenu}{52}
\bibcite{cone-type}{53}
\bibcite{jetreco}{54}
\bibcite{antikt}{55}
\bibcite{tilecalib}{56}
\bibcite{localcell}{57}
\bibcite{simpileup}{58}
\bibcite{pileup}{59}
\bibcite{bTagPerformance}{60}
\bibcite{bTagExpPerf}{61}
\bibcite{btagOptimisation}{62}
\bibcite{IP3D}{63}
\bibcite{jetfitter}{64}
\bibcite{ROOT}{65}
\bibcite{xAOD}{66}
\bibcite{athena}{67}
\bibcite{grid}{68}
\bibcite{CTEQ}{69}
\bibcite{AZNLO}{70}
\bibcite{geant4}{71}
\bibcite{geant4atlas}{72}
\bibcite{JES}{73}
\bibcite{jetcalib}{74}
\bibcite{bdt}{75}
\bibcite{mlbtag}{76}
\bibcite{QGTagger}{77}
\@setckpt{OTHER/references}{
\setcounter{page}{81}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{77}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{50}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{81}
\setcounter{lastsheet}{80}
\setcounter{lastpage}{80}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{section@level}{1}
}
