\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{OTHER/atlasBibStyleWithTitle}
\bibdata{OTHER/ref}
\bibcite{ATLASSchem}{1}
\bibcite{trig2015}{2}
\bibcite{ATLAS}{3}
\bibcite{martinshaw}{4}
\bibcite{pdg}{5}
\bibcite{gws-g}{6}
\bibcite{gws-w}{7}
\bibcite{gws-s}{8}
\bibcite{parityviolation}{9}
\bibcite{ckm-c}{10}
\bibcite{ckm-km}{11}
\bibcite{gauge-boson-mass}{12}
\bibcite{higgs-1}{13}
\bibcite{higgs-2}{14}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{72}{section*.9}}
\bibcite{higgs-atlas}{15}
\bibcite{higgs-cms}{16}
\bibcite{hardinteractions}{17}
\bibcite{pdfs}{18}
\bibcite{lightcone-all-that}{19}
\bibcite{monte-carlo}{20}
\bibcite{pythia}{21}
\bibcite{sherpa}{22}
\bibcite{powheg}{23}
\bibcite{stringmodel}{24}
\bibcite{clustermodel}{25}
\bibcite{tunes}{26}
\bibcite{LHCHiggsCS}{27}
\bibcite{higgsproduction}{28}
\bibcite{higgssearch}{29}
\bibcite{tth}{30}
\bibcite{HDECAY}{31}
\bibcite{LHCHiggsXS2013}{32}
\bibcite{hprod}{33}
\bibcite{searchggf}{34}
\bibcite{searchvh}{35}
\bibcite{pdghiggs}{36}
\bibcite{VBFHbb8tev}{37}
\bibcite{VBF2004}{38}
\bibcite{lhc}{39}
\bibcite{lep1}{40}
\bibcite{lep2}{41}
\bibcite{Run2016}{42}
\bibcite{innerdetector}{43}
\bibcite{larcalo}{44}
\bibcite{atlastile}{45}
\bibcite{forwardcal}{46}
\bibcite{trigrun2017}{47}
\bibcite{L1}{48}
\bibcite{triggermenu}{49}
\bibcite{cone-type}{50}
\bibcite{jetreco}{51}
\bibcite{antikt}{52}
\bibcite{tilecalib}{53}
\bibcite{localcell}{54}
\bibcite{simpileup}{55}
\bibcite{pileup}{56}
\bibcite{bTagPerformance}{57}
\bibcite{bTagExpPerf}{58}
\bibcite{btagOptimisation}{59}
\bibcite{IP3D}{60}
\bibcite{jetfitter}{61}
\bibcite{tla}{62}
\bibcite{ROOT}{63}
\bibcite{xAOD}{64}
\bibcite{athena}{65}
\bibcite{grid}{66}
\bibcite{CTEQ}{67}
\bibcite{AZNLO}{68}
\bibcite{geant4}{69}
\bibcite{geant4atlas}{70}
\bibcite{JES}{71}
\bibcite{jetcalib}{72}
\bibcite{bdt}{73}
\bibcite{mlbtag}{74}
\bibcite{QGTagger}{75}
\@setckpt{OTHER/references}{
\setcounter{page}{79}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{75}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{50}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{79}
\setcounter{lastsheet}{78}
\setcounter{lastpage}{78}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{section@level}{1}
}
