\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{OTHER/atlasBibStyleWithTitle}
\bibdata{OTHER/ref}
\bibcite{pdg}{1}
\bibcite{gauge-boson-mass}{2}
\bibcite{higgs-1}{3}
\bibcite{higgs-2}{4}
\bibcite{gws-g}{5}
\bibcite{gws-w}{6}
\bibcite{gws-s}{7}
\bibcite{ckm-c}{8}
\bibcite{ckm-km}{9}
\bibcite{higgs-atlas}{10}
\bibcite{higgs-cms}{11}
\bibcite{pdfs}{12}
\bibcite{lightcone-all-that}{13}
\bibcite{monte-carlo}{14}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{45}{section*.5}}
\bibcite{stringmodel}{15}
\bibcite{clustermodel}{16}
\bibcite{pythia}{17}
\bibcite{sherpa}{18}
\bibcite{powheg}{19}
\bibcite{LHCHiggsCS}{20}
\bibcite{VBF2004}{21}
\bibcite{LHCHiggsXS2013}{22}
\bibcite{lhc}{23}
\bibcite{lep1}{24}
\bibcite{lep2}{25}
\bibcite{Run2016}{26}
\bibcite{ATLAS}{27}
\bibcite{ATLASSchem}{28}
\bibcite{trigrun2017}{29}
\bibcite{trig2015}{30}
\bibcite{L1}{31}
\bibcite{cone-type}{32}
\bibcite{jetreco}{33}
\bibcite{antikt}{34}
\bibcite{pileup}{35}
\bibcite{btagOptimisation}{36}
\bibcite{bTagPerformance}{37}
\bibcite{jetfitter}{38}
\bibcite{bTagExpPerf}{39}
\bibcite{tla}{40}
\bibcite{ROOT}{41}
\bibcite{xAOD}{42}
\bibcite{athena}{43}
\bibcite{grid}{44}
\bibcite{CTEQ}{45}
\bibcite{AZNLO}{46}
\bibcite{bdt}{47}
\bibcite{mlbtag}{48}
\bibcite{VBFHbb8tev}{49}
\bibcite{QGTagger}{50}
\@setckpt{OTHER/references}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{50}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{50}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{54}
\setcounter{lastsheet}{53}
\setcounter{lastpage}{48}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{section@level}{1}
}
