\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{OTHER/atlasBibStyleWithTitle}
\bibdata{OTHER/ref}
\bibcite{LHCHiggsCS}{1}
\bibcite{LHCHiggsXS2013}{2}
\bibcite{ATLASSchem}{3}
\bibcite{trig2015}{4}
\bibcite{pdg}{5}
\bibcite{ATLAS}{6}
\bibcite{gws-g}{7}
\bibcite{gws-w}{8}
\bibcite{gws-s}{9}
\bibcite{ckm-c}{10}
\bibcite{ckm-km}{11}
\bibcite{gauge-boson-mass}{12}
\bibcite{higgs-1}{13}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{69}{section*.9}}
\bibcite{higgs-2}{14}
\bibcite{higgs-atlas}{15}
\bibcite{higgs-cms}{16}
\bibcite{pdfs}{17}
\bibcite{lightcone-all-that}{18}
\bibcite{monte-carlo}{19}
\bibcite{stringmodel}{20}
\bibcite{clustermodel}{21}
\bibcite{pythia}{22}
\bibcite{sherpa}{23}
\bibcite{powheg}{24}
\bibcite{VBF2004}{25}
\bibcite{lhc}{26}
\bibcite{lep1}{27}
\bibcite{lep2}{28}
\bibcite{Run2016}{29}
\bibcite{innerdetector}{30}
\bibcite{larcalo}{31}
\bibcite{atlastile}{32}
\bibcite{forwardcal}{33}
\bibcite{trigrun2017}{34}
\bibcite{L1}{35}
\bibcite{triggermenu}{36}
\bibcite{cone-type}{37}
\bibcite{jetreco}{38}
\bibcite{antikt}{39}
\bibcite{tilecalib}{40}
\bibcite{localcell}{41}
\bibcite{simpileup}{42}
\bibcite{pileup}{43}
\bibcite{bTagPerformance}{44}
\bibcite{bTagExpPerf}{45}
\bibcite{btagOptimisation}{46}
\bibcite{IP3D}{47}
\bibcite{jetfitter}{48}
\bibcite{tla}{49}
\bibcite{ROOT}{50}
\bibcite{xAOD}{51}
\bibcite{athena}{52}
\bibcite{grid}{53}
\bibcite{CTEQ}{54}
\bibcite{AZNLO}{55}
\bibcite{JES}{56}
\bibcite{jetcalib}{57}
\bibcite{bdt}{58}
\bibcite{mlbtag}{59}
\bibcite{VBFHbb8tev}{60}
\bibcite{QGTagger}{61}
\@setckpt{OTHER/references}{
\setcounter{page}{75}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{61}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{50}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{75}
\setcounter{lastsheet}{21}
\setcounter{lastpage}{21}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{section@level}{1}
}
