\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{OTHER/atlasBibStyleWithTitle}
\bibdata{OTHER/ref}
\bibcite{ATLASSchem}{1}
\bibcite{trig2015}{2}
\bibcite{ATLAS}{3}
\bibcite{gauge-boson-mass}{4}
\bibcite{higgs-1}{5}
\bibcite{higgs-2}{6}
\bibcite{lhc}{7}
\bibcite{cmshiggs}{8}
\bibcite{atlashiggs}{9}
\bibcite{pdg}{10}
\bibcite{LHCHiggsCS}{11}
\bibcite{HDECAY}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{74}{section*.9}}
\bibcite{VBFHbb8tev}{13}
\bibcite{tla}{14}
\bibcite{martinshaw}{15}
\bibcite{gws-g}{16}
\bibcite{gws-w}{17}
\bibcite{gws-s}{18}
\bibcite{parityviolation}{19}
\bibcite{ckm-c}{20}
\bibcite{ckm-km}{21}
\bibcite{higgs-atlas}{22}
\bibcite{higgs-cms}{23}
\bibcite{hardinteractions}{24}
\bibcite{pdfs}{25}
\bibcite{lightcone-all-that}{26}
\bibcite{monte-carlo}{27}
\bibcite{pythia}{28}
\bibcite{sherpa}{29}
\bibcite{powheg}{30}
\bibcite{stringmodel}{31}
\bibcite{clustermodel}{32}
\bibcite{tunes}{33}
\bibcite{higgsproduction}{34}
\bibcite{higgssearch}{35}
\bibcite{tth}{36}
\bibcite{LHCHiggsXS2013}{37}
\bibcite{hprod}{38}
\bibcite{searchggf}{39}
\bibcite{searchvh}{40}
\bibcite{pdghiggs}{41}
\bibcite{VBF2004}{42}
\bibcite{lep1}{43}
\bibcite{lep2}{44}
\bibcite{Run2016}{45}
\bibcite{innerdetector}{46}
\bibcite{larcalo}{47}
\bibcite{atlastile}{48}
\bibcite{forwardcal}{49}
\bibcite{trigrun2017}{50}
\bibcite{L1}{51}
\bibcite{triggermenu}{52}
\bibcite{cone-type}{53}
\bibcite{jetreco}{54}
\bibcite{antikt}{55}
\bibcite{tilecalib}{56}
\bibcite{localcell}{57}
\bibcite{simpileup}{58}
\bibcite{pileup}{59}
\bibcite{bTagPerformance}{60}
\bibcite{bTagExpPerf}{61}
\bibcite{btagOptimisation}{62}
\bibcite{IP3D}{63}
\bibcite{jetfitter}{64}
\bibcite{ROOT}{65}
\bibcite{xAOD}{66}
\bibcite{athena}{67}
\bibcite{grid}{68}
\bibcite{CTEQ}{69}
\bibcite{AZNLO}{70}
\bibcite{geant4}{71}
\bibcite{geant4atlas}{72}
\bibcite{JES}{73}
\bibcite{jetcalib}{74}
\bibcite{bdt}{75}
\bibcite{mlbtag}{76}
\bibcite{QGTagger}{77}
\@setckpt{OTHER/references}{
\setcounter{page}{81}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{77}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{50}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{81}
\setcounter{lastsheet}{80}
\setcounter{lastpage}{80}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{section@level}{1}
}
