\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{OTHER/atlasBibStyleWithTitle}
\bibdata{OTHER/ref}
\bibcite{pdg}{1}
\bibcite{gws-g}{2}
\bibcite{gws-w}{3}
\bibcite{gws-s}{4}
\bibcite{ckm-c}{5}
\bibcite{ckm-km}{6}
\bibcite{gauge-boson-mass}{7}
\bibcite{higgs-1}{8}
\bibcite{higgs-2}{9}
\bibcite{higgs-atlas}{10}
\bibcite{higgs-cms}{11}
\bibcite{pdfs}{12}
\bibcite{lightcone-all-that}{13}
\bibcite{monte-carlo}{14}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{52}{section*.5}}
\bibcite{stringmodel}{15}
\bibcite{clustermodel}{16}
\bibcite{pythia}{17}
\bibcite{sherpa}{18}
\bibcite{powheg}{19}
\bibcite{LHCHiggsCS}{20}
\bibcite{VBF2004}{21}
\bibcite{LHCHiggsXS2013}{22}
\bibcite{lhc}{23}
\bibcite{lep1}{24}
\bibcite{lep2}{25}
\bibcite{Run2016}{26}
\bibcite{ATLAS}{27}
\bibcite{ATLASSchem}{28}
\bibcite{innerdetector}{29}
\bibcite{larcalo}{30}
\bibcite{atlastile}{31}
\bibcite{forwardcal}{32}
\bibcite{trigrun2017}{33}
\bibcite{trig2015}{34}
\bibcite{L1}{35}
\bibcite{triggermenu}{36}
\bibcite{cone-type}{37}
\bibcite{jetreco}{38}
\bibcite{antikt}{39}
\bibcite{tilecalib}{40}
\bibcite{localcell}{41}
\bibcite{simpileup}{42}
\bibcite{pileup}{43}
\bibcite{bTagPerformance}{44}
\bibcite{bTagExpPerf}{45}
\bibcite{btagOptimisation}{46}
\bibcite{IP3D}{47}
\bibcite{jetfitter}{48}
\bibcite{tla}{49}
\bibcite{ROOT}{50}
\bibcite{xAOD}{51}
\bibcite{athena}{52}
\bibcite{grid}{53}
\bibcite{CTEQ}{54}
\bibcite{AZNLO}{55}
\bibcite{JES}{56}
\bibcite{jetcalib}{57}
\bibcite{bdt}{58}
\bibcite{mlbtag}{59}
\bibcite{VBFHbb8tev}{60}
\bibcite{QGTagger}{61}
\@setckpt{OTHER/references}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{61}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{50}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{63}
\setcounter{lastsheet}{62}
\setcounter{lastpage}{57}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{section@level}{1}
}
