\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{HIGG5D3}
\citation{CTEQ}
\citation{AZNLO}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Event Selection}{19}{chapter.3}}
\newlabel{c:ES}{{\M@TitleReference {3}{Event Selection}}{19}{Event Selection}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Samples}{19}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Event weights}{19}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}VBF $H\rightarrow b\mathaccentV {bar}016{b}$ Analysis Strategy}{20}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Jet Extraction}{20}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Jet Assignment}{21}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Events}{21}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Offline Jets}{21}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Online Jets}{21}{section.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Offline \textit  {b}-jets}{21}{section.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Online \textit  {b}-jets}{22}{section.3.9}}
\@setckpt{ES/eventSelection}{
\setcounter{page}{23}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{50}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{28}
\setcounter{lastsheet}{43}
\setcounter{lastpage}{38}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{section@level}{1}
}
