\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ROOT}
\citation{xAOD}
\citation{athena}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Event Selection}{40}{chapter.4}}
\newlabel{c:ES}{{\M@TitleReference {4}{Event Selection}}{40}{Event Selection}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}ATLAS Event Data}{40}{section.4.1}}
\citation{grid}
\citation{powheg}
\citation{CTEQ}
\citation{pythia}
\citation{AZNLO}
\citation{geant4,geant4atlas}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Datasets}{41}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Monte-Carlo simulated events}{41}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Jet Extraction}{42}{section.4.4}}
\newlabel{es:jetextract}{{\M@TitleReference {4.4}{Jet Extraction}}{42}{Jet Extraction}{section.4.4}{}}
\citation{VBFHbb8tev}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}\textit  {b}-jets}{43}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}VBF $H\rightarrow b\mathaccentV {bar}016{b}$\tmspace  +\thinmuskip {.1667em} Analysis Strategy}{43}{section.4.5}}
\newlabel{es:as}{{\M@TitleReference {4.5}{VBF $H\rightarrow b\mathaccentV {bar}016{b}$\tmspace  +\thinmuskip {.1667em} Analysis Strategy}}{43}{\VBFHBB \, Analysis Strategy}{section.4.5}{}}
\citation{VBFHbb8tev}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \textit  {Two-central} channel event cuts}}{44}{table.4.1}}
\newlabel{tab:cuts}{{\M@TitleReference {4.1}{\textit  {Two-central} channel event cuts}}{44}{\textit {Two-central} channel event cuts}{table.4.1}{}}
\@setckpt{ES/eventSelection}{
\setcounter{page}{45}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{50}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{45}
\setcounter{lastsheet}{84}
\setcounter{lastpage}{84}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{section@level}{1}
}
