\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}VBF $H\rightarrow b\mathaccentV {bar}016{b}$\tmspace  +\thinmuskip {.1667em} Analysis}{59}{chapter.6}}
\newlabel{c:K}{{\M@TitleReference {6}{VBF $H\rightarrow b\mathaccentV {bar}016{b}$\tmspace  +\thinmuskip {.1667em} Analysis}}{59}{\VBFHBB \, Analysis}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Cutflow}{59}{section.6.1}}
\newlabel{k:cutflow}{{\M@TitleReference {6.1}{Cutflow}}{59}{Cutflow}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Monte-Carlo}{59}{subsection.6.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Results cutflow for the \textit  {two-central} VBF $H\rightarrow b\mathaccentV {bar}016{b}$\tmspace  +\thinmuskip {.1667em} events}}{60}{table.6.1}}
\newlabel{t:cutflow}{{\M@TitleReference {6.1}{Results cutflow for the \textit  {two-central} VBF $H\rightarrow b\mathaccentV {bar}016{b}$\tmspace  +\thinmuskip {.1667em} events}}{60}{Results cutflow for the \textit {two-central} \VBFHBB \, events}{table.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces VBF $H\rightarrow b\mathaccentV {bar}016{b}$\ Cutflow ratio for Monte-Carlo simulation}}{60}{figure.6.1}}
\newlabel{f:cutflowMC}{{\M@TitleReference {6.1}{VBF $H\rightarrow b\mathaccentV {bar}016{b}$\ Cutflow ratio for Monte-Carlo simulation}}{60}{\VBFHBB \ Cutflow ratio for Monte-Carlo simulation}{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Data}{61}{subsection.6.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces VBF $H\rightarrow b\mathaccentV {bar}016{b}$\ Cutflow ratio for data}}{61}{figure.6.2}}
\newlabel{f:cutflowD}{{\M@TitleReference {6.2}{VBF $H\rightarrow b\mathaccentV {bar}016{b}$\ Cutflow ratio for data}}{61}{\VBFHBB \ Cutflow ratio for data}{figure.6.2}{}}
\citation{tla}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Summary of Cutflow Comparison for the Online and Offline VBF $H\rightarrow b\mathaccentV {bar}016{b}$\ events}{62}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Specific Jet Feature Distributions}{63}{section.6.2}}
\newlabel{k:jets}{{\M@TitleReference {6.2}{Specific Jet Feature Distributions}}{63}{Specific Jet Feature Distributions}{section.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Signal/Background definition $m_{bb}$ values}}{63}{table.6.2}}
\newlabel{t:signalback}{{\M@TitleReference {6.2}{Signal/Background definition $m_{bb}$ values}}{63}{Signal/Background definition \mbb values}{table.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces $p_\text  {T}$ distribution of the leading \textit  {b}-jet\ of the VBF $H\rightarrow b\mathaccentV {bar}016{b}$\ event}}{63}{figure.6.3}}
\newlabel{f:ptb1}{{\M@TitleReference {6.3}{$p_\text  {T}$ distribution of the leading \textit  {b}-jet\ of the VBF $H\rightarrow b\mathaccentV {bar}016{b}$\ event}}{63}{\pt distribution of the leading \bjet \ of the \VBFHBB \ event}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces $p_\text  {T}$ distribution of the leading non-\textit  {b}-jet\ of the VBF $H\rightarrow b\mathaccentV {bar}016{b}$\ event}}{64}{figure.6.4}}
\newlabel{f:ptj1}{{\M@TitleReference {6.4}{$p_\text  {T}$ distribution of the leading non-\textit  {b}-jet\ of the VBF $H\rightarrow b\mathaccentV {bar}016{b}$\ event}}{64}{\pt distribution of the leading non-\bjet \ of the \VBFHBB \ event}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces $\eta $ distribution of the leading \textit  {b}-jet\ of the VBF $H\rightarrow b\mathaccentV {bar}016{b}$\ event}}{65}{figure.6.5}}
\newlabel{f:etab1}{{\M@TitleReference {6.5}{$\eta $ distribution of the leading \textit  {b}-jet\ of the VBF $H\rightarrow b\mathaccentV {bar}016{b}$\ event}}{65}{$\eta $ distribution of the leading \bjet \ of the \VBFHBB \ event}{figure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces $\eta $ distribution of the leading non-\textit  {b}-jet\ of the VBF $H\rightarrow b\mathaccentV {bar}016{b}$\ event}}{66}{figure.6.6}}
\newlabel{f:etaj1}{{\M@TitleReference {6.6}{$\eta $ distribution of the leading non-\textit  {b}-jet\ of the VBF $H\rightarrow b\mathaccentV {bar}016{b}$\ event}}{66}{$\eta $ distribution of the leading non-\bjet \ of the \VBFHBB \ event}{figure.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Kinematic quantities of the VBF $H\rightarrow b\mathaccentV {bar}016{b}$\ event}{66}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Comparison of the $p_{\text  {T}jj}$ distribution of the VBF $H\rightarrow b\mathaccentV {bar}016{b}$\ events for HLT and offline objects}}{67}{figure.6.7}}
\newlabel{f:ptjj}{{\M@TitleReference {6.7}{Comparison of the $p_{\text  {T}jj}$ distribution of the VBF $H\rightarrow b\mathaccentV {bar}016{b}$\ events for HLT and offline objects}}{67}{Comparison of the \ptjj distribution of the \VBFHBB \ events for HLT and offline objects}{figure.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Comparison of the $m_{jj}$ distribution of the VBF $H\rightarrow b\mathaccentV {bar}016{b}$\ events for HLT and offline objects}}{67}{figure.6.8}}
\newlabel{f:mjj}{{\M@TitleReference {6.8}{Comparison of the $m_{jj}$ distribution of the VBF $H\rightarrow b\mathaccentV {bar}016{b}$\ events for HLT and offline objects}}{67}{Comparison of the \mjj distribution of the \VBFHBB \ events for HLT and offline objects}{figure.6.8}{}}
\citation{VBFHbb8tev}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Comparison of the $p_{\text  {T}bb}$ distribution of the VBF $H\rightarrow b\mathaccentV {bar}016{b}$\ events for HLT and offline objects}}{68}{figure.6.9}}
\newlabel{f:ptbb}{{\M@TitleReference {6.9}{Comparison of the $p_{\text  {T}bb}$ distribution of the VBF $H\rightarrow b\mathaccentV {bar}016{b}$\ events for HLT and offline objects}}{68}{Comparison of the \ptbb distribution of the \VBFHBB \ events for HLT and offline objects}{figure.6.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Comparison of the $m_{bb}$ distribution of the VBF $H\rightarrow b\mathaccentV {bar}016{b}$\ events for HLT and offline objects}}{69}{figure.6.10}}
\newlabel{f:mbb}{{\M@TitleReference {6.10}{Comparison of the $m_{bb}$ distribution of the VBF $H\rightarrow b\mathaccentV {bar}016{b}$\ events for HLT and offline objects}}{69}{Comparison of the \mbb distribution of the \VBFHBB \ events for HLT and offline objects}{figure.6.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}BDT Input Variables}{69}{section.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Comparison of the $\eta ^*$ distribution of the VBF $H\rightarrow b\mathaccentV {bar}016{b}$\ events for HLT and offline objects}}{70}{figure.6.11}}
\newlabel{f:etastar}{{\M@TitleReference {6.11}{Comparison of the $\eta ^*$ distribution of the VBF $H\rightarrow b\mathaccentV {bar}016{b}$\ events for HLT and offline objects}}{70}{Comparison of the $\eta ^*$ distribution of the \VBFHBB \ events for HLT and offline objects}{figure.6.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Comparison of the $p_{\text  {T} balance}$ distribution of the VBF $H\rightarrow b\mathaccentV {bar}016{b}$\ events for HLT and offline objects}}{70}{figure.6.12}}
\newlabel{f:ptbalance}{{\M@TitleReference {6.12}{Comparison of the $p_{\text  {T} balance}$ distribution of the VBF $H\rightarrow b\mathaccentV {bar}016{b}$\ events for HLT and offline objects}}{70}{Comparison of the $p_{\text {T} balance}$ distribution of the \VBFHBB \ events for HLT and offline objects}{figure.6.12}{}}
\citation{tla}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Summary}{71}{section.6.5}}
\@setckpt{K/kinematics}{
\setcounter{page}{72}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{50}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{72}
\setcounter{lastsheet}{85}
\setcounter{lastpage}{85}
\setcounter{figure}{12}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{section@level}{1}
}
