\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Kinematics}{13}{chapter.3}}
\newlabel{c:K}{{\M@TitleReference {3}{Kinematics}}{13}{Kinematics}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Specific Jet Feature Distributions}{13}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Specific Jet Feature Distributions}{13}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Two Central Channel}{13}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}BDT Input Variables}{13}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces For Each channel, a standard 2 hist ratio plot fo the values of the BDT variables mentioned above, i.e. offline hist and online hists with a ratio. Each plot would have 4 lines, background(data) on/off, signal(MC) on/off and two ratios: data on/off + Mc on/off}}{14}{figure.3.1}}
\newlabel{fig:bdtmjj}{{\M@TitleReference {3.1}{For Each channel, a standard 2 hist ratio plot fo the values of the BDT variables mentioned above, i.e. offline hist and online hists with a ratio. Each plot would have 4 lines, background(data) on/off, signal(MC) on/off and two ratios: data on/off + Mc on/off}}{14}{For Each channel, a standard 2 hist ratio plot fo the values of the BDT variables mentioned above, i.e. offline hist and online hists with a ratio. Each plot would have 4 lines, background(data) on/off, signal(MC) on/off and two ratios: data on/off + Mc on/off}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Mbb Distribution}{14}{section.3.4}}
\@setckpt{K/kinematics}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{50}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{20}
\setcounter{lastsheet}{19}
\setcounter{lastpage}{14}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{section@level}{1}
}
