\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}VBF $H\rightarrow b\mathaccentV {bar}016{b}$\tmspace  +\thinmuskip {.1667em} Analysis}{51}{chapter.5}}
\newlabel{c:K}{{\M@TitleReference {5}{VBF $H\rightarrow b\mathaccentV {bar}016{b}$\tmspace  +\thinmuskip {.1667em} Analysis}}{51}{\VBFHBB \, Analysis}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Cutflow}{51}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Monte-Carlo}{51}{subsection.5.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Cutflow for the \textit  {two-central} VBF $H\rightarrow b\mathaccentV {bar}016{b}$\tmspace  +\thinmuskip {.1667em} events as described in Section \ref  {es:as}. The cutflows are given for the online and offline channels in both data and Monte-Carlo along with the percentage of original events.}}{52}{table.5.1}}
\newlabel{t:cutflow}{{\M@TitleReference {5.1}{Cutflow for the \textit  {two-central} VBF $H\rightarrow b\mathaccentV {bar}016{b}$\tmspace  +\thinmuskip {.1667em} events as described in Section \ref  {es:as}. The cutflows are given for the online and offline channels in both data and Monte-Carlo along with the percentage of original events.}}{52}{Cutflow for the \textit {two-central} \VBFHBB \, events as described in Section \ref {es:as}. The cutflows are given for the online and offline channels in both data and Monte-Carlo along with the percentage of original events}{table.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces VBF $H\rightarrow b\mathaccentV {bar}016{b}$\ Cutflow ratio for Monte-Carlo simulation}}{52}{figure.5.1}}
\newlabel{f:cutflowMC}{{\M@TitleReference {5.1}{VBF $H\rightarrow b\mathaccentV {bar}016{b}$\ Cutflow ratio for Monte-Carlo simulation}}{52}{\VBFHBB \ Cutflow ratio for Monte-Carlo simulation}{figure.5.1}{}}
\citation{TLA}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Data}{53}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces VBF $H\rightarrow b\mathaccentV {bar}016{b}$\ Cutflow ratio for data}}{53}{figure.5.2}}
\newlabel{f:cutflowD}{{\M@TitleReference {5.2}{VBF $H\rightarrow b\mathaccentV {bar}016{b}$\ Cutflow ratio for data}}{53}{\VBFHBB \ Cutflow ratio for data}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Summary of Cutflow Comparison for the Online and Offline VBF $H\rightarrow b\mathaccentV {bar}016{b}$\ events}{53}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Specific Jet Feature Distributions}{54}{section.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Signal/Background definition $M_{bb}$ values}}{54}{table.5.2}}
\newlabel{t:signalback}{{\M@TitleReference {5.2}{Signal/Background definition $M_{bb}$ values}}{54}{Signal/Background definition \mbb values}{table.5.2}{}}
\newlabel{f:ptb1}{{\M@TitleReference {5.2}{Specific Jet Feature Distributions}}{55}{Specific Jet Feature Distributions}{table.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces $p_\text  {T}$ distribution of the leading \textit  {b}-jet\ of the VBF $H\rightarrow b\mathaccentV {bar}016{b}$\ event}}{55}{figure.5.3}}
\newlabel{f:ptj1}{{\M@TitleReference {5.2}{Specific Jet Feature Distributions}}{55}{Specific Jet Feature Distributions}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces $p_\text  {T}$ distribution of the leading non-\textit  {b}-jet\ of the VBF $H\rightarrow b\mathaccentV {bar}016{b}$\ event}}{55}{figure.5.4}}
\newlabel{f:etab1}{{\M@TitleReference {5.2}{Specific Jet Feature Distributions}}{56}{Specific Jet Feature Distributions}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces $\eta $ distribution of the leading \textit  {b}-jet\ of the VBF $H\rightarrow b\mathaccentV {bar}016{b}$\ event}}{56}{figure.5.5}}
\newlabel{f:etaj1}{{\M@TitleReference {5.2}{Specific Jet Feature Distributions}}{56}{Specific Jet Feature Distributions}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces $\eta $ distribution of the leading non-\textit  {b}-jet\ of the VBF $H\rightarrow b\mathaccentV {bar}016{b}$\ event}}{56}{figure.5.6}}
\citation{VBFHbb8tev}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Summary of the VBF $H\rightarrow b\mathaccentV {bar}016{b}$\ jet objects}{57}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Kinematic quantities of the VBF $H\rightarrow b\mathaccentV {bar}016{b}$\ event}{57}{section.5.3}}
\newlabel{f:ptjj}{{\M@TitleReference {5.3}{Kinematic quantities of the VBF $H\rightarrow b\mathaccentV {bar}016{b}$\ event}}{57}{Kinematic quantities of the \VBFHBB \ event}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Comparison of the $p_{\text  {T}jj}$ distribution of the VBF $H\rightarrow b\mathaccentV {bar}016{b}$\ events for HLT and offline objects}}{57}{figure.5.7}}
\newlabel{f:mjj}{{\M@TitleReference {5.3}{Kinematic quantities of the VBF $H\rightarrow b\mathaccentV {bar}016{b}$\ event}}{58}{Kinematic quantities of the \VBFHBB \ event}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Comparison of the $M_{jj}$ distribution of the VBF $H\rightarrow b\mathaccentV {bar}016{b}$\ events for HLT and offline objects}}{58}{figure.5.8}}
\newlabel{f:ptbb}{{\M@TitleReference {5.3}{Kinematic quantities of the VBF $H\rightarrow b\mathaccentV {bar}016{b}$\ event}}{58}{Kinematic quantities of the \VBFHBB \ event}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Comparison of the $p_{\text  {T}bb}$ distribution of the VBF $H\rightarrow b\mathaccentV {bar}016{b}$\ events for HLT and offline objects}}{58}{figure.5.9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}BDT Input Variables}{58}{section.5.4}}
\newlabel{f:mbb}{{\M@TitleReference {5.3}{Kinematic quantities of the VBF $H\rightarrow b\mathaccentV {bar}016{b}$\ event}}{59}{Kinematic quantities of the \VBFHBB \ event}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Comparison of the $M_{bb}$ distribution of the VBF $H\rightarrow b\mathaccentV {bar}016{b}$\ events for HLT and offline objects}}{59}{figure.5.10}}
\newlabel{f:etastar}{{\M@TitleReference {5.4}{BDT Input Variables}}{59}{BDT Input Variables}{equation.5.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Comparison of the $\eta ^*$ distribution of the VBF $H\rightarrow b\mathaccentV {bar}016{b}$\ events for HLT and offline objects}}{59}{figure.5.11}}
\newlabel{f:ptbalance}{{\M@TitleReference {5.4}{BDT Input Variables}}{60}{BDT Input Variables}{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Comparison of the $p_{\text  {T} balance}$ distribution of the VBF $H\rightarrow b\mathaccentV {bar}016{b}$\ events for HLT and offline objects}}{60}{figure.5.12}}
\@setckpt{K/kinematics}{
\setcounter{page}{61}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{50}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{61}
\setcounter{lastsheet}{70}
\setcounter{lastpage}{70}
\setcounter{figure}{12}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{section@level}{1}
}
