\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}VBF $H\rightarrow b\mathaccentV {bar}016{b}$\tmspace  +\thinmuskip {.1667em} Analysis}{37}{chapter.5}}
\newlabel{c:K}{{\M@TitleReference {5}{VBF $H\rightarrow b\mathaccentV {bar}016{b}$\tmspace  +\thinmuskip {.1667em} Analysis}}{37}{\VBFHBB \, Analysis}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Cutflow}{37}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Monte-Carlo}{37}{subsection.5.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Cutflow for the \textit  {two-central} VBF $H\rightarrow b\mathaccentV {bar}016{b}$\tmspace  +\thinmuskip {.1667em} events as described in Section \ref  {es:as}. The cutflows are given for the online and offline channels in both data and Monte-Carlo along with the percentage of original events.}}{38}{table.5.1}}
\newlabel{t:cutflow}{{\M@TitleReference {5.1}{Cutflow for the \textit  {two-central} VBF $H\rightarrow b\mathaccentV {bar}016{b}$\tmspace  +\thinmuskip {.1667em} events as described in Section \ref  {es:as}. The cutflows are given for the online and offline channels in both data and Monte-Carlo along with the percentage of original events.}}{38}{Cutflow for the \textit {two-central} \VBFHBB \, events as described in Section \ref {es:as}. The cutflows are given for the online and offline channels in both data and Monte-Carlo along with the percentage of original events}{table.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Ratio of the online event count over the offline event count for the Monte-Carlo}}{38}{figure.5.1}}
\newlabel{f:cutflowD}{{\M@TitleReference {5.1}{Ratio of the online event count over the offline event count for the Monte-Carlo}}{38}{Ratio of the online event count over the offline event count for the Monte-Carlo}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Data}{39}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Ratio of the online event count over the offline event count for the real data}}{39}{figure.5.2}}
\newlabel{f:cutflowMC}{{\M@TitleReference {5.2}{Ratio of the online event count over the offline event count for the real data}}{39}{Ratio of the online event count over the offline event count for the real data}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Specific Jet Feature Distributions}{39}{section.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.0.1}$p_\text  {T}$ }{39}{subsubsection.5.2.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.0.2}$\eta $}{39}{subsubsection.5.2.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}BDT Input Variables}{39}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Mbb Distribution}{40}{section.5.4}}
\newlabel{fig:kin:eta2c4j}{{\M@TitleReference {5.2.0.2}{$\eta $}}{41}{$\eta $}{subsubsection.5.2.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces }}{41}{figure.5.3}}
\newlabel{fig:bdtmjj}{{\M@TitleReference {5.3}{}}{41}{}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces }}{41}{figure.5.4}}
\newlabel{fig:bdtptjj}{{\M@TitleReference {5.4}{}}{41}{}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces }}{42}{figure.5.5}}
\newlabel{fig:bdtetastar}{{\M@TitleReference {5.5}{}}{42}{}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces }}{42}{figure.5.6}}
\newlabel{fig:bdtmaxeta}{{\M@TitleReference {5.6}{}}{42}{}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces }}{42}{figure.5.7}}
\newlabel{fig:bdtcpostheta}{{\M@TitleReference {5.7}{}}{42}{}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces }}{42}{figure.5.8}}
\newlabel{fig:bdtptbalance}{{\M@TitleReference {5.8}{}}{42}{}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces }}{43}{figure.5.9}}
\newlabel{fig:bdtmbb}{{\M@TitleReference {5.9}{}}{43}{}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces }}{43}{figure.5.10}}
\newlabel{fig:bdtptbb}{{\M@TitleReference {5.10}{}}{43}{}{figure.5.10}{}}
\@setckpt{K/kinematics}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{50}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{49}
\setcounter{lastsheet}{59}
\setcounter{lastpage}{54}
\setcounter{figure}{10}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{section@level}{1}
}
