\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Object Performance}{45}{chapter.5}}
\newlabel{c:OP}{{\M@TitleReference {5}{Object Performance}}{45}{Object Performance}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces $\Delta R$ values for online/offline jet pairs in Monte-Carlo simulation}}{45}{figure.5.1}}
\newlabel{f:deltaR}{{\M@TitleReference {5.1}{$\Delta R$ values for online/offline jet pairs in Monte-Carlo simulation}}{45}{$\Delta R$ values for online/offline jet pairs in Monte-Carlo simulation}{figure.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Pseudorapidity bands of the object performance analysis}}{46}{table.5.1}}
\newlabel{tab:etabands}{{\M@TitleReference {5.1}{Pseudorapidity bands of the object performance analysis}}{46}{Pseudorapidity bands of the object performance analysis}{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Leading \textit  {b}-jets}{46}{section.5.1}}
\newlabel{OP:leadingb}{{\M@TitleReference {5.1}{Leading \textit  {b}-jets}}{46}{Leading \textit {b}-jets}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces $\frac  {\Delta p_\text  {T}}{p_\text  {T}}$ for the leading $b$-jet in data and Monte-Carlo simulations}}{47}{figure.5.2}}
\newlabel{fig:O:leadingbpt}{{\M@TitleReference {5.2}{$\frac  {\Delta p_\text  {T}}{p_\text  {T}}$ for the leading $b$-jet in data and Monte-Carlo simulations}}{47}{\dptpt for the leading $b$-jet in data and Monte-Carlo simulations}{figure.5.2}{}}
\citation{JES}
\citation{jetcalib,JES}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces $\frac  {\Delta p_\text  {T}}{p_\text  {T}}$ distribution for leading \textit  {b}-jets\ with $89<$$p_\text  {T}$ $<91$ in data and Monte-Carlo simulations}}{48}{figure.5.3}}
\newlabel{fig:O:leadingbptslice}{{\M@TitleReference {5.3}{$\frac  {\Delta p_\text  {T}}{p_\text  {T}}$ distribution for leading \textit  {b}-jets\ with $89<$$p_\text  {T}$ $<91$ in data and Monte-Carlo simulations}}{48}{\dptpt distribution for leading \bjets \ with $89<$\pt $<91$ in data and Monte-Carlo simulations}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces $\frac  {\Delta \eta }{\eta }$ for the leading \textit  {b}-jet\ in data and Monte-Carlo simulations}}{49}{figure.5.4}}
\newlabel{fig:O:leadingbeta}{{\M@TitleReference {5.4}{$\frac  {\Delta \eta }{\eta }$ for the leading \textit  {b}-jet\ in data and Monte-Carlo simulations}}{49}{\dee for the leading \bjet \ in data and Monte-Carlo simulations}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces $\frac  {\Delta \phi }{\phi }$ for the leading \textit  {b}-jet\ in data and Monte-Carlo simulations}}{49}{figure.5.5}}
\newlabel{fig:O:leadingbphi}{{\M@TitleReference {5.5}{$\frac  {\Delta \phi }{\phi }$ for the leading \textit  {b}-jet\ in data and Monte-Carlo simulations}}{49}{\dphph for the leading \bjet \ in data and Monte-Carlo simulations}{figure.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Leading Non \textit  {b}-jets}{50}{section.5.2}}
\newlabel{OP:leadingnonb}{{\M@TitleReference {5.2}{Leading Non \textit  {b}-jets}}{50}{Leading Non \textit {b}-jets}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces $\frac  {\Delta p_\text  {T}}{p_\text  {T}}$ for the leading $p_\text  {T}$ non-$b$-jet in data and Monte-Carlo simulations}}{50}{figure.5.6}}
\newlabel{fig:O:leadingnonbpt}{{\M@TitleReference {5.6}{$\frac  {\Delta p_\text  {T}}{p_\text  {T}}$ for the leading $p_\text  {T}$ non-$b$-jet in data and Monte-Carlo simulations}}{50}{\dptpt for the leading \pt non-$b$-jet in data and Monte-Carlo simulations}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces $\frac  {\Delta p_\text  {T}}{p_\text  {T}}$ distribution for leading non-\textit  {b}-jets\ with $89<$$p_\text  {T}$ $<91$ in data and Monte-Carlo simulations}}{51}{figure.5.7}}
\newlabel{fig:O:leadingnonbptslice}{{\M@TitleReference {5.7}{$\frac  {\Delta p_\text  {T}}{p_\text  {T}}$ distribution for leading non-\textit  {b}-jets\ with $89<$$p_\text  {T}$ $<91$ in data and Monte-Carlo simulations}}{51}{\dptpt distribution for leading non-\bjets \ with $89<$\pt $<91$ in data and Monte-Carlo simulations}{figure.5.7}{}}
\citation{JES,jetcalib}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces $\frac  {\Delta \eta }{\eta }$ for the leading non-\textit  {b}-jet\ in data and Monte-Carlo simulations}}{53}{figure.5.8}}
\newlabel{fig:O:leadingnonbeta}{{\M@TitleReference {5.8}{$\frac  {\Delta \eta }{\eta }$ for the leading non-\textit  {b}-jet\ in data and Monte-Carlo simulations}}{53}{\dee for the leading non-\bjet \ in data and Monte-Carlo simulations}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces $\frac  {\Delta \phi }{\phi }$ for the leading non-\textit  {b}-jet\ in data and Monte-Carlo simulations}}{53}{figure.5.9}}
\newlabel{fig:O:leadingnonbphi}{{\M@TitleReference {5.9}{$\frac  {\Delta \phi }{\phi }$ for the leading non-\textit  {b}-jet\ in data and Monte-Carlo simulations}}{53}{\dphph for the leading non-\bjet \ in data and Monte-Carlo simulations}{figure.5.9}{}}
\citation{JES,jetcalib}
\citation{trig2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Summary of Comparison of Jet Objects between Offline and Online}{54}{subsection.5.2.1}}
\newlabel{obp:jetsum}{{\M@TitleReference {5.2.1}{Summary of Comparison of Jet Objects between Offline and Online}}{54}{Summary of Comparison of Jet Objects between Offline and Online}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Jet Tagging Efficiency}{54}{section.5.3}}
\citation{btagOptimisation}
\citation{btagOptimisation}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}\textit  {b}-jet efficiency}{55}{subsection.5.3.1}}
\newlabel{obp:beff}{{\M@TitleReference {5.3.1}{\textit  {b}-jet efficiency}}{55}{\textit {b}-jet efficiency}{subsection.5.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Comparison of \textit  {b}-jet\ tagging efficiency on truth \textit  {b}-jets\ between online and offline jets in Monte-Carlo simulation}}{55}{figure.5.10}}
\newlabel{fig:MC:bjetefficiency}{{\M@TitleReference {5.10}{Comparison of \textit  {b}-jet\ tagging efficiency on truth \textit  {b}-jets\ between online and offline jets in Monte-Carlo simulation}}{55}{Comparison of \bjet \ tagging efficiency on truth \bjets \ between online and offline jets in Monte-Carlo simulation}{figure.5.10}{}}
\citation{btagOptimisation}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}\textit  {c}-jet efficiency}{56}{subsection.5.3.2}}
\citation{btagOptimisation}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Comparison of mistag rate between online and offline truth \textit  {c}-jets\ in Monte-Carlo simulation}}{57}{figure.5.11}}
\newlabel{fig:MC:cjetefficiency}{{\M@TitleReference {5.11}{Comparison of mistag rate between online and offline truth \textit  {c}-jets\ in Monte-Carlo simulation}}{57}{Comparison of mistag rate between online and offline truth \cjets \ in Monte-Carlo simulation}{figure.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Light-jet efficiency}{57}{subsection.5.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Comparison of mistag rate between online and offline truth light-jets in Monte-Carlo simulation}}{57}{figure.5.12}}
\newlabel{fig:MC:lightjetefficiency}{{\M@TitleReference {5.12}{Comparison of mistag rate between online and offline truth light-jets in Monte-Carlo simulation}}{57}{Comparison of mistag rate between online and offline truth light-jets in Monte-Carlo simulation}{figure.5.12}{}}
\citation{JES}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Summary}{58}{section.5.4}}
\@setckpt{ObP/objectPerformance}{
\setcounter{page}{59}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{50}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{59}
\setcounter{lastsheet}{85}
\setcounter{lastpage}{85}
\setcounter{figure}{12}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{section@level}{1}
}
