\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Object Performance}{3}{chapter.2}}
\newlabel{c:OP}{{\M@TitleReference {2}{Object Performance}}{3}{Object Performance}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Leading \textit  {b}-jets}{3}{section.2.1}}
\newlabel{OP:leadingb}{{\M@TitleReference {2.1}{Leading \textit  {b}-jets}}{3}{Leading \textit {b}-jets}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Monte-Carlo}{4}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Plots of \textit  {b}-jet features}{4}{subsubsection.2.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces $\Delta $$p_\text  {T}$ $_{ratio}$ for the leading $p_\text  {T}$ $b$-jet from MC events against $p_\text  {T}$ of the offline $b$-jet. A slice across the $y$-axis has been taken at $p_\text  {T}$ $=79$GeV. }}{4}{figure.2.1}}
\newlabel{fig:MC:leadingbpt}{{\M@TitleReference {2.1}{$\Delta $$p_\text  {T}$ $_{ratio}$ for the leading $p_\text  {T}$ $b$-jet from MC events against $p_\text  {T}$ of the offline $b$-jet. A slice across the $y$-axis has been taken at $p_\text  {T}$ $=79$GeV. }}{4}{$\Delta $\pt $_{ratio}$ for the leading \pt $b$-jet from MC events against \pt of the offline $b$-jet. A slice across the $y$-axis has been taken at \pt $=79$GeV. }{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces $\Delta \eta _{ratio}$ for the leading $p_\text  {T}$ $b$-jet from MC events against $\eta $ of the offline $b$-jet. A slice across the $y$-axis has been taken at $\eta =-1.9$. }}{4}{figure.2.2}}
\newlabel{fig:MC:leadingbeta}{{\M@TitleReference {2.2}{$\Delta \eta _{ratio}$ for the leading $p_\text  {T}$ $b$-jet from MC events against $\eta $ of the offline $b$-jet. A slice across the $y$-axis has been taken at $\eta =-1.9$. }}{4}{$\Delta \eta _{ratio}$ for the leading \pt $b$-jet from MC events against $\eta $ of the offline $b$-jet. A slice across the $y$-axis has been taken at $\eta =-1.9$. }{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces $\Delta \phi _{ratio}$ for the leading $p_\text  {T}$ $b$-jet from MC events against $\phi $ of the offline $b$-jet. A slice across the $y$-axis has been taken at $\phi =-1.64$. }}{4}{figure.2.3}}
\newlabel{fig:MC:leadingbphi}{{\M@TitleReference {2.3}{$\Delta \phi _{ratio}$ for the leading $p_\text  {T}$ $b$-jet from MC events against $\phi $ of the offline $b$-jet. A slice across the $y$-axis has been taken at $\phi =-1.64$. }}{4}{$\Delta \phi _{ratio}$ for the leading \pt $b$-jet from MC events against $\phi $ of the offline $b$-jet. A slice across the $y$-axis has been taken at $\phi =-1.64$. }{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces $\Delta M_{ratio}$ for the leading $p_\text  {T}$ $b$-jet from MC events against $M$ of the offline $b$-jet. A slice across the $y$-axis has been taken at $M=7$GeV. }}{5}{figure.2.4}}
\newlabel{fig:MC:leadingbm}{{\M@TitleReference {2.4}{$\Delta M_{ratio}$ for the leading $p_\text  {T}$ $b$-jet from MC events against $M$ of the offline $b$-jet. A slice across the $y$-axis has been taken at $M=7$GeV. }}{5}{$\Delta M_{ratio}$ for the leading \pt $b$-jet from MC events against $M$ of the offline $b$-jet. A slice across the $y$-axis has been taken at $M=7$GeV. }{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}Conclusions from MC jet features}{5}{subsubsection.2.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Data}{6}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces }}{6}{figure.2.5}}
\newlabel{fig:D:leadingbpt}{{\M@TitleReference {2.5}{}}{6}{}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces }}{6}{figure.2.6}}
\newlabel{fig:D:leadingbptslice}{{\M@TitleReference {2.6}{}}{6}{}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces }}{6}{figure.2.7}}
\newlabel{fig:D:leadingbeta}{{\M@TitleReference {2.7}{}}{6}{}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces }}{6}{figure.2.8}}
\newlabel{fig:D:leadingbetaslice}{{\M@TitleReference {2.8}{}}{6}{}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces }}{6}{figure.2.9}}
\newlabel{fig:D:leadingbphi}{{\M@TitleReference {2.9}{}}{6}{}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces }}{6}{figure.2.10}}
\newlabel{fig:D:leadingbphislice}{{\M@TitleReference {2.10}{}}{6}{}{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces }}{7}{figure.2.11}}
\newlabel{fig:D:leadingbm}{{\M@TitleReference {2.11}{}}{7}{}{figure.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces }}{7}{figure.2.12}}
\newlabel{fig:D:leadingbmslice}{{\M@TitleReference {2.12}{}}{7}{}{figure.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Leading Non \textit  {b}-jets}{7}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Monte-Carlo}{8}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces $\Delta $$p_\text  {T}$ $_{ratio}$ for the leading $p_\text  {T}$ non $b$-jet from MC events against $p_\text  {T}$ of the offline $b$-jet. A slice across the $y$-axis has been taken at $p_\text  {T}$ $=79$GeV. }}{8}{figure.2.13}}
\newlabel{fig:MC:nonleadingbpt}{{\M@TitleReference {2.13}{$\Delta $$p_\text  {T}$ $_{ratio}$ for the leading $p_\text  {T}$ non $b$-jet from MC events against $p_\text  {T}$ of the offline $b$-jet. A slice across the $y$-axis has been taken at $p_\text  {T}$ $=79$GeV. }}{8}{$\Delta $\pt $_{ratio}$ for the leading \pt non $b$-jet from MC events against \pt of the offline $b$-jet. A slice across the $y$-axis has been taken at \pt $=79$GeV. }{figure.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces $\Delta \eta _{ratio}$ for the leading $p_\text  {T}$ non $b$-jet from MC events against $\eta $ of the offline $b$-jet. A slice across the $y$-axis has been taken at $\eta =-1.9$. }}{8}{figure.2.14}}
\newlabel{fig:MC:nonleadingbeta}{{\M@TitleReference {2.14}{$\Delta \eta _{ratio}$ for the leading $p_\text  {T}$ non $b$-jet from MC events against $\eta $ of the offline $b$-jet. A slice across the $y$-axis has been taken at $\eta =-1.9$. }}{8}{$\Delta \eta _{ratio}$ for the leading \pt non $b$-jet from MC events against $\eta $ of the offline $b$-jet. A slice across the $y$-axis has been taken at $\eta =-1.9$. }{figure.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces $\Delta \phi _{ratio}$ for the leading $p_\text  {T}$ non $b$-jet from MC events against $\phi $ of the offline $b$-jet. A slice across the $y$-axis has been taken at $\phi =-1.64$. }}{8}{figure.2.15}}
\newlabel{fig:MC:nonleadingbphi}{{\M@TitleReference {2.15}{$\Delta \phi _{ratio}$ for the leading $p_\text  {T}$ non $b$-jet from MC events against $\phi $ of the offline $b$-jet. A slice across the $y$-axis has been taken at $\phi =-1.64$. }}{8}{$\Delta \phi _{ratio}$ for the leading \pt non $b$-jet from MC events against $\phi $ of the offline $b$-jet. A slice across the $y$-axis has been taken at $\phi =-1.64$. }{figure.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces $\Delta M_{ratio}$ for the leading $p_\text  {T}$ non $b$-jet from MC events against $M$ of the offline $b$-jet. A slice across the $y$-axis has been taken at $M=7$GeV. }}{9}{figure.2.16}}
\newlabel{fig:MC:nonleadingbm}{{\M@TitleReference {2.16}{$\Delta M_{ratio}$ for the leading $p_\text  {T}$ non $b$-jet from MC events against $M$ of the offline $b$-jet. A slice across the $y$-axis has been taken at $M=7$GeV. }}{9}{$\Delta M_{ratio}$ for the leading \pt non $b$-jet from MC events against $M$ of the offline $b$-jet. A slice across the $y$-axis has been taken at $M=7$GeV. }{figure.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Data}{9}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces }}{9}{figure.2.17}}
\newlabel{fig:D:leadingnonbpt}{{\M@TitleReference {2.17}{}}{9}{}{figure.2.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces }}{9}{figure.2.18}}
\newlabel{fig:D:leadingnonbeta}{{\M@TitleReference {2.18}{}}{9}{}{figure.2.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces }}{9}{figure.2.19}}
\newlabel{fig:D:leadingnonbphi}{{\M@TitleReference {2.19}{}}{9}{}{figure.2.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces }}{9}{figure.2.20}}
\newlabel{fig:D:leadingnonbm}{{\M@TitleReference {2.20}{}}{9}{}{figure.2.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Central Jets}{10}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Forward Jets}{10}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Extremal? Jets}{10}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Jet Tagging Efficiency}{10}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}\textit  {b}-jet efficiency}{11}{subsection.2.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces  }}{11}{figure.2.21}}
\newlabel{fig:MC:bjetefficiency}{{\M@TitleReference {2.21}{ }}{11}{ }{figure.2.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}\textit  {c}-jet efficiency}{11}{subsection.2.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces  }}{11}{figure.2.22}}
\newlabel{fig:MC:cjetefficiency}{{\M@TitleReference {2.22}{ }}{11}{ }{figure.2.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Light-jet efficiency}{12}{subsection.2.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces  }}{12}{figure.2.23}}
\newlabel{fig:MC:lightjetefficiency}{{\M@TitleReference {2.23}{ }}{12}{ }{figure.2.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Tag Matching}{12}{subsection.2.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}MV2 Discriminant Values - ???}{12}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}MV2 Input Variables - ???}{12}{section.2.8}}
\@setckpt{ObP/objectPerformance}{
\setcounter{page}{13}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{50}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{18}
\setcounter{lastsheet}{19}
\setcounter{lastpage}{14}
\setcounter{figure}{23}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{section@level}{1}
}
