\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Object Performance}{26}{chapter.4}}
\newlabel{c:OP}{{\M@TitleReference {4}{Object Performance}}{26}{Object Performance}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Leading \textit  {b}-jets}{27}{section.4.1}}
\newlabel{OP:leadingb}{{\M@TitleReference {4.1}{Leading \textit  {b}-jets}}{27}{Leading \textit {b}-jets}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces $\Delta $$p_\text  {T}$ $_{ratio}$ for the leading $p_\text  {T}$ $b$-jet against $p_\text  {T}$ of the offline $b$-jet, plotted for Monte-Carlo simulated results (left) and real data (right).}}{27}{figure.4.1}}
\newlabel{fig:O:leadingbpt}{{\M@TitleReference {4.1}{$\Delta $$p_\text  {T}$ $_{ratio}$ for the leading $p_\text  {T}$ $b$-jet against $p_\text  {T}$ of the offline $b$-jet, plotted for Monte-Carlo simulated results (left) and real data (right).}}{27}{$\Delta $\pt $_{ratio}$ for the leading \pt $b$-jet against \pt of the offline $b$-jet, plotted for Monte-Carlo simulated results (left) and real data (right)}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces $\Delta $$p_\text  {T}$ $_{ratio}$ distribution for the leading \textit  {b}-jet with $89<$$p_\text  {T}$ $<91$ GeV. The distributions for all events and events split by $\eta $ region are shown.}}{27}{figure.4.2}}
\newlabel{fig:O:leadingbptslice}{{\M@TitleReference {4.2}{$\Delta $$p_\text  {T}$ $_{ratio}$ distribution for the leading \textit  {b}-jet with $89<$$p_\text  {T}$ $<91$ GeV. The distributions for all events and events split by $\eta $ region are shown.}}{27}{$\Delta $\pt $_{ratio}$ distribution for the leading \bjet with $89<$\pt $<91$ GeV. The distributions for all events and events split by $\eta $ region are shown}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces $\Delta \eta _{ratio}$ for the leading \textit  {b}-jet , for Monte-Carlo events (left) and real data (right).}}{28}{figure.4.3}}
\newlabel{fig:O:leadingbeta}{{\M@TitleReference {4.3}{$\Delta \eta _{ratio}$ for the leading \textit  {b}-jet , for Monte-Carlo events (left) and real data (right).}}{28}{$\Delta \eta _{ratio}$ for the leading \bjet , for Monte-Carlo events (left) and real data (right)}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces $\Delta \phi _{ratio}$for the leading \textit  {b}-jet , for Monte-Carlo events (left) and real data (right).}}{28}{figure.4.4}}
\newlabel{fig:O:leadingbphi}{{\M@TitleReference {4.4}{$\Delta \phi _{ratio}$for the leading \textit  {b}-jet , for Monte-Carlo events (left) and real data (right).}}{28}{$\Delta \phi _{ratio}$for the leading \bjet , for Monte-Carlo events (left) and real data (right)}{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Leading Non \textit  {b}-jets}{29}{section.4.2}}
\newlabel{OP:leadingnonb}{{\M@TitleReference {4.2}{Leading Non \textit  {b}-jets}}{29}{Leading Non \textit {b}-jets}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces $\Delta $$p_\text  {T}$ $_{ratio}$ for the leading $p_\text  {T}$ non $b$-jet against $p_\text  {T}$ of the offline jet, plotted for Monte-Carlo simulated results (left) and real data (right).}}{29}{figure.4.5}}
\newlabel{fig:O:leadingnonbpt}{{\M@TitleReference {4.5}{$\Delta $$p_\text  {T}$ $_{ratio}$ for the leading $p_\text  {T}$ non $b$-jet against $p_\text  {T}$ of the offline jet, plotted for Monte-Carlo simulated results (left) and real data (right).}}{29}{$\Delta $\pt $_{ratio}$ for the leading \pt non $b$-jet against \pt of the offline jet, plotted for Monte-Carlo simulated results (left) and real data (right)}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces $\Delta $$p_\text  {T}$ $_{ratio}$ distribution for the leading non \textit  {b}-jet with $89<$$p_\text  {T}$ $<91$ GeV. The distributions for all events and events split by $\eta $ region are shown.}}{29}{figure.4.6}}
\newlabel{fig:O:leadingnonbptslice}{{\M@TitleReference {4.6}{$\Delta $$p_\text  {T}$ $_{ratio}$ distribution for the leading non \textit  {b}-jet with $89<$$p_\text  {T}$ $<91$ GeV. The distributions for all events and events split by $\eta $ region are shown.}}{29}{$\Delta $\pt $_{ratio}$ distribution for the leading non \bjet with $89<$\pt $<91$ GeV. The distributions for all events and events split by $\eta $ region are shown}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces $\Delta \eta _{ratio}$ for the leading non \textit  {b}-jet , for Monte-Carlo events (left) and real data (right).}}{30}{figure.4.7}}
\newlabel{fig:O:leadingnonbeta}{{\M@TitleReference {4.7}{$\Delta \eta _{ratio}$ for the leading non \textit  {b}-jet , for Monte-Carlo events (left) and real data (right).}}{30}{$\Delta \eta _{ratio}$ for the leading non \bjet , for Monte-Carlo events (left) and real data (right)}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces $\Delta \phi _{ratio}$ for the leading non \textit  {b}-jet , for Monte-Carlo events (left) and real data (right)}}{30}{figure.4.8}}
\newlabel{fig:O:leadingnonbphi}{{\M@TitleReference {4.8}{$\Delta \phi _{ratio}$ for the leading non \textit  {b}-jet , for Monte-Carlo events (left) and real data (right)}}{30}{$\Delta \phi _{ratio}$ for the leading non \bjet , for Monte-Carlo events (left) and real data (right)}{figure.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Comparison of Jet Objects between Offline and Online}{30}{subsection.4.2.1}}
\citation{trig2015}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Jet Tagging Efficiency}{31}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}\textit  {b}-jet efficiency}{31}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces \textit  {b}-tagging efficiency for truth \textit  {b}-jets in Monte-Carlo data, plotted against jet $p_\text  {T}$ (left) and $\eta $ (right). Analysis is confined to the central region of the detector where \textit  {b}-tagging is operational.}}{31}{figure.4.9}}
\newlabel{fig:MC:bjetefficiency}{{\M@TitleReference {4.9}{\textit  {b}-tagging efficiency for truth \textit  {b}-jets in Monte-Carlo data, plotted against jet $p_\text  {T}$ (left) and $\eta $ (right). Analysis is confined to the central region of the detector where \textit  {b}-tagging is operational.}}{31}{\btagging efficiency for truth \bjets in Monte-Carlo data, plotted against jet \pt (left) and $\eta $ (right). Analysis is confined to the central region of the detector where \btagging is operational}{figure.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}\textit  {c}-jet efficiency}{32}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Mistag rate for truth \textit  {b}-jets in Monte-Carlo data, plotted against jet $p_\text  {T}$ (left) and $\eta $ (right). Analysis is confined to the central region of the detector where \textit  {b}-tagging is operational.}}{32}{figure.4.10}}
\newlabel{fig:MC:cjetefficiency}{{\M@TitleReference {4.10}{Mistag rate for truth \textit  {b}-jets in Monte-Carlo data, plotted against jet $p_\text  {T}$ (left) and $\eta $ (right). Analysis is confined to the central region of the detector where \textit  {b}-tagging is operational.}}{32}{Mistag rate for truth \bjets in Monte-Carlo data, plotted against jet \pt (left) and $\eta $ (right). Analysis is confined to the central region of the detector where \btagging is operational}{figure.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Light-jet efficiency}{32}{subsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Mistag rate for truth light-jets in Monte-Carlo data, plotted against jet $p_\text  {T}$ (left) and $\eta $ (right). Analysis is confined to the central region of the detector where \textit  {b}-tagging is operational.}}{32}{figure.4.11}}
\newlabel{fig:MC:lightjetefficiency}{{\M@TitleReference {4.11}{Mistag rate for truth light-jets in Monte-Carlo data, plotted against jet $p_\text  {T}$ (left) and $\eta $ (right). Analysis is confined to the central region of the detector where \textit  {b}-tagging is operational.}}{32}{Mistag rate for truth light-jets in Monte-Carlo data, plotted against jet \pt (left) and $\eta $ (right). Analysis is confined to the central region of the detector where \btagging is operational}{figure.4.11}{}}
\citation{btagOptimisation}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Tag Matching}{33}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Comparison of HLT and offline tagging efficiencies}{33}{subsection.4.3.5}}
\@setckpt{ObP/objectPerformance}{
\setcounter{page}{34}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{50}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{39}
\setcounter{lastsheet}{46}
\setcounter{lastpage}{41}
\setcounter{figure}{11}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{section@level}{2}
}
