\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Object Performance}{14}{chapter.4}}
\newlabel{c:OP}{{\M@TitleReference {4}{Object Performance}}{14}{Object Performance}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Leading \textit  {b}-jets}{14}{section.4.1}}
\newlabel{OP:leadingb}{{\M@TitleReference {4.1}{Leading \textit  {b}-jets}}{14}{Leading \textit {b}-jets}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Monte-Carlo}{15}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Plots of \textit  {b}-jet features}{15}{subsubsection.4.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces $\Delta $$p_\text  {T}$ $_{ratio}$ for the leading $p_\text  {T}$ $b$-jet from MC events against $p_\text  {T}$ of the offline $b$-jet. A slice across the $y$-axis has been taken at $p_\text  {T}$ $=79$GeV. }}{15}{figure.4.1}}
\newlabel{fig:MC:leadingbpt}{{\M@TitleReference {4.1}{$\Delta $$p_\text  {T}$ $_{ratio}$ for the leading $p_\text  {T}$ $b$-jet from MC events against $p_\text  {T}$ of the offline $b$-jet. A slice across the $y$-axis has been taken at $p_\text  {T}$ $=79$GeV. }}{15}{$\Delta $\pt $_{ratio}$ for the leading \pt $b$-jet from MC events against \pt of the offline $b$-jet. A slice across the $y$-axis has been taken at \pt $=79$GeV. }{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces $\Delta \eta _{ratio}$ for the leading $p_\text  {T}$ $b$-jet from MC events against $\eta $ of the offline $b$-jet. A slice across the $y$-axis has been taken at $\eta =-1.9$. }}{15}{figure.4.2}}
\newlabel{fig:MC:leadingbeta}{{\M@TitleReference {4.2}{$\Delta \eta _{ratio}$ for the leading $p_\text  {T}$ $b$-jet from MC events against $\eta $ of the offline $b$-jet. A slice across the $y$-axis has been taken at $\eta =-1.9$. }}{15}{$\Delta \eta _{ratio}$ for the leading \pt $b$-jet from MC events against $\eta $ of the offline $b$-jet. A slice across the $y$-axis has been taken at $\eta =-1.9$. }{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces $\Delta \phi _{ratio}$ for the leading $p_\text  {T}$ $b$-jet from MC events against $\phi $ of the offline $b$-jet. A slice across the $y$-axis has been taken at $\phi =-1.64$. }}{15}{figure.4.3}}
\newlabel{fig:MC:leadingbphi}{{\M@TitleReference {4.3}{$\Delta \phi _{ratio}$ for the leading $p_\text  {T}$ $b$-jet from MC events against $\phi $ of the offline $b$-jet. A slice across the $y$-axis has been taken at $\phi =-1.64$. }}{15}{$\Delta \phi _{ratio}$ for the leading \pt $b$-jet from MC events against $\phi $ of the offline $b$-jet. A slice across the $y$-axis has been taken at $\phi =-1.64$. }{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces $\Delta M_{ratio}$ for the leading $p_\text  {T}$ $b$-jet from MC events against $M$ of the offline $b$-jet. A slice across the $y$-axis has been taken at $M=7$GeV. }}{16}{figure.4.4}}
\newlabel{fig:MC:leadingbm}{{\M@TitleReference {4.4}{$\Delta M_{ratio}$ for the leading $p_\text  {T}$ $b$-jet from MC events against $M$ of the offline $b$-jet. A slice across the $y$-axis has been taken at $M=7$GeV. }}{16}{$\Delta M_{ratio}$ for the leading \pt $b$-jet from MC events against $M$ of the offline $b$-jet. A slice across the $y$-axis has been taken at $M=7$GeV. }{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}Conclusions from MC jet features}{16}{subsubsection.4.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Data}{17}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces }}{17}{figure.4.5}}
\newlabel{fig:D:leadingbpt}{{\M@TitleReference {4.5}{}}{17}{}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces }}{17}{figure.4.6}}
\newlabel{fig:D:leadingbptslice}{{\M@TitleReference {4.6}{}}{17}{}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces }}{17}{figure.4.7}}
\newlabel{fig:D:leadingbeta}{{\M@TitleReference {4.7}{}}{17}{}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces }}{17}{figure.4.8}}
\newlabel{fig:D:leadingbetaslice}{{\M@TitleReference {4.8}{}}{17}{}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces }}{17}{figure.4.9}}
\newlabel{fig:D:leadingbphi}{{\M@TitleReference {4.9}{}}{17}{}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces }}{17}{figure.4.10}}
\newlabel{fig:D:leadingbphislice}{{\M@TitleReference {4.10}{}}{17}{}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces }}{18}{figure.4.11}}
\newlabel{fig:D:leadingbm}{{\M@TitleReference {4.11}{}}{18}{}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces }}{18}{figure.4.12}}
\newlabel{fig:D:leadingbmslice}{{\M@TitleReference {4.12}{}}{18}{}{figure.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Leading Non \textit  {b}-jets}{18}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Monte-Carlo}{19}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces $\Delta $$p_\text  {T}$ $_{ratio}$ for the leading $p_\text  {T}$ non $b$-jet from MC events against $p_\text  {T}$ of the offline $b$-jet. }}{19}{figure.4.13}}
\newlabel{fig:MC:nonleadingbpt}{{\M@TitleReference {4.13}{$\Delta $$p_\text  {T}$ $_{ratio}$ for the leading $p_\text  {T}$ non $b$-jet from MC events against $p_\text  {T}$ of the offline $b$-jet. }}{19}{$\Delta $\pt $_{ratio}$ for the leading \pt non $b$-jet from MC events against \pt of the offline $b$-jet. }{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces $\Delta \eta _{ratio}$ for the leading $p_\text  {T}$ non $b$-jet from MC events against $\eta $ of the offline $b$-jet. }}{19}{figure.4.14}}
\newlabel{fig:MC:nonleadingbeta}{{\M@TitleReference {4.14}{$\Delta \eta _{ratio}$ for the leading $p_\text  {T}$ non $b$-jet from MC events against $\eta $ of the offline $b$-jet. }}{19}{$\Delta \eta _{ratio}$ for the leading \pt non $b$-jet from MC events against $\eta $ of the offline $b$-jet. }{figure.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces $\Delta \phi _{ratio}$ for the leading $p_\text  {T}$ non $b$-jet from MC events against $\phi $ of the offline $b$-jet. }}{19}{figure.4.15}}
\newlabel{fig:MC:nonleadingbphi}{{\M@TitleReference {4.15}{$\Delta \phi _{ratio}$ for the leading $p_\text  {T}$ non $b$-jet from MC events against $\phi $ of the offline $b$-jet. }}{19}{$\Delta \phi _{ratio}$ for the leading \pt non $b$-jet from MC events against $\phi $ of the offline $b$-jet. }{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces $\Delta M_{ratio}$ for the leading $p_\text  {T}$ non $b$-jet from MC events against $M$ of the offline $b$-jet. }}{20}{figure.4.16}}
\newlabel{fig:MC:nonleadingbm}{{\M@TitleReference {4.16}{$\Delta M_{ratio}$ for the leading $p_\text  {T}$ non $b$-jet from MC events against $M$ of the offline $b$-jet. }}{20}{$\Delta M_{ratio}$ for the leading \pt non $b$-jet from MC events against $M$ of the offline $b$-jet. }{figure.4.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Data}{20}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces }}{20}{figure.4.17}}
\newlabel{fig:D:leadingnonbpt}{{\M@TitleReference {4.17}{}}{20}{}{figure.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces }}{20}{figure.4.18}}
\newlabel{fig:D:leadingnonbeta}{{\M@TitleReference {4.18}{}}{20}{}{figure.4.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces }}{20}{figure.4.19}}
\newlabel{fig:D:leadingnonbphi}{{\M@TitleReference {4.19}{}}{20}{}{figure.4.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces }}{20}{figure.4.20}}
\newlabel{fig:D:leadingnonbm}{{\M@TitleReference {4.20}{}}{20}{}{figure.4.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Central Jets}{21}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Monte-Carlo}{21}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces $\Delta $$p_\text  {T}$ $_{ratio}$ for the leading $p_\text  {T}$ $b$-jet with $0 < \eta < 1$ from MC events against $p_\text  {T}$ of the offline $b$-jet. A slice across the $y$-axis has been taken at $p_\text  {T}$ $=79$GeV. }}{21}{figure.4.21}}
\newlabel{fig:MC:leadingbptcentral}{{\M@TitleReference {4.21}{$\Delta $$p_\text  {T}$ $_{ratio}$ for the leading $p_\text  {T}$ $b$-jet with $0 < \eta < 1$ from MC events against $p_\text  {T}$ of the offline $b$-jet. A slice across the $y$-axis has been taken at $p_\text  {T}$ $=79$GeV. }}{21}{$\Delta $\pt $_{ratio}$ for the leading \pt $b$-jet with $0 < \eta < 1$ from MC events against \pt of the offline $b$-jet. A slice across the $y$-axis has been taken at \pt $=79$GeV. }{figure.4.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces $\Delta \eta _{ratio}$ for the leading $p_\text  {T}$ $b$-jet with $0 < \eta < 1$ from MC events against $\eta $ of the offline $b$-jet. A slice across the $y$-axis has been taken at $\eta =-1.9$. }}{21}{figure.4.22}}
\newlabel{fig:MC:leadingbetacentral}{{\M@TitleReference {4.22}{$\Delta \eta _{ratio}$ for the leading $p_\text  {T}$ $b$-jet with $0 < \eta < 1$ from MC events against $\eta $ of the offline $b$-jet. A slice across the $y$-axis has been taken at $\eta =-1.9$. }}{21}{$\Delta \eta _{ratio}$ for the leading \pt $b$-jet with $0 < \eta < 1$ from MC events against $\eta $ of the offline $b$-jet. A slice across the $y$-axis has been taken at $\eta =-1.9$. }{figure.4.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces $\Delta \phi _{ratio}$ for the leading $p_\text  {T}$ $b$-jet with $0 < \eta < 1$ from MC events against $\phi $ of the offline $b$-jet. A slice across the $y$-axis has been taken at $\phi =-1.64$. }}{21}{figure.4.23}}
\newlabel{fig:MC:leadingbphicentral}{{\M@TitleReference {4.23}{$\Delta \phi _{ratio}$ for the leading $p_\text  {T}$ $b$-jet with $0 < \eta < 1$ from MC events against $\phi $ of the offline $b$-jet. A slice across the $y$-axis has been taken at $\phi =-1.64$. }}{21}{$\Delta \phi _{ratio}$ for the leading \pt $b$-jet with $0 < \eta < 1$ from MC events against $\phi $ of the offline $b$-jet. A slice across the $y$-axis has been taken at $\phi =-1.64$. }{figure.4.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces $\Delta M_{ratio}$ for the leading $p_\text  {T}$ $b$-jet with $0 < \eta < 1$ from MC events against $M$ of the offline $b$-jet. A slice across the $y$-axis has been taken at $M=7$GeV. }}{22}{figure.4.24}}
\newlabel{fig:MC:leadingbmcentral}{{\M@TitleReference {4.24}{$\Delta M_{ratio}$ for the leading $p_\text  {T}$ $b$-jet with $0 < \eta < 1$ from MC events against $M$ of the offline $b$-jet. A slice across the $y$-axis has been taken at $M=7$GeV. }}{22}{$\Delta M_{ratio}$ for the leading \pt $b$-jet with $0 < \eta < 1$ from MC events against $M$ of the offline $b$-jet. A slice across the $y$-axis has been taken at $M=7$GeV. }{figure.4.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Data}{22}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Monte-Carlo}{22}{subsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces $\Delta $$p_\text  {T}$ $_{ratio}$ for the leading $p_\text  {T}$ non $b$-jet with $0 < \eta < 1$ from MC events against $p_\text  {T}$ of the offline $b$-jet. A slice across the $y$-axis has been taken at $p_\text  {T}$ $=79$GeV. }}{22}{figure.4.25}}
\newlabel{fig:MC:leadingnonbptcentral}{{\M@TitleReference {4.25}{$\Delta $$p_\text  {T}$ $_{ratio}$ for the leading $p_\text  {T}$ non $b$-jet with $0 < \eta < 1$ from MC events against $p_\text  {T}$ of the offline $b$-jet. A slice across the $y$-axis has been taken at $p_\text  {T}$ $=79$GeV. }}{22}{$\Delta $\pt $_{ratio}$ for the leading \pt non $b$-jet with $0 < \eta < 1$ from MC events against \pt of the offline $b$-jet. A slice across the $y$-axis has been taken at \pt $=79$GeV. }{figure.4.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces $\Delta \eta _{ratio}$ for the leading $p_\text  {T}$ non $b$-jet with $0 < \eta < 1$ from MC events against $\eta $ of the offline $b$-jet. A slice across the $y$-axis has been taken at $\eta =-1.9$. }}{22}{figure.4.26}}
\newlabel{fig:MC:leadingnonbetacentral}{{\M@TitleReference {4.26}{$\Delta \eta _{ratio}$ for the leading $p_\text  {T}$ non $b$-jet with $0 < \eta < 1$ from MC events against $\eta $ of the offline $b$-jet. A slice across the $y$-axis has been taken at $\eta =-1.9$. }}{22}{$\Delta \eta _{ratio}$ for the leading \pt non $b$-jet with $0 < \eta < 1$ from MC events against $\eta $ of the offline $b$-jet. A slice across the $y$-axis has been taken at $\eta =-1.9$. }{figure.4.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces $\Delta \phi _{ratio}$ for the leading $p_\text  {T}$ non $b$-jet with $0 < \eta < 1$ from MC events against $\phi $ of the offline $b$-jet. A slice across the $y$-axis has been taken at $\phi =-1.64$. }}{23}{figure.4.27}}
\newlabel{fig:MC:leadingnonbphicentral}{{\M@TitleReference {4.27}{$\Delta \phi _{ratio}$ for the leading $p_\text  {T}$ non $b$-jet with $0 < \eta < 1$ from MC events against $\phi $ of the offline $b$-jet. A slice across the $y$-axis has been taken at $\phi =-1.64$. }}{23}{$\Delta \phi _{ratio}$ for the leading \pt non $b$-jet with $0 < \eta < 1$ from MC events against $\phi $ of the offline $b$-jet. A slice across the $y$-axis has been taken at $\phi =-1.64$. }{figure.4.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces $\Delta M_{ratio}$ for the leading $p_\text  {T}$ non $b$-jet with $0 < \eta < 1$ from MC events against $M$ of the offline $b$-jet. A slice across the $y$-axis has been taken at $M=7$GeV. }}{23}{figure.4.28}}
\newlabel{fig:MC:leadingnonbmcentral}{{\M@TitleReference {4.28}{$\Delta M_{ratio}$ for the leading $p_\text  {T}$ non $b$-jet with $0 < \eta < 1$ from MC events against $M$ of the offline $b$-jet. A slice across the $y$-axis has been taken at $M=7$GeV. }}{23}{$\Delta M_{ratio}$ for the leading \pt non $b$-jet with $0 < \eta < 1$ from MC events against $M$ of the offline $b$-jet. A slice across the $y$-axis has been taken at $M=7$GeV. }{figure.4.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Data}{23}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Core}{24}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Monte-Carlo}{24}{subsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces $\Delta $$p_\text  {T}$ $_{ratio}$ for the leading $p_\text  {T}$ $b$-jet with $1 < \eta < 2.4$ from MC events against $p_\text  {T}$ of the offline $b$-jet. A slice across the $y$-axis has been taken at $p_\text  {T}$ $=79$GeV. }}{24}{figure.4.29}}
\newlabel{fig:MC:leadingbptcore}{{\M@TitleReference {4.29}{$\Delta $$p_\text  {T}$ $_{ratio}$ for the leading $p_\text  {T}$ $b$-jet with $1 < \eta < 2.4$ from MC events against $p_\text  {T}$ of the offline $b$-jet. A slice across the $y$-axis has been taken at $p_\text  {T}$ $=79$GeV. }}{24}{$\Delta $\pt $_{ratio}$ for the leading \pt $b$-jet with $1 < \eta < 2.4$ from MC events against \pt of the offline $b$-jet. A slice across the $y$-axis has been taken at \pt $=79$GeV. }{figure.4.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces $\Delta \eta _{ratio}$ for the leading $p_\text  {T}$ $b$-jet with $1 < \eta < 2.4$ from MC events against $\eta $ of the offline $b$-jet. A slice across the $y$-axis has been taken at $\eta =-1.9$. }}{24}{figure.4.30}}
\newlabel{fig:MC:leadingbetacore}{{\M@TitleReference {4.30}{$\Delta \eta _{ratio}$ for the leading $p_\text  {T}$ $b$-jet with $1 < \eta < 2.4$ from MC events against $\eta $ of the offline $b$-jet. A slice across the $y$-axis has been taken at $\eta =-1.9$. }}{24}{$\Delta \eta _{ratio}$ for the leading \pt $b$-jet with $1 < \eta < 2.4$ from MC events against $\eta $ of the offline $b$-jet. A slice across the $y$-axis has been taken at $\eta =-1.9$. }{figure.4.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces $\Delta \phi _{ratio}$ for the leading $p_\text  {T}$ $b$-jet with $1 < \eta < 2.4$ from MC events against $\phi $ of the offline $b$-jet. A slice across the $y$-axis has been taken at $\phi =-1.64$. }}{24}{figure.4.31}}
\newlabel{fig:MC:leadingbphicore}{{\M@TitleReference {4.31}{$\Delta \phi _{ratio}$ for the leading $p_\text  {T}$ $b$-jet with $1 < \eta < 2.4$ from MC events against $\phi $ of the offline $b$-jet. A slice across the $y$-axis has been taken at $\phi =-1.64$. }}{24}{$\Delta \phi _{ratio}$ for the leading \pt $b$-jet with $1 < \eta < 2.4$ from MC events against $\phi $ of the offline $b$-jet. A slice across the $y$-axis has been taken at $\phi =-1.64$. }{figure.4.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces $\Delta M_{ratio}$ for the leading $p_\text  {T}$ $b$-jet with $1 < \eta < 2.4$ from MC events against $M$ of the offline $b$-jet. A slice across the $y$-axis has been taken at $M=7$GeV. }}{25}{figure.4.32}}
\newlabel{fig:MC:leadingbmcore}{{\M@TitleReference {4.32}{$\Delta M_{ratio}$ for the leading $p_\text  {T}$ $b$-jet with $1 < \eta < 2.4$ from MC events against $M$ of the offline $b$-jet. A slice across the $y$-axis has been taken at $M=7$GeV. }}{25}{$\Delta M_{ratio}$ for the leading \pt $b$-jet with $1 < \eta < 2.4$ from MC events against $M$ of the offline $b$-jet. A slice across the $y$-axis has been taken at $M=7$GeV. }{figure.4.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.1}Data}{25}{subsubsection.4.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Non Bjets}{25}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Monte-Carlo}{25}{subsection.4.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces $\Delta $$p_\text  {T}$ $_{ratio}$ for the leading $p_\text  {T}$ non $b$-jet with $1 < \eta < 2.4$ from MC events against $p_\text  {T}$ of the offline $b$-jet. A slice across the $y$-axis has been taken at $p_\text  {T}$ $=79$GeV. }}{25}{figure.4.33}}
\newlabel{fig:MC:leadingnonbptcore}{{\M@TitleReference {4.33}{$\Delta $$p_\text  {T}$ $_{ratio}$ for the leading $p_\text  {T}$ non $b$-jet with $1 < \eta < 2.4$ from MC events against $p_\text  {T}$ of the offline $b$-jet. A slice across the $y$-axis has been taken at $p_\text  {T}$ $=79$GeV. }}{25}{$\Delta $\pt $_{ratio}$ for the leading \pt non $b$-jet with $1 < \eta < 2.4$ from MC events against \pt of the offline $b$-jet. A slice across the $y$-axis has been taken at \pt $=79$GeV. }{figure.4.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces $\Delta \eta _{ratio}$ for the leading $p_\text  {T}$ non $b$-jet with $1 < \eta < 2.4$ from MC events against $\eta $ of the offline $b$-jet. A slice across the $y$-axis has been taken at $\eta =-1.9$. }}{25}{figure.4.34}}
\newlabel{fig:MC:leadingnonbetacore}{{\M@TitleReference {4.34}{$\Delta \eta _{ratio}$ for the leading $p_\text  {T}$ non $b$-jet with $1 < \eta < 2.4$ from MC events against $\eta $ of the offline $b$-jet. A slice across the $y$-axis has been taken at $\eta =-1.9$. }}{25}{$\Delta \eta _{ratio}$ for the leading \pt non $b$-jet with $1 < \eta < 2.4$ from MC events against $\eta $ of the offline $b$-jet. A slice across the $y$-axis has been taken at $\eta =-1.9$. }{figure.4.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces $\Delta \phi _{ratio}$ for the leading $p_\text  {T}$ non $b$-jet with $1 < \eta < 2.4$\textbf  {} from MC events against $\phi $ of the offline $b$-jet. A slice across the $y$-axis has been taken at $\phi =-1.64$. }}{26}{figure.4.35}}
\newlabel{fig:MC:leadingnonbphicore}{{\M@TitleReference {4.35}{$\Delta \phi _{ratio}$ for the leading $p_\text  {T}$ non $b$-jet with $1 < \eta < 2.4$\textbf  {} from MC events against $\phi $ of the offline $b$-jet. A slice across the $y$-axis has been taken at $\phi =-1.64$. }}{26}{$\Delta \phi _{ratio}$ for the leading \pt non $b$-jet with $1 < \eta < 2.4$\textbf {} from MC events against $\phi $ of the offline $b$-jet. A slice across the $y$-axis has been taken at $\phi =-1.64$. }{figure.4.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces $\Delta M_{ratio}$ for the leading $p_\text  {T}$ non $b$-jet with $1 < \eta < 2.4$ from MC events against $M$ of the offline $b$-jet. A slice across the $y$-axis has been taken at $M=7$GeV. }}{26}{figure.4.36}}
\newlabel{fig:MC:leadingnonbmcore}{{\M@TitleReference {4.36}{$\Delta M_{ratio}$ for the leading $p_\text  {T}$ non $b$-jet with $1 < \eta < 2.4$ from MC events against $M$ of the offline $b$-jet. A slice across the $y$-axis has been taken at $M=7$GeV. }}{26}{$\Delta M_{ratio}$ for the leading \pt non $b$-jet with $1 < \eta < 2.4$ from MC events against $M$ of the offline $b$-jet. A slice across the $y$-axis has been taken at $M=7$GeV. }{figure.4.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Forward Jets}{27}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Monte-Carlo}{27}{subsection.4.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.37}{\ignorespaces $\Delta $$p_\text  {T}$ $_{ratio}$ for the leading $p_\text  {T}$ $b$-jet with $2.4 < |\eta |$ from MC events against $p_\text  {T}$ of the offline $b$-jet. A slice across the $y$-axis has been taken at $p_\text  {T}$ $=79$GeV. }}{27}{figure.4.37}}
\newlabel{fig:MC:leadingbptforward}{{\M@TitleReference {4.37}{$\Delta $$p_\text  {T}$ $_{ratio}$ for the leading $p_\text  {T}$ $b$-jet with $2.4 < |\eta |$ from MC events against $p_\text  {T}$ of the offline $b$-jet. A slice across the $y$-axis has been taken at $p_\text  {T}$ $=79$GeV. }}{27}{$\Delta $\pt $_{ratio}$ for the leading \pt $b$-jet with $2.4 < |\eta |$ from MC events against \pt of the offline $b$-jet. A slice across the $y$-axis has been taken at \pt $=79$GeV. }{figure.4.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.38}{\ignorespaces $\Delta \eta _{ratio}$ for the leading $p_\text  {T}$ $b$-jet $2.4 < |\eta |$ from MC events against $\eta $ of the offline $b$-jet. A slice across the $y$-axis has been taken at $\eta =-1.9$. }}{27}{figure.4.38}}
\newlabel{fig:MC:leadingbetaforward}{{\M@TitleReference {4.38}{$\Delta \eta _{ratio}$ for the leading $p_\text  {T}$ $b$-jet $2.4 < |\eta |$ from MC events against $\eta $ of the offline $b$-jet. A slice across the $y$-axis has been taken at $\eta =-1.9$. }}{27}{$\Delta \eta _{ratio}$ for the leading \pt $b$-jet $2.4 < |\eta |$ from MC events against $\eta $ of the offline $b$-jet. A slice across the $y$-axis has been taken at $\eta =-1.9$. }{figure.4.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.39}{\ignorespaces $\Delta \phi _{ratio}$ for the leading $p_\text  {T}$ $b$-jet $2.4 < |\eta |$ from MC events against $\phi $ of the offline $b$-jet. A slice across the $y$-axis has been taken at $\phi =-1.64$. }}{27}{figure.4.39}}
\newlabel{fig:MC:leadingbphiforward}{{\M@TitleReference {4.39}{$\Delta \phi _{ratio}$ for the leading $p_\text  {T}$ $b$-jet $2.4 < |\eta |$ from MC events against $\phi $ of the offline $b$-jet. A slice across the $y$-axis has been taken at $\phi =-1.64$. }}{27}{$\Delta \phi _{ratio}$ for the leading \pt $b$-jet $2.4 < |\eta |$ from MC events against $\phi $ of the offline $b$-jet. A slice across the $y$-axis has been taken at $\phi =-1.64$. }{figure.4.39}{}}
\citation{trig2015}
\@writefile{lof}{\contentsline {figure}{\numberline {4.40}{\ignorespaces $\Delta M_{ratio}$ for the leading $p_\text  {T}$ $b$-jet $2.4 < |\eta |$ from MC events against $M$ of the offline $b$-jet. A slice across the $y$-axis has been taken at $M=7$GeV. }}{28}{figure.4.40}}
\newlabel{fig:MC:leadingbmforward}{{\M@TitleReference {4.40}{$\Delta M_{ratio}$ for the leading $p_\text  {T}$ $b$-jet $2.4 < |\eta |$ from MC events against $M$ of the offline $b$-jet. A slice across the $y$-axis has been taken at $M=7$GeV. }}{28}{$\Delta M_{ratio}$ for the leading \pt $b$-jet $2.4 < |\eta |$ from MC events against $M$ of the offline $b$-jet. A slice across the $y$-axis has been taken at $M=7$GeV. }{figure.4.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Non bjets}{28}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Monte-Carlo}{28}{subsection.4.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.41}{\ignorespaces $\Delta $$p_\text  {T}$ $_{ratio}$ for the leading $p_\text  {T}$ non $b$-jet $2.4 < |\eta |$ from MC events against $p_\text  {T}$ of the offline $b$-jet. A slice across the $y$-axis has been taken at $p_\text  {T}$ $=79$GeV. }}{28}{figure.4.41}}
\newlabel{fig:MC:leadingnonbptforward}{{\M@TitleReference {4.41}{$\Delta $$p_\text  {T}$ $_{ratio}$ for the leading $p_\text  {T}$ non $b$-jet $2.4 < |\eta |$ from MC events against $p_\text  {T}$ of the offline $b$-jet. A slice across the $y$-axis has been taken at $p_\text  {T}$ $=79$GeV. }}{28}{$\Delta $\pt $_{ratio}$ for the leading \pt non $b$-jet $2.4 < |\eta |$ from MC events against \pt of the offline $b$-jet. A slice across the $y$-axis has been taken at \pt $=79$GeV. }{figure.4.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.42}{\ignorespaces $\Delta \eta _{ratio}$ for the leading $p_\text  {T}$ non $b$-jet $2.4 < |\eta |$ from MC events against $\eta $ of the offline $b$-jet. A slice across the $y$-axis has been taken at $\eta =-1.9$. }}{28}{figure.4.42}}
\newlabel{fig:MC:leadingnonbetaforward}{{\M@TitleReference {4.42}{$\Delta \eta _{ratio}$ for the leading $p_\text  {T}$ non $b$-jet $2.4 < |\eta |$ from MC events against $\eta $ of the offline $b$-jet. A slice across the $y$-axis has been taken at $\eta =-1.9$. }}{28}{$\Delta \eta _{ratio}$ for the leading \pt non $b$-jet $2.4 < |\eta |$ from MC events against $\eta $ of the offline $b$-jet. A slice across the $y$-axis has been taken at $\eta =-1.9$. }{figure.4.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.43}{\ignorespaces $\Delta \phi _{ratio}$ for the leading $p_\text  {T}$ non $b$-jet $2.4 < |\eta |$ from MC events against $\phi $ of the offline $b$-jet. A slice across the $y$-axis has been taken at $\phi =-1.64$. }}{29}{figure.4.43}}
\newlabel{fig:MC:leadingnonbphiforward}{{\M@TitleReference {4.43}{$\Delta \phi _{ratio}$ for the leading $p_\text  {T}$ non $b$-jet $2.4 < |\eta |$ from MC events against $\phi $ of the offline $b$-jet. A slice across the $y$-axis has been taken at $\phi =-1.64$. }}{29}{$\Delta \phi _{ratio}$ for the leading \pt non $b$-jet $2.4 < |\eta |$ from MC events against $\phi $ of the offline $b$-jet. A slice across the $y$-axis has been taken at $\phi =-1.64$. }{figure.4.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.44}{\ignorespaces $\Delta M_{ratio}$ for the leading $p_\text  {T}$ non $b$-jet $2.4 < |\eta |$ from MC events against $M$ of the offline $b$-jet. A slice across the $y$-axis has been taken at $M=7$GeV. }}{29}{figure.4.44}}
\newlabel{fig:MC:leadingnonbmforward}{{\M@TitleReference {4.44}{$\Delta M_{ratio}$ for the leading $p_\text  {T}$ non $b$-jet $2.4 < |\eta |$ from MC events against $M$ of the offline $b$-jet. A slice across the $y$-axis has been taken at $M=7$GeV. }}{29}{$\Delta M_{ratio}$ for the leading \pt non $b$-jet $2.4 < |\eta |$ from MC events against $M$ of the offline $b$-jet. A slice across the $y$-axis has been taken at $M=7$GeV. }{figure.4.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Jet Tagging Efficiency}{29}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}\textit  {b}-jet efficiency}{30}{subsection.4.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.45}{\ignorespaces  }}{30}{figure.4.45}}
\newlabel{fig:MC:bjetefficiency}{{\M@TitleReference {4.45}{ }}{30}{ }{figure.4.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}\textit  {c}-jet efficiency}{30}{subsection.4.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.46}{\ignorespaces  }}{30}{figure.4.46}}
\newlabel{fig:MC:cjetefficiency}{{\M@TitleReference {4.46}{ }}{30}{ }{figure.4.46}{}}
\citation{btagOptimisation}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Light-jet efficiency}{31}{subsection.4.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.47}{\ignorespaces  }}{31}{figure.4.47}}
\newlabel{fig:MC:lightjetefficiency}{{\M@TitleReference {4.47}{ }}{31}{ }{figure.4.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Tag Matching}{31}{subsection.4.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Comparison of HLT and offline tagging efficiencies}{31}{subsection.4.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}MV2 Discriminant Values - ???}{31}{section.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}MV2 Input Variables - ???}{31}{section.4.8}}
\@setckpt{ObP/objectPerformance}{
\setcounter{page}{32}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{50}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{38}
\setcounter{lastsheet}{44}
\setcounter{lastpage}{38}
\setcounter{figure}{47}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{section@level}{1}
}
