\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Object Performance}{16}{chapter.4}}
\newlabel{c:OP}{{\M@TitleReference {4}{Object Performance}}{16}{Object Performance}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Leading \textit  {b}-jets}{16}{section.4.1}}
\newlabel{OP:leadingb}{{\M@TitleReference {4.1}{Leading \textit  {b}-jets}}{16}{Leading \textit {b}-jets}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Monte-Carlo}{17}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Plots of \textit  {b}-jet features}{17}{subsubsection.4.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces $\Delta $$p_\text  {T}$ $_{ratio}$ for the leading $p_\text  {T}$ $b$-jet from MC events against $p_\text  {T}$ of the offline $b$-jet. A slice across the $y$-axis has been taken at $p_\text  {T}$ $=79$GeV. }}{17}{figure.4.1}}
\newlabel{fig:MC:leadingbpt}{{\M@TitleReference {4.1}{$\Delta $$p_\text  {T}$ $_{ratio}$ for the leading $p_\text  {T}$ $b$-jet from MC events against $p_\text  {T}$ of the offline $b$-jet. A slice across the $y$-axis has been taken at $p_\text  {T}$ $=79$GeV. }}{17}{$\Delta $\pt $_{ratio}$ for the leading \pt $b$-jet from MC events against \pt of the offline $b$-jet. A slice across the $y$-axis has been taken at \pt $=79$GeV. }{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces $\Delta \eta _{ratio}$ for the leading $p_\text  {T}$ $b$-jet from MC events against $\eta $ of the offline $b$-jet. A slice across the $y$-axis has been taken at $\eta =-1.9$. }}{17}{figure.4.2}}
\newlabel{fig:MC:leadingbeta}{{\M@TitleReference {4.2}{$\Delta \eta _{ratio}$ for the leading $p_\text  {T}$ $b$-jet from MC events against $\eta $ of the offline $b$-jet. A slice across the $y$-axis has been taken at $\eta =-1.9$. }}{17}{$\Delta \eta _{ratio}$ for the leading \pt $b$-jet from MC events against $\eta $ of the offline $b$-jet. A slice across the $y$-axis has been taken at $\eta =-1.9$. }{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces $\Delta \phi _{ratio}$ for the leading $p_\text  {T}$ $b$-jet from MC events against $\phi $ of the offline $b$-jet. A slice across the $y$-axis has been taken at $\phi =-1.64$. }}{17}{figure.4.3}}
\newlabel{fig:MC:leadingbphi}{{\M@TitleReference {4.3}{$\Delta \phi _{ratio}$ for the leading $p_\text  {T}$ $b$-jet from MC events against $\phi $ of the offline $b$-jet. A slice across the $y$-axis has been taken at $\phi =-1.64$. }}{17}{$\Delta \phi _{ratio}$ for the leading \pt $b$-jet from MC events against $\phi $ of the offline $b$-jet. A slice across the $y$-axis has been taken at $\phi =-1.64$. }{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces $\Delta M_{ratio}$ for the leading $p_\text  {T}$ $b$-jet from MC events against $M$ of the offline $b$-jet. A slice across the $y$-axis has been taken at $M=7$GeV. }}{18}{figure.4.4}}
\newlabel{fig:MC:leadingbm}{{\M@TitleReference {4.4}{$\Delta M_{ratio}$ for the leading $p_\text  {T}$ $b$-jet from MC events against $M$ of the offline $b$-jet. A slice across the $y$-axis has been taken at $M=7$GeV. }}{18}{$\Delta M_{ratio}$ for the leading \pt $b$-jet from MC events against $M$ of the offline $b$-jet. A slice across the $y$-axis has been taken at $M=7$GeV. }{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}Conclusions from MC jet features}{18}{subsubsection.4.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Data}{19}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces $\Delta $$p_\text  {T}$ $_{ratio}$ for the leading $p_\text  {T}$ $b$-jet from data events against $p_\text  {T}$ of the offline $b$-jet. A slice across the $y$-axis has been taken at $p_\text  {T}$ $=79$GeV. }}{19}{figure.4.5}}
\newlabel{fig:D:leadingbpt}{{\M@TitleReference {4.5}{$\Delta $$p_\text  {T}$ $_{ratio}$ for the leading $p_\text  {T}$ $b$-jet from data events against $p_\text  {T}$ of the offline $b$-jet. A slice across the $y$-axis has been taken at $p_\text  {T}$ $=79$GeV. }}{19}{$\Delta $\pt $_{ratio}$ for the leading \pt $b$-jet from data events against \pt of the offline $b$-jet. A slice across the $y$-axis has been taken at \pt $=79$GeV. }{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces $\Delta \eta _{ratio}$ for the leading $p_\text  {T}$ $b$-jet from data events against $\eta $ of the offline $b$-jet. A slice across the $y$-axis has been taken at $\eta =-1.9$. }}{19}{figure.4.6}}
\newlabel{fig:D:leadingbeta}{{\M@TitleReference {4.6}{$\Delta \eta _{ratio}$ for the leading $p_\text  {T}$ $b$-jet from data events against $\eta $ of the offline $b$-jet. A slice across the $y$-axis has been taken at $\eta =-1.9$. }}{19}{$\Delta \eta _{ratio}$ for the leading \pt $b$-jet from data events against $\eta $ of the offline $b$-jet. A slice across the $y$-axis has been taken at $\eta =-1.9$. }{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces $\Delta \phi _{ratio}$ for the leading $p_\text  {T}$ $b$-jet from data events against $\phi $ of the offline $b$-jet. A slice across the $y$-axis has been taken at $\phi =-1.64$. }}{19}{figure.4.7}}
\newlabel{fig:D:leadingbphi}{{\M@TitleReference {4.7}{$\Delta \phi _{ratio}$ for the leading $p_\text  {T}$ $b$-jet from data events against $\phi $ of the offline $b$-jet. A slice across the $y$-axis has been taken at $\phi =-1.64$. }}{19}{$\Delta \phi _{ratio}$ for the leading \pt $b$-jet from data events against $\phi $ of the offline $b$-jet. A slice across the $y$-axis has been taken at $\phi =-1.64$. }{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces $\Delta M_{ratio}$ for the leading $p_\text  {T}$ $b$-jet from data events against $M$ of the offline $b$-jet. A slice across the $y$-axis has been taken at $M=7$GeV. }}{20}{figure.4.8}}
\newlabel{fig:D:leadingbm}{{\M@TitleReference {4.8}{$\Delta M_{ratio}$ for the leading $p_\text  {T}$ $b$-jet from data events against $M$ of the offline $b$-jet. A slice across the $y$-axis has been taken at $M=7$GeV. }}{20}{$\Delta M_{ratio}$ for the leading \pt $b$-jet from data events against $M$ of the offline $b$-jet. A slice across the $y$-axis has been taken at $M=7$GeV. }{figure.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Leading Non \textit  {b}-jets}{20}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Monte-Carlo}{20}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces $\Delta $$p_\text  {T}$ $_{ratio}$ for the leading $p_\text  {T}$ non $b$-jet from MC events against $p_\text  {T}$ of the offline $b$-jet. }}{20}{figure.4.9}}
\newlabel{fig:MC:nonleadingbpt}{{\M@TitleReference {4.9}{$\Delta $$p_\text  {T}$ $_{ratio}$ for the leading $p_\text  {T}$ non $b$-jet from MC events against $p_\text  {T}$ of the offline $b$-jet. }}{20}{$\Delta $\pt $_{ratio}$ for the leading \pt non $b$-jet from MC events against \pt of the offline $b$-jet. }{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces $\Delta \eta _{ratio}$ for the leading $p_\text  {T}$ non $b$-jet from MC events against $\eta $ of the offline $b$-jet. }}{21}{figure.4.10}}
\newlabel{fig:MC:nonleadingbeta}{{\M@TitleReference {4.10}{$\Delta \eta _{ratio}$ for the leading $p_\text  {T}$ non $b$-jet from MC events against $\eta $ of the offline $b$-jet. }}{21}{$\Delta \eta _{ratio}$ for the leading \pt non $b$-jet from MC events against $\eta $ of the offline $b$-jet. }{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces $\Delta \phi _{ratio}$ for the leading $p_\text  {T}$ non $b$-jet from MC events against $\phi $ of the offline $b$-jet. }}{21}{figure.4.11}}
\newlabel{fig:MC:nonleadingbphi}{{\M@TitleReference {4.11}{$\Delta \phi _{ratio}$ for the leading $p_\text  {T}$ non $b$-jet from MC events against $\phi $ of the offline $b$-jet. }}{21}{$\Delta \phi _{ratio}$ for the leading \pt non $b$-jet from MC events against $\phi $ of the offline $b$-jet. }{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces $\Delta M_{ratio}$ for the leading $p_\text  {T}$ non $b$-jet from MC events against $M$ of the offline $b$-jet. }}{21}{figure.4.12}}
\newlabel{fig:MC:nonleadingbm}{{\M@TitleReference {4.12}{$\Delta M_{ratio}$ for the leading $p_\text  {T}$ non $b$-jet from MC events against $M$ of the offline $b$-jet. }}{21}{$\Delta M_{ratio}$ for the leading \pt non $b$-jet from MC events against $M$ of the offline $b$-jet. }{figure.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Data}{21}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces $\Delta $$p_\text  {T}$ $_{ratio}$ for the leading $p_\text  {T}$ non $b$-jet from Data events against $p_\text  {T}$ of the offline $b$-jet. }}{22}{figure.4.13}}
\newlabel{fig:D:nonleadingbpt}{{\M@TitleReference {4.13}{$\Delta $$p_\text  {T}$ $_{ratio}$ for the leading $p_\text  {T}$ non $b$-jet from Data events against $p_\text  {T}$ of the offline $b$-jet. }}{22}{$\Delta $\pt $_{ratio}$ for the leading \pt non $b$-jet from Data events against \pt of the offline $b$-jet. }{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces $\Delta \eta _{ratio}$ for the leading $p_\text  {T}$ non $b$-jet from Data events against $\eta $ of the offline $b$-jet. }}{22}{figure.4.14}}
\newlabel{fig:D:nonleadingbeta}{{\M@TitleReference {4.14}{$\Delta \eta _{ratio}$ for the leading $p_\text  {T}$ non $b$-jet from Data events against $\eta $ of the offline $b$-jet. }}{22}{$\Delta \eta _{ratio}$ for the leading \pt non $b$-jet from Data events against $\eta $ of the offline $b$-jet. }{figure.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces $\Delta \phi _{ratio}$ for the leading $p_\text  {T}$ non $b$-jet from Data events against $\phi $ of the offline $b$-jet. }}{22}{figure.4.15}}
\newlabel{fig:D:nonleadingbphi}{{\M@TitleReference {4.15}{$\Delta \phi _{ratio}$ for the leading $p_\text  {T}$ non $b$-jet from Data events against $\phi $ of the offline $b$-jet. }}{22}{$\Delta \phi _{ratio}$ for the leading \pt non $b$-jet from Data events against $\phi $ of the offline $b$-jet. }{figure.4.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Central Jets}{22}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Monte-Carlo}{22}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces $\Delta M_{ratio}$ for the leading $p_\text  {T}$ non $b$-jet from Data events against $M$ of the offline $b$-jet. }}{23}{figure.4.16}}
\newlabel{fig:MD:nonleadingbm}{{\M@TitleReference {4.16}{$\Delta M_{ratio}$ for the leading $p_\text  {T}$ non $b$-jet from Data events against $M$ of the offline $b$-jet. }}{23}{$\Delta M_{ratio}$ for the leading \pt non $b$-jet from Data events against $M$ of the offline $b$-jet. }{figure.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces $\Delta $$p_\text  {T}$ $_{ratio}$ for the leading $p_\text  {T}$ $b$-jet with $0 < \eta < 1$ from MC events against $p_\text  {T}$ of the offline $b$-jet. A slice across the $y$-axis has been taken at $p_\text  {T}$ $=79$GeV. }}{23}{figure.4.17}}
\newlabel{fig:MC:leadingbptcentral}{{\M@TitleReference {4.17}{$\Delta $$p_\text  {T}$ $_{ratio}$ for the leading $p_\text  {T}$ $b$-jet with $0 < \eta < 1$ from MC events against $p_\text  {T}$ of the offline $b$-jet. A slice across the $y$-axis has been taken at $p_\text  {T}$ $=79$GeV. }}{23}{$\Delta $\pt $_{ratio}$ for the leading \pt $b$-jet with $0 < \eta < 1$ from MC events against \pt of the offline $b$-jet. A slice across the $y$-axis has been taken at \pt $=79$GeV. }{figure.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces $\Delta \eta _{ratio}$ for the leading $p_\text  {T}$ $b$-jet with $0 < \eta < 1$ from MC events against $\eta $ of the offline $b$-jet. A slice across the $y$-axis has been taken at $\eta =-1.9$. }}{23}{figure.4.18}}
\newlabel{fig:MC:leadingbetacentral}{{\M@TitleReference {4.18}{$\Delta \eta _{ratio}$ for the leading $p_\text  {T}$ $b$-jet with $0 < \eta < 1$ from MC events against $\eta $ of the offline $b$-jet. A slice across the $y$-axis has been taken at $\eta =-1.9$. }}{23}{$\Delta \eta _{ratio}$ for the leading \pt $b$-jet with $0 < \eta < 1$ from MC events against $\eta $ of the offline $b$-jet. A slice across the $y$-axis has been taken at $\eta =-1.9$. }{figure.4.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Data}{23}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces $\Delta \phi _{ratio}$ for the leading $p_\text  {T}$ $b$-jet with $0 < \eta < 1$ from MC events against $\phi $ of the offline $b$-jet. A slice across the $y$-axis has been taken at $\phi =-1.64$. }}{24}{figure.4.19}}
\newlabel{fig:MC:leadingbphicentral}{{\M@TitleReference {4.19}{$\Delta \phi _{ratio}$ for the leading $p_\text  {T}$ $b$-jet with $0 < \eta < 1$ from MC events against $\phi $ of the offline $b$-jet. A slice across the $y$-axis has been taken at $\phi =-1.64$. }}{24}{$\Delta \phi _{ratio}$ for the leading \pt $b$-jet with $0 < \eta < 1$ from MC events against $\phi $ of the offline $b$-jet. A slice across the $y$-axis has been taken at $\phi =-1.64$. }{figure.4.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces $\Delta M_{ratio}$ for the leading $p_\text  {T}$ $b$-jet with $0 < \eta < 1$ from MC events against $M$ of the offline $b$-jet. A slice across the $y$-axis has been taken at $M=7$GeV. }}{24}{figure.4.20}}
\newlabel{fig:MC:leadingbmcentral}{{\M@TitleReference {4.20}{$\Delta M_{ratio}$ for the leading $p_\text  {T}$ $b$-jet with $0 < \eta < 1$ from MC events against $M$ of the offline $b$-jet. A slice across the $y$-axis has been taken at $M=7$GeV. }}{24}{$\Delta M_{ratio}$ for the leading \pt $b$-jet with $0 < \eta < 1$ from MC events against $M$ of the offline $b$-jet. A slice across the $y$-axis has been taken at $M=7$GeV. }{figure.4.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces $\Delta $$p_\text  {T}$ $_{ratio}$ for the leading $p_\text  {T}$ $b$-jet with $0 < \eta < 1$ from Data events against $p_\text  {T}$ of the offline $b$-jet. A slice across the $y$-axis has been taken at $p_\text  {T}$ $=79$GeV. }}{24}{figure.4.21}}
\newlabel{fig:D:leadingbptcentral}{{\M@TitleReference {4.21}{$\Delta $$p_\text  {T}$ $_{ratio}$ for the leading $p_\text  {T}$ $b$-jet with $0 < \eta < 1$ from Data events against $p_\text  {T}$ of the offline $b$-jet. A slice across the $y$-axis has been taken at $p_\text  {T}$ $=79$GeV. }}{24}{$\Delta $\pt $_{ratio}$ for the leading \pt $b$-jet with $0 < \eta < 1$ from Data events against \pt of the offline $b$-jet. A slice across the $y$-axis has been taken at \pt $=79$GeV. }{figure.4.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Non b Jets}{24}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Monte-Carlo}{24}{subsection.4.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces $\Delta \eta _{ratio}$ for the leading $p_\text  {T}$ $b$-jet with $0 < \eta < 1$ from Data events against $\eta $ of the offline $b$-jet. A slice across the $y$-axis has been taken at $\eta =-1.9$. }}{25}{figure.4.22}}
\newlabel{fig:D:leadingbetacentral}{{\M@TitleReference {4.22}{$\Delta \eta _{ratio}$ for the leading $p_\text  {T}$ $b$-jet with $0 < \eta < 1$ from Data events against $\eta $ of the offline $b$-jet. A slice across the $y$-axis has been taken at $\eta =-1.9$. }}{25}{$\Delta \eta _{ratio}$ for the leading \pt $b$-jet with $0 < \eta < 1$ from Data events against $\eta $ of the offline $b$-jet. A slice across the $y$-axis has been taken at $\eta =-1.9$. }{figure.4.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces $\Delta \phi _{ratio}$ for the leading $p_\text  {T}$ $b$-jet with $0 < \eta < 1$ from Data events against $\phi $ of the offline $b$-jet. A slice across the $y$-axis has been taken at $\phi =-1.64$. }}{25}{figure.4.23}}
\newlabel{fig:D:leadingbphicentral}{{\M@TitleReference {4.23}{$\Delta \phi _{ratio}$ for the leading $p_\text  {T}$ $b$-jet with $0 < \eta < 1$ from Data events against $\phi $ of the offline $b$-jet. A slice across the $y$-axis has been taken at $\phi =-1.64$. }}{25}{$\Delta \phi _{ratio}$ for the leading \pt $b$-jet with $0 < \eta < 1$ from Data events against $\phi $ of the offline $b$-jet. A slice across the $y$-axis has been taken at $\phi =-1.64$. }{figure.4.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces $\Delta M_{ratio}$ for the leading $p_\text  {T}$ $b$-jet with $0 < \eta < 1$ from Data events against $M$ of the offline $b$-jet. A slice across the $y$-axis has been taken at $M=7$GeV. }}{25}{figure.4.24}}
\newlabel{fig:D:leadingbmcentral}{{\M@TitleReference {4.24}{$\Delta M_{ratio}$ for the leading $p_\text  {T}$ $b$-jet with $0 < \eta < 1$ from Data events against $M$ of the offline $b$-jet. A slice across the $y$-axis has been taken at $M=7$GeV. }}{25}{$\Delta M_{ratio}$ for the leading \pt $b$-jet with $0 < \eta < 1$ from Data events against $M$ of the offline $b$-jet. A slice across the $y$-axis has been taken at $M=7$GeV. }{figure.4.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Data}{25}{subsection.4.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces $\Delta $$p_\text  {T}$ $_{ratio}$ for the leading $p_\text  {T}$ non $b$-jet with $0 < \eta < 1$ from MC events against $p_\text  {T}$ of the offline $b$-jet. A slice across the $y$-axis has been taken at $p_\text  {T}$ $=79$GeV. }}{26}{figure.4.25}}
\newlabel{fig:MC:leadingnonbptcentral}{{\M@TitleReference {4.25}{$\Delta $$p_\text  {T}$ $_{ratio}$ for the leading $p_\text  {T}$ non $b$-jet with $0 < \eta < 1$ from MC events against $p_\text  {T}$ of the offline $b$-jet. A slice across the $y$-axis has been taken at $p_\text  {T}$ $=79$GeV. }}{26}{$\Delta $\pt $_{ratio}$ for the leading \pt non $b$-jet with $0 < \eta < 1$ from MC events against \pt of the offline $b$-jet. A slice across the $y$-axis has been taken at \pt $=79$GeV. }{figure.4.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces $\Delta \eta _{ratio}$ for the leading $p_\text  {T}$ non $b$-jet with $0 < \eta < 1$ from MC events against $\eta $ of the offline $b$-jet. A slice across the $y$-axis has been taken at $\eta =-1.9$. }}{26}{figure.4.26}}
\newlabel{fig:MC:leadingnonbetacentral}{{\M@TitleReference {4.26}{$\Delta \eta _{ratio}$ for the leading $p_\text  {T}$ non $b$-jet with $0 < \eta < 1$ from MC events against $\eta $ of the offline $b$-jet. A slice across the $y$-axis has been taken at $\eta =-1.9$. }}{26}{$\Delta \eta _{ratio}$ for the leading \pt non $b$-jet with $0 < \eta < 1$ from MC events against $\eta $ of the offline $b$-jet. A slice across the $y$-axis has been taken at $\eta =-1.9$. }{figure.4.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces $\Delta \phi _{ratio}$ for the leading $p_\text  {T}$ non $b$-jet with $0 < \eta < 1$ from MC events against $\phi $ of the offline $b$-jet. A slice across the $y$-axis has been taken at $\phi =-1.64$. }}{26}{figure.4.27}}
\newlabel{fig:MC:leadingnonbphicentral}{{\M@TitleReference {4.27}{$\Delta \phi _{ratio}$ for the leading $p_\text  {T}$ non $b$-jet with $0 < \eta < 1$ from MC events against $\phi $ of the offline $b$-jet. A slice across the $y$-axis has been taken at $\phi =-1.64$. }}{26}{$\Delta \phi _{ratio}$ for the leading \pt non $b$-jet with $0 < \eta < 1$ from MC events against $\phi $ of the offline $b$-jet. A slice across the $y$-axis has been taken at $\phi =-1.64$. }{figure.4.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Core}{26}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Monte-Carlo}{26}{subsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces $\Delta M_{ratio}$ for the leading $p_\text  {T}$ non $b$-jet with $0 < \eta < 1$ from MC events against $M$ of the offline $b$-jet. A slice across the $y$-axis has been taken at $M=7$GeV. }}{27}{figure.4.28}}
\newlabel{fig:MC:leadingnonbmcentral}{{\M@TitleReference {4.28}{$\Delta M_{ratio}$ for the leading $p_\text  {T}$ non $b$-jet with $0 < \eta < 1$ from MC events against $M$ of the offline $b$-jet. A slice across the $y$-axis has been taken at $M=7$GeV. }}{27}{$\Delta M_{ratio}$ for the leading \pt non $b$-jet with $0 < \eta < 1$ from MC events against $M$ of the offline $b$-jet. A slice across the $y$-axis has been taken at $M=7$GeV. }{figure.4.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces $\Delta $$p_\text  {T}$ $_{ratio}$ for the leading $p_\text  {T}$ non $b$-jet with $0 < \eta < 1$ from Data events against $p_\text  {T}$ of the offline $b$-jet. A slice across the $y$-axis has been taken at $p_\text  {T}$ $=79$GeV. }}{27}{figure.4.29}}
\newlabel{fig:D:leadingnonbptcentral}{{\M@TitleReference {4.29}{$\Delta $$p_\text  {T}$ $_{ratio}$ for the leading $p_\text  {T}$ non $b$-jet with $0 < \eta < 1$ from Data events against $p_\text  {T}$ of the offline $b$-jet. A slice across the $y$-axis has been taken at $p_\text  {T}$ $=79$GeV. }}{27}{$\Delta $\pt $_{ratio}$ for the leading \pt non $b$-jet with $0 < \eta < 1$ from Data events against \pt of the offline $b$-jet. A slice across the $y$-axis has been taken at \pt $=79$GeV. }{figure.4.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces $\Delta \eta _{ratio}$ for the leading $p_\text  {T}$ non $b$-jet with $0 < \eta < 1$ from Data events against $\eta $ of the offline $b$-jet. A slice across the $y$-axis has been taken at $\eta =-1.9$. }}{27}{figure.4.30}}
\newlabel{fig:D:leadingnonbetacentral}{{\M@TitleReference {4.30}{$\Delta \eta _{ratio}$ for the leading $p_\text  {T}$ non $b$-jet with $0 < \eta < 1$ from Data events against $\eta $ of the offline $b$-jet. A slice across the $y$-axis has been taken at $\eta =-1.9$. }}{27}{$\Delta \eta _{ratio}$ for the leading \pt non $b$-jet with $0 < \eta < 1$ from Data events against $\eta $ of the offline $b$-jet. A slice across the $y$-axis has been taken at $\eta =-1.9$. }{figure.4.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.1}Data}{27}{subsubsection.4.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces $\Delta \phi _{ratio}$ for the leading $p_\text  {T}$ non $b$-jet with $0 < \eta < 1$ from Data events against $\phi $ of the offline $b$-jet. A slice across the $y$-axis has been taken at $\phi =-1.64$. }}{28}{figure.4.31}}
\newlabel{fig:D:leadingnonbphicentral}{{\M@TitleReference {4.31}{$\Delta \phi _{ratio}$ for the leading $p_\text  {T}$ non $b$-jet with $0 < \eta < 1$ from Data events against $\phi $ of the offline $b$-jet. A slice across the $y$-axis has been taken at $\phi =-1.64$. }}{28}{$\Delta \phi _{ratio}$ for the leading \pt non $b$-jet with $0 < \eta < 1$ from Data events against $\phi $ of the offline $b$-jet. A slice across the $y$-axis has been taken at $\phi =-1.64$. }{figure.4.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces $\Delta M_{ratio}$ for the leading $p_\text  {T}$ non $b$-jet with $0 < \eta < 1$ from Data events against $M$ of the offline $b$-jet. A slice across the $y$-axis has been taken at $M=7$GeV. }}{28}{figure.4.32}}
\newlabel{fig:D:leadingnonbmcentral}{{\M@TitleReference {4.32}{$\Delta M_{ratio}$ for the leading $p_\text  {T}$ non $b$-jet with $0 < \eta < 1$ from Data events against $M$ of the offline $b$-jet. A slice across the $y$-axis has been taken at $M=7$GeV. }}{28}{$\Delta M_{ratio}$ for the leading \pt non $b$-jet with $0 < \eta < 1$ from Data events against $M$ of the offline $b$-jet. A slice across the $y$-axis has been taken at $M=7$GeV. }{figure.4.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces $\Delta $$p_\text  {T}$ $_{ratio}$ for the leading $p_\text  {T}$ $b$-jet with $1 < \eta < 2.4$ from MC events against $p_\text  {T}$ of the offline $b$-jet. A slice across the $y$-axis has been taken at $p_\text  {T}$ $=79$GeV. }}{28}{figure.4.33}}
\newlabel{fig:MC:leadingbptcore}{{\M@TitleReference {4.33}{$\Delta $$p_\text  {T}$ $_{ratio}$ for the leading $p_\text  {T}$ $b$-jet with $1 < \eta < 2.4$ from MC events against $p_\text  {T}$ of the offline $b$-jet. A slice across the $y$-axis has been taken at $p_\text  {T}$ $=79$GeV. }}{28}{$\Delta $\pt $_{ratio}$ for the leading \pt $b$-jet with $1 < \eta < 2.4$ from MC events against \pt of the offline $b$-jet. A slice across the $y$-axis has been taken at \pt $=79$GeV. }{figure.4.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Non Bjets}{28}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Monte-Carlo}{28}{subsection.4.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces $\Delta \eta _{ratio}$ for the leading $p_\text  {T}$ $b$-jet with $1 < \eta < 2.4$ from MC events against $\eta $ of the offline $b$-jet. A slice across the $y$-axis has been taken at $\eta =-1.9$. }}{29}{figure.4.34}}
\newlabel{fig:MC:leadingbetacore}{{\M@TitleReference {4.34}{$\Delta \eta _{ratio}$ for the leading $p_\text  {T}$ $b$-jet with $1 < \eta < 2.4$ from MC events against $\eta $ of the offline $b$-jet. A slice across the $y$-axis has been taken at $\eta =-1.9$. }}{29}{$\Delta \eta _{ratio}$ for the leading \pt $b$-jet with $1 < \eta < 2.4$ from MC events against $\eta $ of the offline $b$-jet. A slice across the $y$-axis has been taken at $\eta =-1.9$. }{figure.4.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces $\Delta \phi _{ratio}$ for the leading $p_\text  {T}$ $b$-jet with $1 < \eta < 2.4$ from MC events against $\phi $ of the offline $b$-jet. A slice across the $y$-axis has been taken at $\phi =-1.64$. }}{29}{figure.4.35}}
\newlabel{fig:MC:leadingbphicore}{{\M@TitleReference {4.35}{$\Delta \phi _{ratio}$ for the leading $p_\text  {T}$ $b$-jet with $1 < \eta < 2.4$ from MC events against $\phi $ of the offline $b$-jet. A slice across the $y$-axis has been taken at $\phi =-1.64$. }}{29}{$\Delta \phi _{ratio}$ for the leading \pt $b$-jet with $1 < \eta < 2.4$ from MC events against $\phi $ of the offline $b$-jet. A slice across the $y$-axis has been taken at $\phi =-1.64$. }{figure.4.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces $\Delta M_{ratio}$ for the leading $p_\text  {T}$ $b$-jet with $1 < \eta < 2.4$ from MC events against $M$ of the offline $b$-jet. A slice across the $y$-axis has been taken at $M=7$GeV. }}{29}{figure.4.36}}
\newlabel{fig:MC:leadingbmcore}{{\M@TitleReference {4.36}{$\Delta M_{ratio}$ for the leading $p_\text  {T}$ $b$-jet with $1 < \eta < 2.4$ from MC events against $M$ of the offline $b$-jet. A slice across the $y$-axis has been taken at $M=7$GeV. }}{29}{$\Delta M_{ratio}$ for the leading \pt $b$-jet with $1 < \eta < 2.4$ from MC events against $M$ of the offline $b$-jet. A slice across the $y$-axis has been taken at $M=7$GeV. }{figure.4.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Data}{29}{subsection.4.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.37}{\ignorespaces $\Delta $$p_\text  {T}$ $_{ratio}$ for the leading $p_\text  {T}$ $b$-jet with $1 < \eta < 2.4$ from Data events against $p_\text  {T}$ of the offline $b$-jet. A slice across the $y$-axis has been taken at $p_\text  {T}$ $=79$GeV. }}{30}{figure.4.37}}
\newlabel{fig:D:leadingbptcore}{{\M@TitleReference {4.37}{$\Delta $$p_\text  {T}$ $_{ratio}$ for the leading $p_\text  {T}$ $b$-jet with $1 < \eta < 2.4$ from Data events against $p_\text  {T}$ of the offline $b$-jet. A slice across the $y$-axis has been taken at $p_\text  {T}$ $=79$GeV. }}{30}{$\Delta $\pt $_{ratio}$ for the leading \pt $b$-jet with $1 < \eta < 2.4$ from Data events against \pt of the offline $b$-jet. A slice across the $y$-axis has been taken at \pt $=79$GeV. }{figure.4.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.38}{\ignorespaces $\Delta \eta _{ratio}$ for the leading $p_\text  {T}$ $b$-jet with $1 < \eta < 2.4$ from Data events against $\eta $ of the offline $b$-jet. A slice across the $y$-axis has been taken at $\eta =-1.9$. }}{30}{figure.4.38}}
\newlabel{fig:D:leadingbetacore}{{\M@TitleReference {4.38}{$\Delta \eta _{ratio}$ for the leading $p_\text  {T}$ $b$-jet with $1 < \eta < 2.4$ from Data events against $\eta $ of the offline $b$-jet. A slice across the $y$-axis has been taken at $\eta =-1.9$. }}{30}{$\Delta \eta _{ratio}$ for the leading \pt $b$-jet with $1 < \eta < 2.4$ from Data events against $\eta $ of the offline $b$-jet. A slice across the $y$-axis has been taken at $\eta =-1.9$. }{figure.4.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.39}{\ignorespaces $\Delta \phi _{ratio}$ for the leading $p_\text  {T}$ $b$-jet with $1 < \eta < 2.4$ from Data events against $\phi $ of the offline $b$-jet. A slice across the $y$-axis has been taken at $\phi =-1.64$. }}{30}{figure.4.39}}
\newlabel{fig:D:leadingbphicore}{{\M@TitleReference {4.39}{$\Delta \phi _{ratio}$ for the leading $p_\text  {T}$ $b$-jet with $1 < \eta < 2.4$ from Data events against $\phi $ of the offline $b$-jet. A slice across the $y$-axis has been taken at $\phi =-1.64$. }}{30}{$\Delta \phi _{ratio}$ for the leading \pt $b$-jet with $1 < \eta < 2.4$ from Data events against $\phi $ of the offline $b$-jet. A slice across the $y$-axis has been taken at $\phi =-1.64$. }{figure.4.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.40}{\ignorespaces $\Delta M_{ratio}$ for the leading $p_\text  {T}$ $b$-jet with $1 < \eta < 2.4$ from Data events against $M$ of the offline $b$-jet. A slice across the $y$-axis has been taken at $M=7$GeV. }}{31}{figure.4.40}}
\newlabel{fig:D:leadingbmcore}{{\M@TitleReference {4.40}{$\Delta M_{ratio}$ for the leading $p_\text  {T}$ $b$-jet with $1 < \eta < 2.4$ from Data events against $M$ of the offline $b$-jet. A slice across the $y$-axis has been taken at $M=7$GeV. }}{31}{$\Delta M_{ratio}$ for the leading \pt $b$-jet with $1 < \eta < 2.4$ from Data events against $M$ of the offline $b$-jet. A slice across the $y$-axis has been taken at $M=7$GeV. }{figure.4.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.41}{\ignorespaces $\Delta $$p_\text  {T}$ $_{ratio}$ for the leading $p_\text  {T}$ non $b$-jet with $1 < \eta < 2.4$ from MC events against $p_\text  {T}$ of the offline $b$-jet. A slice across the $y$-axis has been taken at $p_\text  {T}$ $=79$GeV. }}{31}{figure.4.41}}
\newlabel{fig:MC:leadingnonbptcore}{{\M@TitleReference {4.41}{$\Delta $$p_\text  {T}$ $_{ratio}$ for the leading $p_\text  {T}$ non $b$-jet with $1 < \eta < 2.4$ from MC events against $p_\text  {T}$ of the offline $b$-jet. A slice across the $y$-axis has been taken at $p_\text  {T}$ $=79$GeV. }}{31}{$\Delta $\pt $_{ratio}$ for the leading \pt non $b$-jet with $1 < \eta < 2.4$ from MC events against \pt of the offline $b$-jet. A slice across the $y$-axis has been taken at \pt $=79$GeV. }{figure.4.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.42}{\ignorespaces $\Delta \eta _{ratio}$ for the leading $p_\text  {T}$ non $b$-jet with $1 < \eta < 2.4$ from MC events against $\eta $ of the offline $b$-jet. A slice across the $y$-axis has been taken at $\eta =-1.9$. }}{31}{figure.4.42}}
\newlabel{fig:MC:leadingnonbetacore}{{\M@TitleReference {4.42}{$\Delta \eta _{ratio}$ for the leading $p_\text  {T}$ non $b$-jet with $1 < \eta < 2.4$ from MC events against $\eta $ of the offline $b$-jet. A slice across the $y$-axis has been taken at $\eta =-1.9$. }}{31}{$\Delta \eta _{ratio}$ for the leading \pt non $b$-jet with $1 < \eta < 2.4$ from MC events against $\eta $ of the offline $b$-jet. A slice across the $y$-axis has been taken at $\eta =-1.9$. }{figure.4.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.43}{\ignorespaces $\Delta \phi _{ratio}$ for the leading $p_\text  {T}$ non $b$-jet with $1 < \eta < 2.4$\textbf  {} from MC events against $\phi $ of the offline $b$-jet. A slice across the $y$-axis has been taken at $\phi =-1.64$. }}{32}{figure.4.43}}
\newlabel{fig:MC:leadingnonbphicore}{{\M@TitleReference {4.43}{$\Delta \phi _{ratio}$ for the leading $p_\text  {T}$ non $b$-jet with $1 < \eta < 2.4$\textbf  {} from MC events against $\phi $ of the offline $b$-jet. A slice across the $y$-axis has been taken at $\phi =-1.64$. }}{32}{$\Delta \phi _{ratio}$ for the leading \pt non $b$-jet with $1 < \eta < 2.4$\textbf {} from MC events against $\phi $ of the offline $b$-jet. A slice across the $y$-axis has been taken at $\phi =-1.64$. }{figure.4.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.44}{\ignorespaces $\Delta M_{ratio}$ for the leading $p_\text  {T}$ non $b$-jet with $1 < \eta < 2.4$ from MC events against $M$ of the offline $b$-jet. A slice across the $y$-axis has been taken at $M=7$GeV. }}{32}{figure.4.44}}
\newlabel{fig:MC:leadingnonbmcore}{{\M@TitleReference {4.44}{$\Delta M_{ratio}$ for the leading $p_\text  {T}$ non $b$-jet with $1 < \eta < 2.4$ from MC events against $M$ of the offline $b$-jet. A slice across the $y$-axis has been taken at $M=7$GeV. }}{32}{$\Delta M_{ratio}$ for the leading \pt non $b$-jet with $1 < \eta < 2.4$ from MC events against $M$ of the offline $b$-jet. A slice across the $y$-axis has been taken at $M=7$GeV. }{figure.4.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.45}{\ignorespaces $\Delta $$p_\text  {T}$ $_{ratio}$ for the leading $p_\text  {T}$ non $b$-jet with $1 < \eta < 2.4$ from Data events against $p_\text  {T}$ of the offline $b$-jet. A slice across the $y$-axis has been taken at $p_\text  {T}$ $=79$GeV. }}{32}{figure.4.45}}
\newlabel{fig:D:leadingnonbptcore}{{\M@TitleReference {4.45}{$\Delta $$p_\text  {T}$ $_{ratio}$ for the leading $p_\text  {T}$ non $b$-jet with $1 < \eta < 2.4$ from Data events against $p_\text  {T}$ of the offline $b$-jet. A slice across the $y$-axis has been taken at $p_\text  {T}$ $=79$GeV. }}{32}{$\Delta $\pt $_{ratio}$ for the leading \pt non $b$-jet with $1 < \eta < 2.4$ from Data events against \pt of the offline $b$-jet. A slice across the $y$-axis has been taken at \pt $=79$GeV. }{figure.4.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Forward Jets}{32}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Monte-Carlo}{32}{subsection.4.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.46}{\ignorespaces $\Delta \eta _{ratio}$ for the leading $p_\text  {T}$ non $b$-jet with $1 < \eta < 2.4$ from Data events against $\eta $ of the offline $b$-jet. A slice across the $y$-axis has been taken at $\eta =-1.9$. }}{33}{figure.4.46}}
\newlabel{fig:D:leadingnonbetacore}{{\M@TitleReference {4.46}{$\Delta \eta _{ratio}$ for the leading $p_\text  {T}$ non $b$-jet with $1 < \eta < 2.4$ from Data events against $\eta $ of the offline $b$-jet. A slice across the $y$-axis has been taken at $\eta =-1.9$. }}{33}{$\Delta \eta _{ratio}$ for the leading \pt non $b$-jet with $1 < \eta < 2.4$ from Data events against $\eta $ of the offline $b$-jet. A slice across the $y$-axis has been taken at $\eta =-1.9$. }{figure.4.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.47}{\ignorespaces $\Delta \phi _{ratio}$ for the leading $p_\text  {T}$ non $b$-jet with $1 < \eta < 2.4$\textbf  {} from Data events against $\phi $ of the offline $b$-jet. A slice across the $y$-axis has been taken at $\phi =-1.64$. }}{33}{figure.4.47}}
\newlabel{fig:D:leadingnonbphicore}{{\M@TitleReference {4.47}{$\Delta \phi _{ratio}$ for the leading $p_\text  {T}$ non $b$-jet with $1 < \eta < 2.4$\textbf  {} from Data events against $\phi $ of the offline $b$-jet. A slice across the $y$-axis has been taken at $\phi =-1.64$. }}{33}{$\Delta \phi _{ratio}$ for the leading \pt non $b$-jet with $1 < \eta < 2.4$\textbf {} from Data events against $\phi $ of the offline $b$-jet. A slice across the $y$-axis has been taken at $\phi =-1.64$. }{figure.4.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.48}{\ignorespaces $\Delta M_{ratio}$ for the leading $p_\text  {T}$ non $b$-jet with $1 < \eta < 2.4$ from Data events against $M$ of the offline $b$-jet. A slice across the $y$-axis has been taken at $M=7$GeV. }}{33}{figure.4.48}}
\newlabel{fig:D:leadingnonbmcore}{{\M@TitleReference {4.48}{$\Delta M_{ratio}$ for the leading $p_\text  {T}$ non $b$-jet with $1 < \eta < 2.4$ from Data events against $M$ of the offline $b$-jet. A slice across the $y$-axis has been taken at $M=7$GeV. }}{33}{$\Delta M_{ratio}$ for the leading \pt non $b$-jet with $1 < \eta < 2.4$ from Data events against $M$ of the offline $b$-jet. A slice across the $y$-axis has been taken at $M=7$GeV. }{figure.4.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Data}{33}{subsection.4.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.49}{\ignorespaces $\Delta $$p_\text  {T}$ $_{ratio}$ for the leading $p_\text  {T}$ $b$-jet with $2.4 < |\eta |$ from MC events against $p_\text  {T}$ of the offline $b$-jet. A slice across the $y$-axis has been taken at $p_\text  {T}$ $=79$GeV. }}{34}{figure.4.49}}
\newlabel{fig:MC:leadingbptforward}{{\M@TitleReference {4.49}{$\Delta $$p_\text  {T}$ $_{ratio}$ for the leading $p_\text  {T}$ $b$-jet with $2.4 < |\eta |$ from MC events against $p_\text  {T}$ of the offline $b$-jet. A slice across the $y$-axis has been taken at $p_\text  {T}$ $=79$GeV. }}{34}{$\Delta $\pt $_{ratio}$ for the leading \pt $b$-jet with $2.4 < |\eta |$ from MC events against \pt of the offline $b$-jet. A slice across the $y$-axis has been taken at \pt $=79$GeV. }{figure.4.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.50}{\ignorespaces $\Delta \eta _{ratio}$ for the leading $p_\text  {T}$ $b$-jet $2.4 < |\eta |$ from MC events against $\eta $ of the offline $b$-jet. A slice across the $y$-axis has been taken at $\eta =-1.9$. }}{34}{figure.4.50}}
\newlabel{fig:MC:leadingbetaforward}{{\M@TitleReference {4.50}{$\Delta \eta _{ratio}$ for the leading $p_\text  {T}$ $b$-jet $2.4 < |\eta |$ from MC events against $\eta $ of the offline $b$-jet. A slice across the $y$-axis has been taken at $\eta =-1.9$. }}{34}{$\Delta \eta _{ratio}$ for the leading \pt $b$-jet $2.4 < |\eta |$ from MC events against $\eta $ of the offline $b$-jet. A slice across the $y$-axis has been taken at $\eta =-1.9$. }{figure.4.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.51}{\ignorespaces $\Delta \phi _{ratio}$ for the leading $p_\text  {T}$ $b$-jet $2.4 < |\eta |$ from MC events against $\phi $ of the offline $b$-jet. A slice across the $y$-axis has been taken at $\phi =-1.64$. }}{34}{figure.4.51}}
\newlabel{fig:MC:leadingbphiforward}{{\M@TitleReference {4.51}{$\Delta \phi _{ratio}$ for the leading $p_\text  {T}$ $b$-jet $2.4 < |\eta |$ from MC events against $\phi $ of the offline $b$-jet. A slice across the $y$-axis has been taken at $\phi =-1.64$. }}{34}{$\Delta \phi _{ratio}$ for the leading \pt $b$-jet $2.4 < |\eta |$ from MC events against $\phi $ of the offline $b$-jet. A slice across the $y$-axis has been taken at $\phi =-1.64$. }{figure.4.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Non bjets}{34}{subsection.4.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Monte-Carlo}{34}{subsection.4.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.52}{\ignorespaces $\Delta M_{ratio}$ for the leading $p_\text  {T}$ $b$-jet $2.4 < |\eta |$ from MC events against $M$ of the offline $b$-jet. A slice across the $y$-axis has been taken at $M=7$GeV. }}{35}{figure.4.52}}
\newlabel{fig:MC:leadingbmforward}{{\M@TitleReference {4.52}{$\Delta M_{ratio}$ for the leading $p_\text  {T}$ $b$-jet $2.4 < |\eta |$ from MC events against $M$ of the offline $b$-jet. A slice across the $y$-axis has been taken at $M=7$GeV. }}{35}{$\Delta M_{ratio}$ for the leading \pt $b$-jet $2.4 < |\eta |$ from MC events against $M$ of the offline $b$-jet. A slice across the $y$-axis has been taken at $M=7$GeV. }{figure.4.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.53}{\ignorespaces $\Delta $$p_\text  {T}$ $_{ratio}$ for the leading $p_\text  {T}$ $b$-jet with $2.4 < |\eta |$ from Data events against $p_\text  {T}$ of the offline $b$-jet. A slice across the $y$-axis has been taken at $p_\text  {T}$ $=79$GeV. }}{35}{figure.4.53}}
\newlabel{fig:D:leadingbptforward}{{\M@TitleReference {4.53}{$\Delta $$p_\text  {T}$ $_{ratio}$ for the leading $p_\text  {T}$ $b$-jet with $2.4 < |\eta |$ from Data events against $p_\text  {T}$ of the offline $b$-jet. A slice across the $y$-axis has been taken at $p_\text  {T}$ $=79$GeV. }}{35}{$\Delta $\pt $_{ratio}$ for the leading \pt $b$-jet with $2.4 < |\eta |$ from Data events against \pt of the offline $b$-jet. A slice across the $y$-axis has been taken at \pt $=79$GeV. }{figure.4.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.54}{\ignorespaces $\Delta \eta _{ratio}$ for the leading $p_\text  {T}$ $b$-jet $2.4 < |\eta |$ from Data events against $\eta $ of the offline $b$-jet. A slice across the $y$-axis has been taken at $\eta =-1.9$. }}{35}{figure.4.54}}
\newlabel{fig:D:leadingbetaforward}{{\M@TitleReference {4.54}{$\Delta \eta _{ratio}$ for the leading $p_\text  {T}$ $b$-jet $2.4 < |\eta |$ from Data events against $\eta $ of the offline $b$-jet. A slice across the $y$-axis has been taken at $\eta =-1.9$. }}{35}{$\Delta \eta _{ratio}$ for the leading \pt $b$-jet $2.4 < |\eta |$ from Data events against $\eta $ of the offline $b$-jet. A slice across the $y$-axis has been taken at $\eta =-1.9$. }{figure.4.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Data}{35}{subsection.4.5.5}}
\citation{trig2015}
\@writefile{lof}{\contentsline {figure}{\numberline {4.55}{\ignorespaces $\Delta \phi _{ratio}$ for the leading $p_\text  {T}$ $b$-jet $2.4 < |\eta |$ from Data events against $\phi $ of the offline $b$-jet. A slice across the $y$-axis has been taken at $\phi =-1.64$. }}{36}{figure.4.55}}
\newlabel{fig:D:leadingbphiforward}{{\M@TitleReference {4.55}{$\Delta \phi _{ratio}$ for the leading $p_\text  {T}$ $b$-jet $2.4 < |\eta |$ from Data events against $\phi $ of the offline $b$-jet. A slice across the $y$-axis has been taken at $\phi =-1.64$. }}{36}{$\Delta \phi _{ratio}$ for the leading \pt $b$-jet $2.4 < |\eta |$ from Data events against $\phi $ of the offline $b$-jet. A slice across the $y$-axis has been taken at $\phi =-1.64$. }{figure.4.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.56}{\ignorespaces $\Delta M_{ratio}$ for the leading $p_\text  {T}$ $b$-jet $2.4 < |\eta |$ from Data events against $M$ of the offline $b$-jet. A slice across the $y$-axis has been taken at $M=7$GeV. }}{36}{figure.4.56}}
\newlabel{fig:D:leadingbmforward}{{\M@TitleReference {4.56}{$\Delta M_{ratio}$ for the leading $p_\text  {T}$ $b$-jet $2.4 < |\eta |$ from Data events against $M$ of the offline $b$-jet. A slice across the $y$-axis has been taken at $M=7$GeV. }}{36}{$\Delta M_{ratio}$ for the leading \pt $b$-jet $2.4 < |\eta |$ from Data events against $M$ of the offline $b$-jet. A slice across the $y$-axis has been taken at $M=7$GeV. }{figure.4.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.57}{\ignorespaces $\Delta $$p_\text  {T}$ $_{ratio}$ for the leading $p_\text  {T}$ non $b$-jet $2.4 < |\eta |$ from MC events against $p_\text  {T}$ of the offline $b$-jet. A slice across the $y$-axis has been taken at $p_\text  {T}$ $=79$GeV. }}{36}{figure.4.57}}
\newlabel{fig:MC:leadingnonbptforward}{{\M@TitleReference {4.57}{$\Delta $$p_\text  {T}$ $_{ratio}$ for the leading $p_\text  {T}$ non $b$-jet $2.4 < |\eta |$ from MC events against $p_\text  {T}$ of the offline $b$-jet. A slice across the $y$-axis has been taken at $p_\text  {T}$ $=79$GeV. }}{36}{$\Delta $\pt $_{ratio}$ for the leading \pt non $b$-jet $2.4 < |\eta |$ from MC events against \pt of the offline $b$-jet. A slice across the $y$-axis has been taken at \pt $=79$GeV. }{figure.4.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Jet Tagging Efficiency}{36}{section.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.58}{\ignorespaces $\Delta \eta _{ratio}$ for the leading $p_\text  {T}$ non $b$-jet $2.4 < |\eta |$ from MC events against $\eta $ of the offline $b$-jet. A slice across the $y$-axis has been taken at $\eta =-1.9$. }}{37}{figure.4.58}}
\newlabel{fig:MC:leadingnonbetaforward}{{\M@TitleReference {4.58}{$\Delta \eta _{ratio}$ for the leading $p_\text  {T}$ non $b$-jet $2.4 < |\eta |$ from MC events against $\eta $ of the offline $b$-jet. A slice across the $y$-axis has been taken at $\eta =-1.9$. }}{37}{$\Delta \eta _{ratio}$ for the leading \pt non $b$-jet $2.4 < |\eta |$ from MC events against $\eta $ of the offline $b$-jet. A slice across the $y$-axis has been taken at $\eta =-1.9$. }{figure.4.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.59}{\ignorespaces $\Delta \phi _{ratio}$ for the leading $p_\text  {T}$ non $b$-jet $2.4 < |\eta |$ from MC events against $\phi $ of the offline $b$-jet. A slice across the $y$-axis has been taken at $\phi =-1.64$. }}{37}{figure.4.59}}
\newlabel{fig:MC:leadingnonbphiforward}{{\M@TitleReference {4.59}{$\Delta \phi _{ratio}$ for the leading $p_\text  {T}$ non $b$-jet $2.4 < |\eta |$ from MC events against $\phi $ of the offline $b$-jet. A slice across the $y$-axis has been taken at $\phi =-1.64$. }}{37}{$\Delta \phi _{ratio}$ for the leading \pt non $b$-jet $2.4 < |\eta |$ from MC events against $\phi $ of the offline $b$-jet. A slice across the $y$-axis has been taken at $\phi =-1.64$. }{figure.4.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.60}{\ignorespaces $\Delta M_{ratio}$ for the leading $p_\text  {T}$ non $b$-jet $2.4 < |\eta |$ from MC events against $M$ of the offline $b$-jet. A slice across the $y$-axis has been taken at $M=7$GeV. }}{37}{figure.4.60}}
\newlabel{fig:MC:leadingnonbmforward}{{\M@TitleReference {4.60}{$\Delta M_{ratio}$ for the leading $p_\text  {T}$ non $b$-jet $2.4 < |\eta |$ from MC events against $M$ of the offline $b$-jet. A slice across the $y$-axis has been taken at $M=7$GeV. }}{37}{$\Delta M_{ratio}$ for the leading \pt non $b$-jet $2.4 < |\eta |$ from MC events against $M$ of the offline $b$-jet. A slice across the $y$-axis has been taken at $M=7$GeV. }{figure.4.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.61}{\ignorespaces $\Delta $$p_\text  {T}$ $_{ratio}$ for the leading $p_\text  {T}$ non $b$-jet $2.4 < |\eta |$ from Data events against $p_\text  {T}$ of the offline $b$-jet. A slice across the $y$-axis has been taken at $p_\text  {T}$ $=79$GeV. }}{38}{figure.4.61}}
\newlabel{fig:D:leadingnonbptforward}{{\M@TitleReference {4.61}{$\Delta $$p_\text  {T}$ $_{ratio}$ for the leading $p_\text  {T}$ non $b$-jet $2.4 < |\eta |$ from Data events against $p_\text  {T}$ of the offline $b$-jet. A slice across the $y$-axis has been taken at $p_\text  {T}$ $=79$GeV. }}{38}{$\Delta $\pt $_{ratio}$ for the leading \pt non $b$-jet $2.4 < |\eta |$ from Data events against \pt of the offline $b$-jet. A slice across the $y$-axis has been taken at \pt $=79$GeV. }{figure.4.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.62}{\ignorespaces $\Delta \eta _{ratio}$ for the leading $p_\text  {T}$ non $b$-jet $2.4 < |\eta |$ from Data events against $\eta $ of the offline $b$-jet. A slice across the $y$-axis has been taken at $\eta =-1.9$. }}{38}{figure.4.62}}
\newlabel{fig:D:leadingnonbetaforward}{{\M@TitleReference {4.62}{$\Delta \eta _{ratio}$ for the leading $p_\text  {T}$ non $b$-jet $2.4 < |\eta |$ from Data events against $\eta $ of the offline $b$-jet. A slice across the $y$-axis has been taken at $\eta =-1.9$. }}{38}{$\Delta \eta _{ratio}$ for the leading \pt non $b$-jet $2.4 < |\eta |$ from Data events against $\eta $ of the offline $b$-jet. A slice across the $y$-axis has been taken at $\eta =-1.9$. }{figure.4.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.63}{\ignorespaces $\Delta \phi _{ratio}$ for the leading $p_\text  {T}$ non $b$-jet $2.4 < |\eta |$ from Data events against $\phi $ of the offline $b$-jet. A slice across the $y$-axis has been taken at $\phi =-1.64$. }}{38}{figure.4.63}}
\newlabel{fig:D:leadingnonbphiforward}{{\M@TitleReference {4.63}{$\Delta \phi _{ratio}$ for the leading $p_\text  {T}$ non $b$-jet $2.4 < |\eta |$ from Data events against $\phi $ of the offline $b$-jet. A slice across the $y$-axis has been taken at $\phi =-1.64$. }}{38}{$\Delta \phi _{ratio}$ for the leading \pt non $b$-jet $2.4 < |\eta |$ from Data events against $\phi $ of the offline $b$-jet. A slice across the $y$-axis has been taken at $\phi =-1.64$. }{figure.4.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.64}{\ignorespaces $\Delta M_{ratio}$ for the leading $p_\text  {T}$ non $b$-jet $2.4 < |\eta |$ from Data events against $M$ of the offline $b$-jet. A slice across the $y$-axis has been taken at $M=7$GeV. }}{39}{figure.4.64}}
\newlabel{fig:D:leadingnonbmforward}{{\M@TitleReference {4.64}{$\Delta M_{ratio}$ for the leading $p_\text  {T}$ non $b$-jet $2.4 < |\eta |$ from Data events against $M$ of the offline $b$-jet. A slice across the $y$-axis has been taken at $M=7$GeV. }}{39}{$\Delta M_{ratio}$ for the leading \pt non $b$-jet $2.4 < |\eta |$ from Data events against $M$ of the offline $b$-jet. A slice across the $y$-axis has been taken at $M=7$GeV. }{figure.4.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}\textit  {b}-jet efficiency}{39}{subsection.4.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.65}{\ignorespaces  }}{39}{figure.4.65}}
\newlabel{fig:MC:bjetefficiency}{{\M@TitleReference {4.65}{ }}{39}{ }{figure.4.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}\textit  {c}-jet efficiency}{39}{subsection.4.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.66}{\ignorespaces  }}{39}{figure.4.66}}
\newlabel{fig:MC:cjetefficiency}{{\M@TitleReference {4.66}{ }}{39}{ }{figure.4.66}{}}
\citation{btagOptimisation}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Light-jet efficiency}{40}{subsection.4.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.67}{\ignorespaces  }}{40}{figure.4.67}}
\newlabel{fig:MC:lightjetefficiency}{{\M@TitleReference {4.67}{ }}{40}{ }{figure.4.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Tag Matching}{40}{subsection.4.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Comparison of HLT and offline tagging efficiencies}{40}{subsection.4.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}MV2 Discriminant Values - ???}{40}{section.4.7}}
\@setckpt{ObP/objectPerformance}{
\setcounter{page}{41}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{50}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{47}
\setcounter{lastsheet}{54}
\setcounter{lastpage}{48}
\setcounter{figure}{67}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{section@level}{1}
}
