\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Object Performance}{43}{chapter.5}}
\newlabel{c:OP}{{\M@TitleReference {5}{Object Performance}}{43}{Object Performance}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Plot of $\Delta R$ values for all online/offline jet pairs taken from the Monte-Carlo data. The large spike at $\sim 0$ accounts for matching jets, with the higher $\Delta R$ Values corresponding to differing jet pairs.}}{43}{figure.5.1}}
\newlabel{f:deltaR}{{\M@TitleReference {5.1}{Plot of $\Delta R$ values for all online/offline jet pairs taken from the Monte-Carlo data. The large spike at $\sim 0$ accounts for matching jets, with the higher $\Delta R$ Values corresponding to differing jet pairs.}}{43}{Plot of $\Delta R$ values for all online/offline jet pairs taken from the Monte-Carlo data. The large spike at $\sim 0$ accounts for matching jets, with the higher $\Delta R$ Values corresponding to differing jet pairs}{figure.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Pseudorapidity bands.}}{44}{table.5.1}}
\newlabel{tab:etabands}{{\M@TitleReference {5.1}{Pseudorapidity bands.}}{44}{Pseudorapidity bands}{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Leading \textit  {b}-jets}{44}{section.5.1}}
\newlabel{OP:leadingb}{{\M@TitleReference {5.1}{Leading \textit  {b}-jets}}{44}{Leading \textit {b}-jets}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces $\frac  {\Delta p_\text  {T}}{p_\text  {T}}$ for the leading $p_\text  {T}$ $b$-jet against $p_\text  {T}$ of the offline $b$-jet, plotted for Monte-Carlo simulation in the left panel and data in the right panel.}}{45}{figure.5.2}}
\newlabel{fig:O:leadingbpt}{{\M@TitleReference {5.2}{$\frac  {\Delta p_\text  {T}}{p_\text  {T}}$ for the leading $p_\text  {T}$ $b$-jet against $p_\text  {T}$ of the offline $b$-jet, plotted for Monte-Carlo simulation in the left panel and data in the right panel.}}{45}{\dptpt for the leading \pt $b$-jet against \pt of the offline $b$-jet, plotted for Monte-Carlo simulation in the left panel and data in the right panel}{figure.5.2}{}}
\citation{JES}
\citation{jetcalib,JES}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces $\frac  {\Delta p_\text  {T}}{p_\text  {T}}$ distribution for the leading \textit  {b}-jet\ with $89<$$p_\text  {T}$ $<91$ GeV. The distributions for all events and events split by $\eta $ region are shown. Monte-Carlo simulation is shown in the left panel and data in the right panel.}}{46}{figure.5.3}}
\newlabel{fig:O:leadingbptslice}{{\M@TitleReference {5.3}{$\frac  {\Delta p_\text  {T}}{p_\text  {T}}$ distribution for the leading \textit  {b}-jet\ with $89<$$p_\text  {T}$ $<91$ GeV. The distributions for all events and events split by $\eta $ region are shown. Monte-Carlo simulation is shown in the left panel and data in the right panel.}}{46}{\dptpt distribution for the leading \bjet \ with $89<$\pt $<91$ GeV. The distributions for all events and events split by $\eta $ region are shown. Monte-Carlo simulation is shown in the left panel and data in the right panel}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces $\frac  {\Delta \eta }{\eta }$ for the leading \textit  {b}-jet, for Monte-Carlo simulation in the left panel and data in the right panel.}}{47}{figure.5.4}}
\newlabel{fig:O:leadingbeta}{{\M@TitleReference {5.4}{$\frac  {\Delta \eta }{\eta }$ for the leading \textit  {b}-jet, for Monte-Carlo simulation in the left panel and data in the right panel.}}{47}{\dee for the leading \bjet , for Monte-Carlo simulation in the left panel and data in the right panel}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces $\frac  {\Delta \phi }{\phi }$ for the leading \textit  {b}-jet, for Monte-Carlo simulation in the left panel and data in the right panel.}}{47}{figure.5.5}}
\newlabel{fig:O:leadingbphi}{{\M@TitleReference {5.5}{$\frac  {\Delta \phi }{\phi }$ for the leading \textit  {b}-jet, for Monte-Carlo simulation in the left panel and data in the right panel.}}{47}{\dphph for the leading \bjet , for Monte-Carlo simulation in the left panel and data in the right panel}{figure.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Leading Non \textit  {b}-jets}{48}{section.5.2}}
\newlabel{OP:leadingnonb}{{\M@TitleReference {5.2}{Leading Non \textit  {b}-jets}}{48}{Leading Non \textit {b}-jets}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces $\frac  {\Delta p_\text  {T}}{p_\text  {T}}$ for the leading $p_\text  {T}$ non $b$-jet against $p_\text  {T}$ of the offline jet, plotted for Monte-Carlo simulation in the left panel and real data in the right.}}{48}{figure.5.6}}
\newlabel{fig:O:leadingnonbpt}{{\M@TitleReference {5.6}{$\frac  {\Delta p_\text  {T}}{p_\text  {T}}$ for the leading $p_\text  {T}$ non $b$-jet against $p_\text  {T}$ of the offline jet, plotted for Monte-Carlo simulation in the left panel and real data in the right.}}{48}{\dptpt for the leading \pt non $b$-jet against \pt of the offline jet, plotted for Monte-Carlo simulation in the left panel and real data in the right}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces $\frac  {\Delta p_\text  {T}}{p_\text  {T}}$ distribution for the leading non \textit  {b}-jet\tmspace  +\thinmuskip {.1667em} with $89<$$p_\text  {T}$ $<91$ GeV plotted for Monte-Carlo simulation in the left panel and data in the right panel. The distributions for all events and events split by $\eta $ region are shown.}}{49}{figure.5.7}}
\newlabel{fig:O:leadingnonbptslice}{{\M@TitleReference {5.7}{$\frac  {\Delta p_\text  {T}}{p_\text  {T}}$ distribution for the leading non \textit  {b}-jet\tmspace  +\thinmuskip {.1667em} with $89<$$p_\text  {T}$ $<91$ GeV plotted for Monte-Carlo simulation in the left panel and data in the right panel. The distributions for all events and events split by $\eta $ region are shown.}}{49}{\dptpt distribution for the leading non \bjet \, with $89<$\pt $<91$ GeV plotted for Monte-Carlo simulation in the left panel and data in the right panel. The distributions for all events and events split by $\eta $ region are shown}{figure.5.7}{}}
\citation{JES,jetcalib}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces $\frac  {\Delta \eta }{\eta }$ for the leading non \textit  {b}-jet, for Monte-Carlo simulation in the left panel and data in the right panel.}}{50}{figure.5.8}}
\newlabel{fig:O:leadingnonbeta}{{\M@TitleReference {5.8}{$\frac  {\Delta \eta }{\eta }$ for the leading non \textit  {b}-jet, for Monte-Carlo simulation in the left panel and data in the right panel.}}{50}{\dee for the leading non \bjet , for Monte-Carlo simulation in the left panel and data in the right panel}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces $\frac  {\Delta \phi }{\phi }$ for the leading non \textit  {b}-jet, for Monte-Carlo simulation in the left panel and data in the right panel.}}{50}{figure.5.9}}
\newlabel{fig:O:leadingnonbphi}{{\M@TitleReference {5.9}{$\frac  {\Delta \phi }{\phi }$ for the leading non \textit  {b}-jet, for Monte-Carlo simulation in the left panel and data in the right panel.}}{50}{\dphph for the leading non \bjet , for Monte-Carlo simulation in the left panel and data in the right panel}{figure.5.9}{}}
\citation{JES,jetcalib}
\citation{trig2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Summary of Comparison of Jet Objects between Offline and Online}{51}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Jet Tagging Efficiency}{51}{section.5.3}}
\citation{btagOptimisation}
\citation{btagOptimisation}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}\textit  {b}-jet efficiency}{52}{subsection.5.3.1}}
\newlabel{obp:beff}{{\M@TitleReference {5.3.1}{\textit  {b}-jet efficiency}}{52}{\textit {b}-jet efficiency}{subsection.5.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces \textit  {b}-tagging\tmspace  +\thinmuskip {.1667em} efficiency for truth \textit  {b}-jets\tmspace  +\thinmuskip {.1667em} in Monte-Carlo simulation, evaluated for offline jets with the 2016 MV2c10 algorithm and for online jets with the 2015 MV2c20 algorithm, plotted against offline jet $p_\text  {T}$ in the left panel and offline jet $\eta $ in the right panel.}}{52}{figure.5.10}}
\newlabel{fig:MC:bjetefficiency}{{\M@TitleReference {5.10}{\textit  {b}-tagging\tmspace  +\thinmuskip {.1667em} efficiency for truth \textit  {b}-jets\tmspace  +\thinmuskip {.1667em} in Monte-Carlo simulation, evaluated for offline jets with the 2016 MV2c10 algorithm and for online jets with the 2015 MV2c20 algorithm, plotted against offline jet $p_\text  {T}$ in the left panel and offline jet $\eta $ in the right panel.}}{52}{\btag \, efficiency for truth \bjets \, in Monte-Carlo simulation, evaluated for offline jets with the 2016 MV2c10 algorithm and for online jets with the 2015 MV2c20 algorithm, plotted against offline jet \pt in the left panel and offline jet $\eta $ in the right panel}{figure.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}\textit  {c}-jet efficiency}{53}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Mistag rate for truth \textit  {c}-jets\tmspace  +\thinmuskip {.1667em} in Monte-Carlo simulation, evaluated for offline jets with the 2016 MV2c10 algorithm and for online jets with the 2015 MV2c20 algorithm, plotted against offline jet $p_\text  {T}$ in the left panel and offline jet $\eta $ in the right panel.}}{53}{figure.5.11}}
\newlabel{fig:MC:cjetefficiency}{{\M@TitleReference {5.11}{Mistag rate for truth \textit  {c}-jets\tmspace  +\thinmuskip {.1667em} in Monte-Carlo simulation, evaluated for offline jets with the 2016 MV2c10 algorithm and for online jets with the 2015 MV2c20 algorithm, plotted against offline jet $p_\text  {T}$ in the left panel and offline jet $\eta $ in the right panel.}}{53}{Mistag rate for truth \cjets \, in Monte-Carlo simulation, evaluated for offline jets with the 2016 MV2c10 algorithm and for online jets with the 2015 MV2c20 algorithm, plotted against offline jet \pt in the left panel and offline jet $\eta $ in the right panel}{figure.5.11}{}}
\citation{btagOptimisation}
\citation{btagOptimisation}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Light-jet efficiency}{54}{subsection.5.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Mistag rate for truth light-jets in Monte-Carlo simulation, evaluated for offline jets with the 2016 MV2c10 algorithm and for online jets with the 2015 MV2c20 algorithm, plotted against offline jet $p_\text  {T}$ in the left panel and offline jet $\eta $ in the right panel}}{54}{figure.5.12}}
\newlabel{fig:MC:lightjetefficiency}{{\M@TitleReference {5.12}{Mistag rate for truth light-jets in Monte-Carlo simulation, evaluated for offline jets with the 2016 MV2c10 algorithm and for online jets with the 2015 MV2c20 algorithm, plotted against offline jet $p_\text  {T}$ in the left panel and offline jet $\eta $ in the right panel}}{54}{Mistag rate for truth light-jets in Monte-Carlo simulation, evaluated for offline jets with the 2016 MV2c10 algorithm and for online jets with the 2015 MV2c20 algorithm, plotted against offline jet \pt in the left panel and offline jet $\eta $ in the right panel}{figure.5.12}{}}
\citation{JES}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Tag Matching}{55}{subsection.5.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Summary}{55}{section.5.4}}
\@setckpt{ObP/objectPerformance}{
\setcounter{page}{56}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{50}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{56}
\setcounter{lastsheet}{80}
\setcounter{lastpage}{80}
\setcounter{figure}{12}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{section@level}{1}
}
