\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Object Performance}{6}{chapter.3}}
\newlabel{c:OP}{{\M@TitleReference {3}{Object Performance}}{6}{Object Performance}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Leading \textit  {b}-jets}{6}{section.3.1}}
\newlabel{OP:leadingb}{{\M@TitleReference {3.1}{Leading \textit  {b}-jets}}{6}{Leading \textit {b}-jets}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Monte-Carlo}{7}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Plots of \textit  {b}-jet features}{7}{subsubsection.3.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces $\Delta $$p_\text  {T}$ $_{ratio}$ for the leading $p_\text  {T}$ $b$-jet from MC events against $p_\text  {T}$ of the offline $b$-jet. A slice across the $y$-axis has been taken at $p_\text  {T}$ $=79$GeV. }}{7}{figure.3.1}}
\newlabel{fig:MC:leadingbpt}{{\M@TitleReference {3.1}{$\Delta $$p_\text  {T}$ $_{ratio}$ for the leading $p_\text  {T}$ $b$-jet from MC events against $p_\text  {T}$ of the offline $b$-jet. A slice across the $y$-axis has been taken at $p_\text  {T}$ $=79$GeV. }}{7}{$\Delta $\pt $_{ratio}$ for the leading \pt $b$-jet from MC events against \pt of the offline $b$-jet. A slice across the $y$-axis has been taken at \pt $=79$GeV. }{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces $\Delta \eta _{ratio}$ for the leading $p_\text  {T}$ $b$-jet from MC events against $\eta $ of the offline $b$-jet. A slice across the $y$-axis has been taken at $\eta =-1.9$. }}{7}{figure.3.2}}
\newlabel{fig:MC:leadingbeta}{{\M@TitleReference {3.2}{$\Delta \eta _{ratio}$ for the leading $p_\text  {T}$ $b$-jet from MC events against $\eta $ of the offline $b$-jet. A slice across the $y$-axis has been taken at $\eta =-1.9$. }}{7}{$\Delta \eta _{ratio}$ for the leading \pt $b$-jet from MC events against $\eta $ of the offline $b$-jet. A slice across the $y$-axis has been taken at $\eta =-1.9$. }{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces $\Delta \phi _{ratio}$ for the leading $p_\text  {T}$ $b$-jet from MC events against $\phi $ of the offline $b$-jet. A slice across the $y$-axis has been taken at $\phi =-1.64$. }}{7}{figure.3.3}}
\newlabel{fig:MC:leadingbphi}{{\M@TitleReference {3.3}{$\Delta \phi _{ratio}$ for the leading $p_\text  {T}$ $b$-jet from MC events against $\phi $ of the offline $b$-jet. A slice across the $y$-axis has been taken at $\phi =-1.64$. }}{7}{$\Delta \phi _{ratio}$ for the leading \pt $b$-jet from MC events against $\phi $ of the offline $b$-jet. A slice across the $y$-axis has been taken at $\phi =-1.64$. }{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces $\Delta M_{ratio}$ for the leading $p_\text  {T}$ $b$-jet from MC events against $M$ of the offline $b$-jet. A slice across the $y$-axis has been taken at $M=7$GeV. }}{8}{figure.3.4}}
\newlabel{fig:MC:leadingbm}{{\M@TitleReference {3.4}{$\Delta M_{ratio}$ for the leading $p_\text  {T}$ $b$-jet from MC events against $M$ of the offline $b$-jet. A slice across the $y$-axis has been taken at $M=7$GeV. }}{8}{$\Delta M_{ratio}$ for the leading \pt $b$-jet from MC events against $M$ of the offline $b$-jet. A slice across the $y$-axis has been taken at $M=7$GeV. }{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}Conclusions from MC jet features}{8}{subsubsection.3.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Data}{9}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces }}{9}{figure.3.5}}
\newlabel{fig:D:leadingbpt}{{\M@TitleReference {3.5}{}}{9}{}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces }}{9}{figure.3.6}}
\newlabel{fig:D:leadingbptslice}{{\M@TitleReference {3.6}{}}{9}{}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces }}{9}{figure.3.7}}
\newlabel{fig:D:leadingbeta}{{\M@TitleReference {3.7}{}}{9}{}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces }}{9}{figure.3.8}}
\newlabel{fig:D:leadingbetaslice}{{\M@TitleReference {3.8}{}}{9}{}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces }}{9}{figure.3.9}}
\newlabel{fig:D:leadingbphi}{{\M@TitleReference {3.9}{}}{9}{}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces }}{9}{figure.3.10}}
\newlabel{fig:D:leadingbphislice}{{\M@TitleReference {3.10}{}}{9}{}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces }}{10}{figure.3.11}}
\newlabel{fig:D:leadingbm}{{\M@TitleReference {3.11}{}}{10}{}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces }}{10}{figure.3.12}}
\newlabel{fig:D:leadingbmslice}{{\M@TitleReference {3.12}{}}{10}{}{figure.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Leading Non \textit  {b}-jets}{10}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Monte-Carlo}{11}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces $\Delta $$p_\text  {T}$ $_{ratio}$ for the leading $p_\text  {T}$ non $b$-jet from MC events against $p_\text  {T}$ of the offline $b$-jet. A slice across the $y$-axis has been taken at $p_\text  {T}$ $=79$GeV. }}{11}{figure.3.13}}
\newlabel{fig:MC:nonleadingbpt}{{\M@TitleReference {3.13}{$\Delta $$p_\text  {T}$ $_{ratio}$ for the leading $p_\text  {T}$ non $b$-jet from MC events against $p_\text  {T}$ of the offline $b$-jet. A slice across the $y$-axis has been taken at $p_\text  {T}$ $=79$GeV. }}{11}{$\Delta $\pt $_{ratio}$ for the leading \pt non $b$-jet from MC events against \pt of the offline $b$-jet. A slice across the $y$-axis has been taken at \pt $=79$GeV. }{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces $\Delta \eta _{ratio}$ for the leading $p_\text  {T}$ non $b$-jet from MC events against $\eta $ of the offline $b$-jet. A slice across the $y$-axis has been taken at $\eta =-1.9$. }}{11}{figure.3.14}}
\newlabel{fig:MC:nonleadingbeta}{{\M@TitleReference {3.14}{$\Delta \eta _{ratio}$ for the leading $p_\text  {T}$ non $b$-jet from MC events against $\eta $ of the offline $b$-jet. A slice across the $y$-axis has been taken at $\eta =-1.9$. }}{11}{$\Delta \eta _{ratio}$ for the leading \pt non $b$-jet from MC events against $\eta $ of the offline $b$-jet. A slice across the $y$-axis has been taken at $\eta =-1.9$. }{figure.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces $\Delta \phi _{ratio}$ for the leading $p_\text  {T}$ non $b$-jet from MC events against $\phi $ of the offline $b$-jet. A slice across the $y$-axis has been taken at $\phi =-1.64$. }}{11}{figure.3.15}}
\newlabel{fig:MC:nonleadingbphi}{{\M@TitleReference {3.15}{$\Delta \phi _{ratio}$ for the leading $p_\text  {T}$ non $b$-jet from MC events against $\phi $ of the offline $b$-jet. A slice across the $y$-axis has been taken at $\phi =-1.64$. }}{11}{$\Delta \phi _{ratio}$ for the leading \pt non $b$-jet from MC events against $\phi $ of the offline $b$-jet. A slice across the $y$-axis has been taken at $\phi =-1.64$. }{figure.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces $\Delta M_{ratio}$ for the leading $p_\text  {T}$ non $b$-jet from MC events against $M$ of the offline $b$-jet. A slice across the $y$-axis has been taken at $M=7$GeV. }}{12}{figure.3.16}}
\newlabel{fig:MC:nonleadingbm}{{\M@TitleReference {3.16}{$\Delta M_{ratio}$ for the leading $p_\text  {T}$ non $b$-jet from MC events against $M$ of the offline $b$-jet. A slice across the $y$-axis has been taken at $M=7$GeV. }}{12}{$\Delta M_{ratio}$ for the leading \pt non $b$-jet from MC events against $M$ of the offline $b$-jet. A slice across the $y$-axis has been taken at $M=7$GeV. }{figure.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Data}{12}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces }}{12}{figure.3.17}}
\newlabel{fig:D:leadingnonbpt}{{\M@TitleReference {3.17}{}}{12}{}{figure.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces }}{12}{figure.3.18}}
\newlabel{fig:D:leadingnonbeta}{{\M@TitleReference {3.18}{}}{12}{}{figure.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces }}{12}{figure.3.19}}
\newlabel{fig:D:leadingnonbphi}{{\M@TitleReference {3.19}{}}{12}{}{figure.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces }}{12}{figure.3.20}}
\newlabel{fig:D:leadingnonbm}{{\M@TitleReference {3.20}{}}{12}{}{figure.3.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Central Jets}{13}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Forward Jets}{13}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Extremal? Jets}{13}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Jet Tagging Efficiency}{13}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}\textit  {b}-jet efficiency}{14}{subsection.3.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces  }}{14}{figure.3.21}}
\newlabel{fig:MC:bjetefficiency}{{\M@TitleReference {3.21}{ }}{14}{ }{figure.3.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}\textit  {c}-jet efficiency}{14}{subsection.3.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces  }}{14}{figure.3.22}}
\newlabel{fig:MC:cjetefficiency}{{\M@TitleReference {3.22}{ }}{14}{ }{figure.3.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Light-jet efficiency}{15}{subsection.3.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces  }}{15}{figure.3.23}}
\newlabel{fig:MC:lightjetefficiency}{{\M@TitleReference {3.23}{ }}{15}{ }{figure.3.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Tag Matching}{15}{subsection.3.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}MV2 Discriminant Values - ???}{15}{section.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}MV2 Input Variables - ???}{15}{section.3.8}}
\@setckpt{ObP/objectPerformance}{
\setcounter{page}{16}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{50}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{21}
\setcounter{lastsheet}{23}
\setcounter{lastpage}{18}
\setcounter{figure}{23}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{section@level}{1}
}
