\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Object Performance}{28}{chapter.4}}
\newlabel{c:OP}{{\M@TitleReference {4}{Object Performance}}{28}{Object Performance}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Plot of $\Delta R$ values for all online/offline jet pairs taken from the Monte-Carlo data. The large spike at $\sim 0$ accounts for matching jets, with the higher $\Delta R$ Values corresponding to differing jet pairs.}}{28}{figure.4.1}}
\newlabel{f:deltaR}{{\M@TitleReference {4.1}{Plot of $\Delta R$ values for all online/offline jet pairs taken from the Monte-Carlo data. The large spike at $\sim 0$ accounts for matching jets, with the higher $\Delta R$ Values corresponding to differing jet pairs.}}{28}{Plot of $\Delta R$ values for all online/offline jet pairs taken from the Monte-Carlo data. The large spike at $\sim 0$ accounts for matching jets, with the higher $\Delta R$ Values corresponding to differing jet pairs}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Leading \textit  {b}-jets}{29}{section.4.1}}
\newlabel{OP:leadingb}{{\M@TitleReference {4.1}{Leading \textit  {b}-jets}}{29}{Leading \textit {b}-jets}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces $\Delta $$p_\text  {T}$ $_{ratio}$ for the leading $p_\text  {T}$ $b$-jet against $p_\text  {T}$ of the offline $b$-jet, plotted for Monte-Carlo simulated results (left) and real data (right).}}{29}{figure.4.2}}
\newlabel{fig:O:leadingbpt}{{\M@TitleReference {4.2}{$\Delta $$p_\text  {T}$ $_{ratio}$ for the leading $p_\text  {T}$ $b$-jet against $p_\text  {T}$ of the offline $b$-jet, plotted for Monte-Carlo simulated results (left) and real data (right).}}{29}{$\Delta $\pt $_{ratio}$ for the leading \pt $b$-jet against \pt of the offline $b$-jet, plotted for Monte-Carlo simulated results (left) and real data (right)}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces $\frac  {\Delta p_\text  {T}}{p_\text  {T}}$ distribution for the leading \textit  {b}-jetwith $89<$$p_\text  {T}$ $<91$ GeV. The distributions for all events and events split by $\eta $ region are shown. Monte-Carlo results are shown on the left and real data on the right.}}{30}{figure.4.3}}
\newlabel{fig:O:leadingbptslice}{{\M@TitleReference {4.3}{$\frac  {\Delta p_\text  {T}}{p_\text  {T}}$ distribution for the leading \textit  {b}-jetwith $89<$$p_\text  {T}$ $<91$ GeV. The distributions for all events and events split by $\eta $ region are shown. Monte-Carlo results are shown on the left and real data on the right.}}{30}{\dptpt distribution for the leading \bjet with $89<$\pt $<91$ GeV. The distributions for all events and events split by $\eta $ region are shown. Monte-Carlo results are shown on the left and real data on the right}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces $\frac  {\Delta \eta }{\eta }$ for the leading \textit  {b}-jet, for Monte-Carlo events (left) and real data (right).}}{31}{figure.4.4}}
\newlabel{fig:O:leadingbeta}{{\M@TitleReference {4.4}{$\frac  {\Delta \eta }{\eta }$ for the leading \textit  {b}-jet, for Monte-Carlo events (left) and real data (right).}}{31}{\dee for the leading \bjet , for Monte-Carlo events (left) and real data (right)}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces $\frac  {\Delta \phi }{\phi }$ for the leading \textit  {b}-jet, for Monte-Carlo events (left) and real data (right).}}{31}{figure.4.5}}
\newlabel{fig:O:leadingbphi}{{\M@TitleReference {4.5}{$\frac  {\Delta \phi }{\phi }$ for the leading \textit  {b}-jet, for Monte-Carlo events (left) and real data (right).}}{31}{\dphph for the leading \bjet , for Monte-Carlo events (left) and real data (right)}{figure.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Leading Non \textit  {b}-jets}{32}{section.4.2}}
\newlabel{OP:leadingnonb}{{\M@TitleReference {4.2}{Leading Non \textit  {b}-jets}}{32}{Leading Non \textit {b}-jets}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces $\Delta $$p_\text  {T}$ $_{ratio}$ for the leading $p_\text  {T}$ non $b$-jet against $p_\text  {T}$ of the offline jet, plotted for Monte-Carlo simulated results (left) and real data (right).}}{32}{figure.4.6}}
\newlabel{fig:O:leadingnonbpt}{{\M@TitleReference {4.6}{$\Delta $$p_\text  {T}$ $_{ratio}$ for the leading $p_\text  {T}$ non $b$-jet against $p_\text  {T}$ of the offline jet, plotted for Monte-Carlo simulated results (left) and real data (right).}}{32}{$\Delta $\pt $_{ratio}$ for the leading \pt non $b$-jet against \pt of the offline jet, plotted for Monte-Carlo simulated results (left) and real data (right)}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces $\Delta $$p_\text  {T}$ $_{ratio}$ distribution for the leading non \textit  {b}-jet\tmspace  +\thinmuskip {.1667em} with $89<$$p_\text  {T}$ $<91$ GeV. The distributions for all events and events split by $\eta $ region are shown.}}{32}{figure.4.7}}
\newlabel{fig:O:leadingnonbptslice}{{\M@TitleReference {4.7}{$\Delta $$p_\text  {T}$ $_{ratio}$ distribution for the leading non \textit  {b}-jet\tmspace  +\thinmuskip {.1667em} with $89<$$p_\text  {T}$ $<91$ GeV. The distributions for all events and events split by $\eta $ region are shown.}}{32}{$\Delta $\pt $_{ratio}$ distribution for the leading non \bjet \, with $89<$\pt $<91$ GeV. The distributions for all events and events split by $\eta $ region are shown}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces $\frac  {\Delta \eta }{\eta }$ for the leading non \textit  {b}-jet, for Monte-Carlo events (left) and real data (right).}}{33}{figure.4.8}}
\newlabel{fig:O:leadingnonbeta}{{\M@TitleReference {4.8}{$\frac  {\Delta \eta }{\eta }$ for the leading non \textit  {b}-jet, for Monte-Carlo events (left) and real data (right).}}{33}{\dee for the leading non \bjet , for Monte-Carlo events (left) and real data (right)}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces $\frac  {\Delta \phi }{\phi }$ for the leading non \textit  {b}-jet, for Monte-Carlo events (left) and real data (right)}}{33}{figure.4.9}}
\newlabel{fig:O:leadingnonbphi}{{\M@TitleReference {4.9}{$\frac  {\Delta \phi }{\phi }$ for the leading non \textit  {b}-jet, for Monte-Carlo events (left) and real data (right)}}{33}{\dphph for the leading non \bjet , for Monte-Carlo events (left) and real data (right)}{figure.4.9}{}}
\citation{trig2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Comparison of Jet Objects between Offline and Online}{34}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Jet Tagging Efficiency}{34}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}\textit  {b}-jet efficiency}{35}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces \textit  {b}-tagging\tmspace  +\thinmuskip {.1667em} efficiency for truth \textit  {b}-jets\tmspace  +\thinmuskip {.1667em} in Monte-Carlo data, plotted against jet $p_\text  {T}$ (left) and $\eta $ (right).}}{35}{figure.4.10}}
\newlabel{fig:MC:bjetefficiency}{{\M@TitleReference {4.10}{\textit  {b}-tagging\tmspace  +\thinmuskip {.1667em} efficiency for truth \textit  {b}-jets\tmspace  +\thinmuskip {.1667em} in Monte-Carlo data, plotted against jet $p_\text  {T}$ (left) and $\eta $ (right).}}{35}{\btag \, efficiency for truth \bjets \, in Monte-Carlo data, plotted against jet \pt (left) and $\eta $ (right)}{figure.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}\textit  {c}-jet efficiency}{35}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Mistag rate for truth \textit  {b}-jets\tmspace  +\thinmuskip {.1667em} in Monte-Carlo data, plotted against jet $p_\text  {T}$ (left) and $\eta $ (right).}}{35}{figure.4.11}}
\newlabel{fig:MC:cjetefficiency}{{\M@TitleReference {4.11}{Mistag rate for truth \textit  {b}-jets\tmspace  +\thinmuskip {.1667em} in Monte-Carlo data, plotted against jet $p_\text  {T}$ (left) and $\eta $ (right).}}{35}{Mistag rate for truth \bjets \, in Monte-Carlo data, plotted against jet \pt (left) and $\eta $ (right)}{figure.4.11}{}}
\citation{btagOptimisation}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Light-jet efficiency}{36}{subsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Mistag rate for truth light-jets in Monte-Carlo data, plotted against jet $p_\text  {T}$ (left) and $\eta $ (right). Analysis is confined to the central region of the detector where \textit  {b}-tagging\tmspace  +\thinmuskip {.1667em} is operational.}}{36}{figure.4.12}}
\newlabel{fig:MC:lightjetefficiency}{{\M@TitleReference {4.12}{Mistag rate for truth light-jets in Monte-Carlo data, plotted against jet $p_\text  {T}$ (left) and $\eta $ (right). Analysis is confined to the central region of the detector where \textit  {b}-tagging\tmspace  +\thinmuskip {.1667em} is operational.}}{36}{Mistag rate for truth light-jets in Monte-Carlo data, plotted against jet \pt (left) and $\eta $ (right). Analysis is confined to the central region of the detector where \btag \, is operational}{figure.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Tag Matching}{36}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Comparison of HLT and offline tagging efficiencies}{36}{subsection.4.3.5}}
\@setckpt{ObP/objectPerformance}{
\setcounter{page}{37}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{50}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{42}
\setcounter{lastsheet}{55}
\setcounter{lastpage}{50}
\setcounter{figure}{12}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{section@level}{2}
}
