%
% Given this uses \includepdf, only process if using pdflatex ...
%
\ifpdf

\chapter{Another appendix -- a Paper}

This Appendix shows how to include another .pdf document (e.g.\ in this
case, the first three pages a paper), using the \verb|\includepdf{...}|
command from the \href{http://www.ctan.org/pkg/pdfpages}{pdfpages}
package. This requires processing with pdf\LaTeX\
rather than \LaTeX.

%
% include .pdf version of a paper...
%
% \includepdf (the pdfpages package) is used to include the .pdf
%   (note, "pages=-" means all pages, or specific pages can be included)
%   scaled and framed, and with a speficied pagestyle command...
% \markboth is used to specify top labels on odd/even pages
%

\clearpage

\makepagestyle{papers}
\makeevenhead{papers}{}{}{\rightmark}
\makeoddhead{papers}{\leftmark}{}{}
\makeevenfoot{papers}{}{\thepage}{}
\makeoddfoot{papers}{}{\thepage}{}

\markboth{My `cubehelix' paper}{My `cubehelix' paper}

\includepdf[pages=1-3,scale=0.82,frame=true,
   pagecommand=\thispagestyle{papers}]{cubehelix-paper.pdf}

%
% else...
%
\else

\chapter{Another appendix}

As this was processed with \LaTeX, not pdf\LaTeX, this does
not show the inclusion of a \verb|.pdf| document.

%
% end of \ifpdf ...
%
\fi

\endinput
