\setlength{\bibsep}{0pt}            % vertical spacing between references
\renewcommand{\bibname}{References} % instead of "Bibliography"

\begin{thebibliography}{}

\bibitem[Stephenson(1971)Stephenson]{1971QJRAS..12...10S}
  Stephenson F.~R., 1971, QJRAS, 12, 10

\bibitem[Stephenson \& Green(2002)Stephenson \& Green]{2002ISAA....5.....S}
  Stephenson F.~R., Green D.~A., 2002, \textit{`Historical Supernovae and
  their Remnants}', (Oxford University Press)

\bibitem[Stephenson \& Green(2003)Stephenson \& Green]{2003JAHH....6...46S}
  Stephenson F.~R., Green D.~A., 2003, JAHH, 6, 46

\bibitem[Stephenson \& Green(2005)Stephenson \& Green]{2005JHA....36..217S}
  Stephenson F.~R., Green D.~A., 2005, JHA, 36, 217

\bibitem[Stephenson \& Green(2009)Stephenson \& Green]{2009JHA....40...31S}
  Stephenson F.~R., Green D.~A., 2009, JHA, 40, 31

\end{thebibliography}

%
%                *****************
% Alternatively, if you use BibTeX, either:
%                *****************
%
% 1) put the appropriate .bib file in the sub-directory below the main
% thesis directory, where this file is (e.g. "OTHER/"), then uncomment
% the following two lines, and edit as needed for the required
% \bibliographystyle and \bibliography:
%
%\bibliographystyle{...}        % <- add required style
%\bibliography{OTHER/...}       % <- add name of .bib file
%
% or
%
% 2) put the appropriate .bib file in directory, where the main .tex
% file is, and put the \bibliographystyle{...} and \bibliography{...}
% at the end of the main .tex file.
%

\endinput
