\chapter*{Summary}

\addcontentsline{toc}{chapter}{Summary}

Here is my template for PhD or other theses, for pdf\LaTeX\ (or \LaTeX,
but pdf\LaTeX\ provides better internal hyperlinks).

It is based on the `\href{http://www.ctan.org/pkg/memoir}{memoir}'
\LaTeX\ class, which has a lot of useful features/options built-in. The
documentation for the memoir class says that `[it] provides the
functionality of over thirty of the more popular packages, thus
simplifying document sources'.

If there is any specific typesetting feature you want to use in your
thesis, you should first check in the comprehensive manual for the
memoir class via the link above (which has a detailed index). It may
well be that what you want is already provided by the memoir class (and
it is better to use its built-in capabilities, rather than loading
additional style files, unless you have to).

The rest of this template show various examples of features available.

See \url{http://www.mrao.cam.ac.uk/~dag/THESIS/} for the current version
of this template. (This version is V1.12, dated 2016 September).

\cleardoublepage

\endinput
