\ifpdf
  \pdfbookmark[0]{Titlepage}{title}{}
\fi
%
% note: include adjustment of baseline to ensure it looks
%       sensible if it is more than one line long,
%
\begin{center}
 \qquad\\[10mm]
 {\renewcommand\baselinestretch{1.2}\Huge\textbf{
%
% if more than one line, use "\\" to start a new line...
%
   Dave Green's thesis template
%
 }\par}
 \qquad\\[50mm]
 {\LARGE First Middle Name}\\[10mm]
 {\large Some College}\\[10mm]
 \includegraphics[width=50mm]{cunibig}\\[60mm]
 {\Large 2016 April}\\[10mm]
 {\large A dissertation submitted for the degree of Doctor of Philosophy}
\end{center}

\cleardoublepage

\endinput
