\addtocontents{toc}{\clearpage}

\chapter{This is an appendix}

\section{Introdution}

This is an example Appendix, with a couple of Sections. (The
\verb|.tex| for this Appendix starts with
\verb|\addtocontents{toc}{\clearpage}| to force a new page in the Table
of Contents. You may want to use this -- at the final stage -- if the
page breaks in your Table of Contents are in awkward places.)

\section{Another section}

Here is some sample text. Here is some sample text. Here is some sample text.
Here is some sample text. Here is some sample text. Here is some sample text.
Here is some sample text. Here is some sample text. Here is some sample text.
Here is some sample text. Here is some sample text. Here is some sample text.

\endinput
