\select@language {british}
\contentsline {chapter}{Contents}{ii}{section*.1}
\contentsline {chapter}{Declaration}{iv}{chapter*.2}
\contentsline {chapter}{Acknowledgements}{v}{chapter*.3}
\contentsline {chapter}{\chapternumberline {1}Theory}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Standard Model}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Fermions}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Forces}{2}{subsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.2.1}Quantum Chromodynamics}{2}{subsubsection.1.1.2.1}
\contentsline {subsubsection}{\numberline {1.1.2.2}Electroweak Unification}{3}{subsubsection.1.1.2.2}
\contentsline {subsection}{\numberline {1.1.3}Spontaneous Symmetry Breaking: The Higgs Boson}{4}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Physics of \textit {pp} Collisions}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Geometry?}{5}{subsection.1.2.1}
\contentsline {section}{\numberline {1.3}Theoretical Predictions}{5}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Monte-Carlo Event Generators}{6}{subsection.1.3.1}
\contentsline {section}{\numberline {1.4}The Higgs Boson}{6}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Higgs Production}{7}{subsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.1.1}Gluon-gluon fusion}{7}{subsubsection.1.4.1.1}
\contentsline {subsubsection}{\numberline {1.4.1.2}Vector Boson Fusion}{7}{subsubsection.1.4.1.2}
\contentsline {subsection}{\numberline {1.4.2}Higgs Decay}{8}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Vector Boson Fusion}{8}{subsection.1.4.3}
\contentsline {chapter}{\chapternumberline {2}Detector}{10}{chapter.2}
\contentsline {section}{\numberline {2.1}The Large Hadron Collider}{10}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Run Conditions in 2016}{11}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}The ATLAS Detector}{11}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Inner Detector}{12}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Calorimeters}{12}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Muon Spectrometer}{13}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Triggers}{14}{section.2.3}
\contentsline {section}{\numberline {2.4}Object Reconstruction}{15}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Jets}{15}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}\textit {b}-jets }{15}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}\textit {b}-Tagging}{15}{section.2.5}
\contentsline {subsubsection}{\numberline {2.5.0.1}IP2D and IP3D: Impact Parameter based Algorithms}{16}{subsubsection.2.5.0.1}
\contentsline {subsubsection}{\numberline {2.5.0.2}SV1: Secondary Vertex Finding algorithm}{16}{subsubsection.2.5.0.2}
\contentsline {subsubsection}{\numberline {2.5.0.3}JetFitter: Decay Chain Multi based Algorithm}{17}{subsubsection.2.5.0.3}
\contentsline {subsection}{\numberline {2.5.1}Multivariate Algorithm}{17}{subsection.2.5.1}
\contentsline {section}{\numberline {2.6}Trigger Level Analysis}{18}{section.2.6}
\contentsline {chapter}{\chapternumberline {3}Event Selection}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Samples}{19}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Event weights}{19}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}VBF $H\rightarrow b\mathaccentV {bar}016{b}$ Analysis Strategy}{20}{section.3.2}
\contentsline {section}{\numberline {3.3}Jet Extraction}{20}{section.3.3}
\contentsline {section}{\numberline {3.4}Jet Assignment}{21}{section.3.4}
\contentsline {section}{\numberline {3.5}Events}{21}{section.3.5}
\contentsline {section}{\numberline {3.6}Offline Jets}{21}{section.3.6}
\contentsline {section}{\numberline {3.7}Online Jets}{21}{section.3.7}
\contentsline {section}{\numberline {3.8}Offline \textit {b}-jets}{21}{section.3.8}
\contentsline {section}{\numberline {3.9}Online \textit {b}-jets}{22}{section.3.9}
\contentsline {chapter}{\chapternumberline {4}Object Performance}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}Leading \textit {b}-jets}{24}{section.4.1}
\contentsline {section}{\numberline {4.2}Leading Non \textit {b}-jets}{26}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Comparison of Jet Objects between Offline and Online}{27}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}Jet Tagging Efficiency}{28}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}\textit {b}-jet efficiency}{28}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}\textit {c}-jet efficiency}{29}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Light-jet efficiency}{29}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Tag Matching}{30}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Comparison of HLT and offline tagging efficiencies}{30}{subsection.4.3.5}
\contentsline {chapter}{\chapternumberline {5}Kinematics}{31}{chapter.5}
\contentsline {section}{\numberline {5.1}Specific Jet Feature Distributions}{31}{section.5.1}
\contentsline {subsubsection}{\numberline {5.1.0.1}$p_\text {T}$ }{31}{subsubsection.5.1.0.1}
\contentsline {subsubsection}{\numberline {5.1.0.2}$\eta $}{31}{subsubsection.5.1.0.2}
\contentsline {section}{\numberline {5.2}BDT Input Variables}{31}{section.5.2}
\contentsline {section}{\numberline {5.3}Mbb Distribution}{32}{section.5.3}
\contentsline {chapter}{Bibliography}{36}{section*.5}
