\select@language {british}
\contentsline {chapter}{Summary}{ii}{chapter*.1}
\contentsline {chapter}{Contents}{iii}{section*.2}
\contentsline {chapter}{Declaration}{iv}{chapter*.3}
\contentsline {chapter}{Acknowledgements}{v}{chapter*.4}
\contentsline {chapter}{\chapternumberline {1}Detector}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}\textit {b}-Tagging}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}IP2D and IP3D: Impact Parameter based Algorithms}{2}{subsection.1.1.1}
\contentsline {chapter}{\chapternumberline {2}Event Selection}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Events}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Offline Jets}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Online Jets}{4}{section.2.3}
\contentsline {section}{\numberline {2.4}Offline \textit {b}-jets}{5}{section.2.4}
\contentsline {section}{\numberline {2.5}Online \textit {b}-jets}{5}{section.2.5}
\contentsline {chapter}{\chapternumberline {3}Object Performance}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Leading \textit {b}-jets}{6}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Monte-Carlo}{7}{subsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.1.1}Plots of \textit {b}-jet features}{7}{subsubsection.3.1.1.1}
\contentsline {subsubsection}{\numberline {3.1.1.2}Conclusions from MC jet features}{8}{subsubsection.3.1.1.2}
\contentsline {subsection}{\numberline {3.1.2}Data}{9}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Leading Non \textit {b}-jets}{10}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Monte-Carlo}{11}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Data}{12}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Central Jets}{13}{section.3.3}
\contentsline {section}{\numberline {3.4}Forward Jets}{13}{section.3.4}
\contentsline {section}{\numberline {3.5}Extremal? Jets}{13}{section.3.5}
\contentsline {section}{\numberline {3.6}Jet Tagging Efficiency}{13}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}\textit {b}-jet efficiency}{14}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}\textit {c}-jet efficiency}{14}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Light-jet efficiency}{15}{subsection.3.6.3}
\contentsline {subsection}{\numberline {3.6.4}Tag Matching}{15}{subsection.3.6.4}
\contentsline {section}{\numberline {3.7}MV2 Discriminant Values - ???}{15}{section.3.7}
\contentsline {section}{\numberline {3.8}MV2 Input Variables - ???}{15}{section.3.8}
\contentsline {chapter}{\chapternumberline {4}Kinematics}{16}{chapter.4}
\contentsline {section}{\numberline {4.1}Specific Jet Feature Distributions}{16}{section.4.1}
\contentsline {section}{\numberline {4.2}Specific Jet Feature Distributions}{16}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Two Central Channel}{16}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}BDT Input Variables}{16}{section.4.3}
\contentsline {section}{\numberline {4.4}Mbb Distribution}{17}{section.4.4}
\contentsline {chapter}{Bibliography}{18}{section*.6}
