\select@language {british}
\contentsline {chapter}{Summary}{ii}{chapter*.1}
\contentsline {chapter}{Contents}{iii}{section*.2}
\contentsline {chapter}{Declaration}{v}{chapter*.3}
\contentsline {chapter}{Acknowledgements}{vi}{chapter*.4}
\contentsline {chapter}{\chapternumberline {1}Theory}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Standard Model}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Fermions}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Forces}{3}{subsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.2.1}Quantum Chromodynamics}{4}{subsubsection.1.1.2.1}
\contentsline {subsubsection}{\numberline {1.1.2.2}Electroweak Unification}{4}{subsubsection.1.1.2.2}
\contentsline {subsection}{\numberline {1.1.3}Spontaneous Symmetry Breaking: The Higgs Boson}{5}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Physics of \textit {pp} Collisions}{6}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Geometry?}{6}{subsection.1.2.1}
\contentsline {section}{\numberline {1.3}Theoretical Predictions}{7}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Monte-Carlo Event Generators}{7}{subsection.1.3.1}
\contentsline {section}{\numberline {1.4}The Higgs Boson}{8}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Higgs Production}{8}{subsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.1.1}Gluon-gluon fusion}{8}{subsubsection.1.4.1.1}
\contentsline {subsubsection}{\numberline {1.4.1.2}Vector Boson Fusion}{9}{subsubsection.1.4.1.2}
\contentsline {subsection}{\numberline {1.4.2}Higgs Decay}{9}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Vector Boson Fusion}{10}{subsection.1.4.3}
\contentsline {chapter}{\chapternumberline {2}Detector}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}The Large Hadron Collider}{11}{section.2.1}
\contentsline {section}{\numberline {2.2}The ATLAS Detector}{11}{section.2.2}
\contentsline {section}{\numberline {2.3}Triggers}{11}{section.2.3}
\contentsline {section}{\numberline {2.4}Object Reconstruction}{11}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Jets}{11}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}\textit {b}-jets }{11}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}\textit {b}-Tagging}{11}{section.2.5}
\contentsline {subsubsection}{\numberline {2.5.0.1}IP2D and IP3D: Impact Parameter based Algorithms}{12}{subsubsection.2.5.0.1}
\contentsline {subsubsection}{\numberline {2.5.0.2}SV1: Secondary Vertex Finding algorithm}{12}{subsubsection.2.5.0.2}
\contentsline {subsubsection}{\numberline {2.5.0.3}JetFitter: Decay Chain Multi based Algorithm}{13}{subsubsection.2.5.0.3}
\contentsline {subsection}{\numberline {2.5.1}Multivariate Algorithm}{13}{subsection.2.5.1}
\contentsline {chapter}{\chapternumberline {3}Event Selection}{14}{chapter.3}
\contentsline {section}{\numberline {3.1}Events}{14}{section.3.1}
\contentsline {section}{\numberline {3.2}Offline Jets}{14}{section.3.2}
\contentsline {section}{\numberline {3.3}Online Jets}{14}{section.3.3}
\contentsline {section}{\numberline {3.4}Offline \textit {b}-jets}{15}{section.3.4}
\contentsline {section}{\numberline {3.5}Online \textit {b}-jets}{15}{section.3.5}
\contentsline {chapter}{\chapternumberline {4}Object Performance}{16}{chapter.4}
\contentsline {section}{\numberline {4.1}Leading \textit {b}-jets}{16}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Monte-Carlo}{17}{subsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.1.1}Plots of \textit {b}-jet features}{17}{subsubsection.4.1.1.1}
\contentsline {subsubsection}{\numberline {4.1.1.2}Conclusions from MC jet features}{18}{subsubsection.4.1.1.2}
\contentsline {subsection}{\numberline {4.1.2}Data}{19}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Leading Non \textit {b}-jets}{20}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Monte-Carlo}{20}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Data}{21}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Central Jets}{22}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Monte-Carlo}{22}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Data}{23}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Non b Jets}{24}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Monte-Carlo}{24}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Data}{25}{subsection.4.3.5}
\contentsline {section}{\numberline {4.4}Core}{26}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Monte-Carlo}{26}{subsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.1.1}Data}{27}{subsubsection.4.4.1.1}
\contentsline {subsection}{\numberline {4.4.2}Non Bjets}{28}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Monte-Carlo}{28}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Data}{29}{subsection.4.4.4}
\contentsline {section}{\numberline {4.5}Forward Jets}{32}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Monte-Carlo}{32}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Data}{33}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Non bjets}{34}{subsection.4.5.3}
\contentsline {subsection}{\numberline {4.5.4}Monte-Carlo}{34}{subsection.4.5.4}
\contentsline {subsection}{\numberline {4.5.5}Data}{35}{subsection.4.5.5}
\contentsline {section}{\numberline {4.6}Jet Tagging Efficiency}{36}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}\textit {b}-jet efficiency}{39}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}\textit {c}-jet efficiency}{39}{subsection.4.6.2}
\contentsline {subsection}{\numberline {4.6.3}Light-jet efficiency}{40}{subsection.4.6.3}
\contentsline {subsection}{\numberline {4.6.4}Tag Matching}{40}{subsection.4.6.4}
\contentsline {subsection}{\numberline {4.6.5}Comparison of HLT and offline tagging efficiencies}{40}{subsection.4.6.5}
\contentsline {section}{\numberline {4.7}MV2 Discriminant Values - ???}{40}{section.4.7}
\contentsline {chapter}{\chapternumberline {5}Kinematics}{41}{chapter.5}
\contentsline {section}{\numberline {5.1}Specific Jet Feature Distributions}{41}{section.5.1}
\contentsline {section}{\numberline {5.2}Specific Jet Feature Distributions}{41}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Two Central Channel}{41}{subsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.1.1}$p_\text {T}$ }{41}{subsubsection.5.2.1.1}
\contentsline {subsubsection}{\numberline {5.2.1.2}$\eta $}{41}{subsubsection.5.2.1.2}
\contentsline {subsubsection}{\numberline {5.2.1.3}$\phi $}{41}{subsubsection.5.2.1.3}
\contentsline {subsubsection}{\numberline {5.2.1.4}M}{41}{subsubsection.5.2.1.4}
\contentsline {section}{\numberline {5.3}BDT Input Variables}{41}{section.5.3}
\contentsline {section}{\numberline {5.4}Mbb Distribution}{42}{section.5.4}
\contentsline {chapter}{Bibliography}{47}{section*.6}
