\select@language {british}
\contentsline {chapter}{Summary}{iii}{chapter*.1}
\contentsline {chapter}{Contents}{v}{section*.2}
\contentsline {chapter}{Declaration}{vii}{chapter*.3}
\contentsline {chapter}{Acknowledgements}{ix}{chapter*.4}
\contentsline {chapter}{\chapternumberline {1}Object Performance}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Cuts}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}B Jets}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Monte-Carlo}{1}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Data}{1}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Non B Jets}{1}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Monte-Carlo}{1}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Data}{1}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Jet Tagging Efficiency}{1}{section.1.4}
\contentsline {chapter}{\chapternumberline {2}Kinematics}{3}{chapter.2}
\contentsline {chapter}{References}{5}{section*.6}
